Repository: trbrec/docy
Catalog: languages/*.po
Languages: ar, bn_bd, de, es, fr, it, pt, ru, zh

source: Name *
ar: الاسم *
bn_bd: নাম*
es: Nombre *
fr: Nom *
it: Nome *
pt: Nome *
ru: Имя *
zh: 名称 *

source: You must be <a href="%s">logged in</a> to post a review.
ar: يجب عليك <a href="%s">تسجي الدخول</a> لتتمكن من تقييم المنتج.
bn_bd: একটি পর্যালোচনা পোস্ট করতে আপনাকে অবশ্যই <a href="%s">লগ ইন</a> করতে হবে।
de: Sie müssen sich <a href="%s">anmelden</a> um eine Bewertung abzugeben.
es: Debes <a href=“%s”>iniciar sesión</a> para publicar un comentario.
fr: Vous devez être <a href="%s">identifié</a> pour publier un avis.
it: Devi essere <a href="%s">loggato</a> per scrivere una recensione.
pt: Você deve estar <a href="%s"> logado </a> para publicar uma avaliação.
ru: Вам необходимо <a href="%s">авторизоваться</a>, чтобы опубликовать отзыв.
zh: 您必须<a href="%s">登录</a>才能发布评论。

source: Your Review
ar: تقييمك
bn_bd: আপনার পর্যালোচনা
de: Ihre Bewertung
es: Tu reseña
fr: Votre Avis
it: La tua recensione
pt: Sua Avaliação
ru: Ваш отзыв
zh: 你的评论

source: Your rating:
ar: تقييمك:
bn_bd: আপনার রেটিং:
de: Meine Bewertung
es: Tu Valoración:
fr: Votre évaluation :
it: La tua valutazione:
pt: Sua avaliação:
ru: Ваш рейтинг:
zh: 您的评价:

source: Rate&hellip;
ar: تقييم&hellip;
bn_bd: হার।।।
de: Bewertung&hellip;
fr: Note&hellip;
it: Valuta&hellip;
ru: Оценить&hellip;
zh: 评分&hellip;

source: Perfect
ar: ممتاز
bn_bd: সঠিক
de: Perfekt
es: Perfecto
fr: Parfait
it: Perfetto
pt: Perfeito
ru: Отлично
zh: 完美

source: Not that bad
ar: ليس سئ
bn_bd: মন্দ নয়
de: Nicht so schlecht
es: No tan mal
fr: Pas mal
it: Non male
pt: Não tão ruim assim
ru: Не так уж плохо
zh: 一般

source: Very poor
ar: سيء جداً
bn_bd: খুব গরিব
de: Sehr schlecht
es: Muy pobre
fr: Très mauvais
it: Scarso
pt: Péssimo
ru: Очень плохо
zh: 很差

source: Only logged in customers who have purchased this product may leave a review.
ar: يسمح فقط للزبائن الذين إشتروا هذا المنتج وسجلوا دخولهم بكتابة رأيهم.
bn_bd: শুধুমাত্র লগ ইন করা গ্রাহকরা যারা এই পণ্যটি কিনেছেন তারা একটি পর্যালোচনা ছেড়ে যেতে পারেন।
de: Nur angemeldete Kunden, die dieses Produkt gekauft haben, dürfen eine Bewertung abgeben.
es: Sólo los clientes que han comprado este producto puede dejar una reseña.
fr: Seulement les clients connectés ayant acheté ce produit peuvent laisser un avis.
it: Soltanto i clienti che hanno acquistato questo prodotto possono lasciare una recensione.
pt: Somente usuários logados que compraram este produto podem deixar um comentário.
ru: Только зарегистрированные пользователи, которые купили этот продукт, могут оставить отзыв.
zh: 只有已购买此产品的客户才可以进行审核。

source: This product is currently out of stock and unavailable.
ar: هذا المنتج غير متوفر حالياً.
bn_bd: এই পণ্যটি বর্তমানে স্টকের বাইরে এবং অনুপলব্ধ।
de: Dieses Produkt ist derzeit ausverkauft und nicht verfügbar.
es: Este producto está actualmente agotado y no está disponible.
fr: Ce produit est actuellement en rupture et indisponible.
it: Questo prodotto è attualmente esaurito e non disponibile.
pt: Este produto está fora de estoque e indisponível.
ru: Этот продукт в настоящее время отсутствует на складе и недоступен.
zh: 该产品目前缺货，不可用。

source: Category:
ar: التصنيف:
bn_bd: ক্যাটাগরিসমূহ:
de: Kategorie:
es: Categoría:
fr: Catégorie :
it: Categoria:
pt: Categoria:
ru: Категория:
zh: 类别：

source: Tag:
ar: وسم:
bn_bd: ট্যাগসমূহ:
de: Schlagwort:
es: Etiqueta:
ru: Тег:
zh: 标签：

source: Share ON:
bn_bd: শেয়ার করুন:
es: Compartir ON:
fr: Partager ON:
ru: Поделиться:
zh: 分享：

source: Close (Esc)
ar: إغلاق
bn_bd: বন্ধ (ইএসসি)
de: Schließen (Esc)
es: Cerrar (Esc)
fr: Fermer (Esc)
it: Chiudi (Esc)
pt: Fechar (Esc)
ru: Закрыть (Esc)
zh: 关闭 (Esc)

source: Toggle fullscreen
ar: تبديل وضعية ملئ الشاشة
bn_bd: পূর্ণ স্ক্রিন টগল করুন
de: Vollbildmodus ein/aus
es: Cambiar a pantalla completa
fr: Passer en mode plein écran
it: Togli schermo pieno
pt: Alternar para o modo tela cheia
ru: Включить полноэкранный режим
zh: 切换全屏

source: Zoom in/out
ar: التكبير / التصغير
bn_bd: জুম ইন/আউট করুন
de: Zoom rein/raus
es: Zoom acercar/alejar
fr: Zoom avant/arrière
it: Zoom +/-
pt: Ampliar/Reduzir (zoom)
ru: Увеличение /уменьшение масштаба
zh: 放大/缩小

source: Previous (arrow left)
ar: السابق (سهم لليسار)
bn_bd: পূর্ববর্তী (বাম তীর)
de: Zurück (Pfeiltaste links)
es: Anterior (flecha izquierda)
fr: Précédent (flèche gauche)
it: Precedente (freccia sinistra)
pt: Anterior (seta esquerda)
ru: Предыдущий (стрелка влево)
zh: 上一页（左箭头）

source: Next (arrow right)
ar: التالي (السهم الأيمن)
bn_bd: পরবর্তী (ডান তীর)
de: Vor (Pfeiltaste rechts)
es: Siguiente (flecha derecha)
fr: Suivant (flèche droite)
it: Successivo (freccia destra)
pt: Próximo (seta para direita)
ru: Далее (стрелка вправо)
zh: 下一个（右箭头）

source: Awaiting product image
ar: في انتظار صورة المنتج
bn_bd: পণ্যের ছবির জন্য অপেক্ষা করছে
de: Produktbild wird erwartet
es: Esperando imagen del producto
fr: En attente de l’image du produit
it: In attesa dell'immagine prodotto
pt: Aguardando imagem do produto
ru: Ожидание изображения продукта
zh: 等待产品图片

source: reviews
ar: تقييمات
bn_bd: পর্যালোচনা
de: Bewertungen
es: reseñas
fr: Avis
it: recensioni
pt: avaliações
ru: отзывы
zh: 评论

source: Your review is awaiting approval
ar: تعليقك في انتظار المراجعة
bn_bd: আপনার পর্যালোচনা অনুমোদনের অপেক্ষায় আছে
de: Ihr Kommentar wartet auf Freischaltung
es: Su reseña esta a la espera de ser aprobada
fr: Votre avis est en attente de validation
it: La tua recensione è in attesa di approvazione
pt: Sua avaliação está aguardando aprovação
ru: Ваш отзыв ожидает одобрения
zh: 您的评论正在等待批准

source: verified owner
ar: مالك موثق
bn_bd: যাচাইকৃত মালিক
de: Verifizierter Besitzer
es: propietario verificado
fr: client confirmé
it: proprietario verificato
pt: proprietário verificado
ru: проверенный владелец
zh: 验证所有者

source: Description
ar: الوصف
bn_bd: বর্ণনা
de: Beschreibung
es: Descripción
it: Descrizione
pt: Descrição
zh: 描述

source: You may also like&hellip;
ar: قد يهمك هذا &hellip;
bn_bd: আপনি হয়তবা পছন্দ করবেন&hellip;
de: Das könnte Ihnen auch gefallen&hellip;
es: También te puede interesar&hellip;
fr: Vous pourriez aussi aimer&hellip;
it: Potrebbe piacerti anche&hellip;
pt: Você também pode gostar&hellip;
ru: Вам также может понравиться&hellip;
zh: 你可能还喜欢&hellip;

source: Add to cart
ar: اضف للسلة
bn_bd: ঝুড়িতে যুক্ত করুন
de: In den Warenkorb
es: Añadir al carrito
fr: Ajouter au panier
it: Aggiungi al carrello
pt: Adicionar ao carrinho
ru: Добавить в корзину
zh: 添加到购物车

source: Sign in Page
bn_bd: পৃষ্ঠায় সাইন ইন করুন
zh: 登录页面

source: Search in Topics
fr: Recherche dans les sujets

source: Last Name
ar: الاسم الاخير
de: Nachname
es: Apellido
fr: Nom
it: Cognome
ru: Фамилия

source: To
ar: إلى
bn_bd: করতে
de: Bis
es: Hasta
fr: À
it: A
pt: Para
ru: Кому

source: Right Center
ar: منتصف اليمين
bn_bd: ডান কেন্দ্র
de: Rechts zentriert
es: Derecha centro
fr: Au centre à droite
it: Centrato a Destra
pt: Centro Direito
ru: Справа по центру

source: Repeat
ar: تكرار
bn_bd: পুনরাবৃত্তি
de: Wiederholen
es: Repetir
fr: Répéter
it: Ripeti
pt: Repetir
ru: Повторять

source: left
ar: يسار
bn_bd: বাঁদিকে
de: links
es: izquierda
fr: gauche
it: sinistra
pt: esquerda
ru: слева

source: Active
ar: نشط
bn_bd: সক্রিয়
de: Aktiv
es: Activo
fr: Actif
it: Attivo
pt: Ativo
ru: Активный

source: Enabled
ar: تمكين
bn_bd: সক্রিয়
de: Aktiviert
es: Habilitado
fr: Activé
it: Abilitato
pt: Ativado
ru: Включено

source: Left
ar: يسار
bn_bd: বাম
de: Links
es: Izquierda
fr: Gauche
it: Sinistra
pt: Esquerda
ru: Слева

source: Right
ar: يمين
bn_bd: ডান
de: Rechts
es: Derecha
fr: Droite
it: Destra
pt: Direita
ru: Справа

source: Right Title
de: Rechter Titel
es: Título derecho
fr: Titre droite

source: Create your Account
de: Erstellen Sie Ihren Account
es: Hazte una cuenta
fr: Créez votre Compte

source: No
ar: لا
bn_bd: না
de: Nein
fr: Non
pt: Não
ru: Нет

source: Agreement Label
ar: تسمية الاتفاقية
de: Zustimmung Beschriftung
fr: Étiquette de l'accord
it: Etichetta dei termini contrattuali
pt: Etiqueta de termos e condições

source: Begin activating plugin
ar: البدء بتفعيل الإضافة
bn_bd: প্লাগইন সক্রিয় করা শুরু করুন
de: Plugin wird aktiviert
es: Comenzar a activar el plugin
fr: Commencer l’activation de l’extension
it: Incomincia ad attivare il plugin
pt: Começar a ativação do plugin
ru: Начать активацию плагинов

# singular activation message
source: The following plugin was activated successfully:
de: Das folgende Plugin wurde erfolgreich aktiviert:
es: El siguiente plugin ha sido activado con éxito:
fr: L’extension suivante a été activée avec succès :
it: Il seguente plugin è stato attivato correttamente:
pt: O plugin a seguir foi ativado com sucesso:
ru: Следующий плагин был успешно активирован:

source: Required
ar: مطلوب
bn_bd: প্রয়োজনীয়
de: Erforderlich
fr: Requis
it: Richiesto
pt: Obrigatório
ru: Обязательно

source: Installed But Not Activated
ar: تم التثبيت ولكن لم يفعل
bn_bd: ইনস্টল করা কিন্তু সক্রিয় নয়
de: Installiert aber nicht aktiviert
es: Instalado pero no activado
fr: Installé mais non activé
it: Installato ma non attivato
pt: Instalado mas não ativado
ru: Установлен, но не активирован

source: Requires Update
ar: يتطلب تحديث
bn_bd: আপডেট প্রয়োজন
de: Update erforderlich
es: Requiere actualización
fr: Nécessite une mise à jour
it: Aggiornamento richiesto
pt: Requer atualização
ru: Требуется обновление

source: Update recommended
ar: تحديث موصى به
bn_bd: আপডেট সুপারিশ
de: Update empfohlen
es: Actualización recomendada
fr: Mise à jour recommandée
it: Aggiornamento raccomandato
pt: Atualização Recomendada
ru: Рекомендуется обновление

source: To Activate <span class="count">(%s)</span>
ar: تفعيل <span class=“count”>(%s)</span>
bn_bd: সক্রিয় করতে <span class="count">(%s)</span>
de: Zum Aktivieren <span class="count">(%s)</span>
es: Para Activar <span class="count">(%s)</span>
fr: Activer <span class="count">(%s)</span>
it: Per Attivare <span class="count">(%s)</span>
pt: Para Ativar <span class="count">(%s)</span>
ru: Активировать <span class="count">(%s)</span>

source: Activate %2$s
ar: تفعيل %2$s
bn_bd: %2$s সক্রিয় করুন
de: Aktiviere %2$s
es: Activar %2$s
fr: Activer %2$s
it: Attiva %2$s
pt: Ativar %2$s
ru: Активировать %2$s

source: The following plugin was activated successfully:
ar: الإضافة التالية تم تنشيطها بنجاح:
bn_bd: নিম্নোক্ত প্লাগইনটি সফলভাবে সক্রিয় করা হয়েছে:
de: Das folgende Plugin wurde erfolgreich aktiviert:
es: El siguiente plugin ha sido activado con éxito:
fr: L’extension suivante a été activée avec succès :
it: Il seguente plugin è stato attivato correttamente:
pt: O plugin a seguir foi ativado com sucesso:
ru: Следующий плагин был успешно активирован:

source: Post Standard
bn_bd: পোস্ট স্ট্যান্ডার্ড
fr: Publication standard

source: Default Login
de: Standard-Anmeldung
es: Inicio de sesión predeterminado
fr: Connexion par défaut
pt: Acesso Padrão
ru: Логин по умолчанию

source: Header Style
ar: شكل الهيدر
de: Header Stil
es: Estilo de Header
fr: Style d’en-tête
it: Stile intestazione
pt: Estilo do Cabeçalho
ru: Стиль заголовка

source: Placeholder color
de: Textfarbe Platzhalter
es: Color del marcador de posición
fr: Couleur du texte d’indication
it: Colore Segnaposto
pt: Cor do modelo
ru: Цвет заглушки

source: Found %1$s results for "%2$s"
de: %1$s Ergebnisse für "%2$s" gefunden
es: %1$s resultados encontrados para "%2$s"
fr: %1$s résultats trouvés pour "%2$s"
it: Trovati %1$s risultati per "%2$s"

source: Post Author
fr: Auteur de l'article
it: Autore del post

source: Sorry, it seems that there are no available payment methods. Please contact us if you require assistance or wish to make alternate arrangements.
bn_bd: দুঃখিত, মনে হচ্ছে কোনও অর্থপ্রদানের পদ্ধতি উপলব্ধ নেই। আপনার যদি সহায়তার প্রয়োজন হয় বা বিকল্প ব্যবস্থা করতে চান তবে দয়া করে আমাদের সাথে যোগাযোগ করুন।
de: Es tut uns leid, aber es scheint, dass keine Zahlungsmethoden verfügbar sind. Bitte kontaktieren Sie uns, wenn Sie Hilfe benötigen oder alternative Vorkehrungen treffen möchten.
fr: Désolé, il semble qu'il n'y ai pas de méthode de règlement disponible. Veuillez nous contacter si vous avez besoin d'aide ou si vous désirez effectuer un autre arrangement.
it: Siamo spiacenti, sembra che non ci siano metodi di pagamento disponibili. Contattateci se avete bisogno di assistenza o desiderate prendere accordi alternativi.
pt: Desculpe, parece que não há Formas de Pagamento Disponíveis. Entre em Contato conosco se precisar de assistência ou desejar fazer arranjos Alternativos.

source: Good
ar: جيد
bn_bd: ভালো
de: Gut
es: Bueno
fr: Bon
it: Buono
pt: Bom
ru: Хорошо

source: Average
ar: متوسط
bn_bd: গড়
de: Durchschnittlich
es: Promedio
fr: Moyen
it: Media
pt: Média
ru: Средне

source: Sorry, this product is unavailable. Please choose a different combination.
ar: عذرا، هذا المنتج غير متوفر. الرجاء اختيار مجموعة مختلفة.
bn_bd: দুঃখিত, এই পণ্যটি অনুপলব্ধ। অনুগ্রহ করে একটি ভিন্ন সংমিশ্রণ চয়ন করুন।
de: Dieses Produkt ist leider nicht verfügbar. Bitte wählen Sie eine andere Kombination.
es: Lo sentimos, por el momento este producto solo está disponible directamente en <a href=“https://pasteleriaalcazar.mx/sucursales” target=“_blank”>nuestras sucursales</a>.
fr: Désolé, ce produit n'est pas disponible. Veuillez choisir une combinaison différente.
it: Spiacenti, questo prodotto non è disponibile. Per favore scegli una combinazione diversa.
pt: Desculpe, este produto não está disponível. Escolha uma combinação diferente.
ru: К сожалению, этот продукт недоступен. Пожалуйста, выберите другую комбинацию.

source: Weight
ar: الوزن
bn_bd: ওজন
de: Gewicht
es: Peso
fr: Poids
it: Peso
pt: Peso
ru: Вес

source: Direction
ar: الاتجاه
bn_bd: দিকনির্দেশনা
de: Richtung
es: Dirección
it: Direzione
pt: Direção
ru: Направление

source: Pre-Packaged
ar: المجموعة مجهزة مسبقا
bn_bd: প্রাক প্যাকেজ
es: Pre-Empaquetado
it: Preconfezionato
pt: Pré-Empacotado
ru: Предварительно упакованный

source: Meta
ar: علامة الوصف
ru: Мета

source: Q:
ru: Вопрос:

source: Logo
ar: الشعار
bn_bd: লোগো
ru: Логотип

source: Toggle dark mode
bn_bd: ডার্ক মোড টগল করুন
pt: Alternar o modo escuro
ru: Переключить тему

source: N/A
ar: غير مطابق
bn_bd: প্রযোজ্য নয়
pt: N/D
ru: Н/Д

source: SKU:
ar: كود التخزين:
bn_bd: পণ্যের কোড:
de: Artikelnummer:
ru: Артикул:

source: Dimensions
ar: الأبعاد
bn_bd: মাপ
de: Abmessungen
es: Dimensiones
it: Dimensioni
pt: Dimensões
ru: Размеры

source: Sign up Page
bn_bd: পৃষ্ঠা সাইন আপ করুন
ru: Страница регистрации

source: Can't find an answer?
es: ¿No encuentras una respuesta?

source: If your questions that have not been answered by our documentation or video tutorials, just drop us a line.
pt: Se suas perguntas não foram respondidas pela nossa documentação ou tutoriais em vídeo, basta nos enviar uma mensagem.

source: We love to hear from you, we would appreciate every single review.
de: Wir freuen uns über jede Bewertung, die wir von dir erhalten.
pt: Nós adoramos ouvir de você, gostaríamos de cada revisão.

source: Agree Checkbox
pt: Caixa de seleção de concordância

source: Elementor
ar: مصمم الصفحات
bn_bd: এলিমেন্টর

source: Facebook
ar: فيسبوك
bn_bd: ফেসবুক

source: Twitter
ar: تويتر

source: Instagram
ar: انستجرام
bn_bd: ইনস্টাগ্রাম

source: Youtube
ar: يوتيوب
bn_bd: ইউটিউব

source: Dribbble
ar: دريبل

source: GitHub
ar: جيت هاب
bn_bd: গিটহাব

source: Pinterest
ar: بنترست
bn_bd: পিন্টারেস্ট

source: Linkedin
ar: لينكدن
bn_bd: লিঙ্কডইন

source: Error! We can't find the page you're looking for.
bn_bd: ত্রুটি! আপনি যে পৃষ্ঠাটি খুঁজছেন তা আমরা খুঁজে পাচ্ছি না।

source: Email
bn_bd: ইমেইল

source: Docy
bn_bd: ডসি

source: Docs
bn_bd: ডক্স

source: Pages
bn_bd: পাতা

source: Updating Plugin: %s
bn_bd: প্লাগইন আপডেট হচ্ছে: %s

source: TGMPA v%s
bn_bd: টিজিএমপিএ ভি%s

source: wooCommerce
bn_bd: উকমার্স

source: Elementor is a free drag & drop page builder plugin that will help you to create any layout you can imagine with WordPress.
bn_bd: এলিমেন্টর একটি ফ্রি ড্র্যাগ অ্যান্ড ড্রপ পেজ বিল্ডার প্লাগইন যা আপনাকে ওয়ার্ডপ্রেস দিয়ে কল্পনা করতে পারে এমন কোনও লেআউট তৈরি করতে সহায়তা করবে।

source: Advanced Custom Fields Pro is a premium plugin that allows you to add custom fields to your WordPress edit screens.
bn_bd: উন্নত কাস্টম ফিল্ডস প্রো একটি প্রিমিয়াম প্লাগইন যা আপনাকে আপনার ওয়ার্ডপ্রেস সম্পাদনা পর্দায় কাস্টম ক্ষেত্র যুক্ত করতে দেয়।

source: Free WordPress plugin that enables PRO features in the Elementor page builder. If you have Elementor Pro, no need to install this plugin.
bn_bd: ফ্রি ওয়ার্ডপ্রেস প্লাগইন যা এলিমেন্টর পৃষ্ঠা নির্মাতাতে প্রো বৈশিষ্ট্যগুলি সক্ষম করে। আপনার যদি এলিমেন্টর প্রো থাকে তবে এই প্লাগইনটি ইনস্টল করার দরকার নেই।

source: EazyDocs is a free WordPress plugin that allows you to create a knowledge base, documentation, or wiki for your website.
bn_bd: EazyDocs একটি নিখরচায় ওয়ার্ডপ্রেস প্লাগইন যা আপনাকে আপনার ওয়েবসাইটের জন্য একটি জ্ঞান বেস, ডকুমেন্টেশন বা উইকি তৈরি করতে দেয়।

source: WooCommerce is a free eCommerce plugin that allows you to sell anything. If you need to sell product, you have to install it. Otherwise, you can skip this plugin.
bn_bd: WooCommerce একটি ফ্রি ই-কমার্স প্লাগইন যা আপনাকে যেকোনো কিছু বিক্রি করতে দেয়। প্রোডাক্ট সেল করার প্রয়োজন হলে ইন্সটল করতে হবে। অন্যথায়, আপনি এই প্লাগইনটি এড়িয়ে যেতে পারেন।

source: Post Icon show
bn_bd: পোস্ট আইকন শো

source: SHow
bn_bd: দেখান

source: Accent Color for dark mode
bn_bd: ডার্ক মোডের জন্য অ্যাকসেন্ট কালার

source: Sidebar Widgets Editor
bn_bd: সাইডবার উইজেট সম্পাদক

source: If enabled classic, it will be restored the old Widgets screen and disables the block editor from managing widgets.
bn_bd: ক্লাসিক সক্ষম করা থাকলে, এটি পুরানো উইজেট স্ক্রিনটি পুনরুদ্ধার করবে এবং উইজেটগুলি পরিচালনা করা থেকে অবরোধ সম্পাদককে অক্ষম করবে।

source: We design Docy for the readers, optimizing not for page views or engagement
bn_bd: আমরা পাঠকদের জন্য ডোসি ডিজাইন করি, পৃষ্ঠা দর্শন বা ব্যস্ততার জন্য অপ্টিমাইজ করি না

source: Docy turns out that context is a key part of learning.
bn_bd: ডসি দেখা যাচ্ছে যে প্রসঙ্গটি শেখার একটি মূল অঙ্গ।

source: You can create any type of product documentation with Docy
bn_bd: আপনি ডসি দিয়ে যে কোনও ধরণের পণ্য ডকুমেন্টেশন তৈরি করতে পারেন

source: Advanced visual search system powered by Ajax
bn_bd: অ্যাজাক্স দ্বারা চালিত উন্নত ভিজ্যুয়াল অনুসন্ধান সিস্টেম

source: Show / Hide the breadcrumbs in search results
bn_bd: অনুসন্ধানের ফলাফলগুলিতে ব্রেডক্রাম্বগুলি দেখান/লুকান

source: Show / Hide the thumbnail in search results
bn_bd: অনুসন্ধানের ফলাফলগুলিতে থাম্বনেলটি দেখান/লুকান

source: Layout & Setting
bn_bd: লেআউট ও সেটিং

source: Select the default color for the selected Navbar style.
bn_bd: নির্বাচিত ন্যাভবার শৈলীর জন্য ডিফল্ট রঙ চয়ন করো।

source: The selected style would apply main navbar area's elements (logo, menu items, action button)
bn_bd: নির্বাচিত শৈলী প্রধান ন্যাভবার এলাকার উপাদানগুলি (লোগো, মেনু আইটেম, অ্যাকশন বোতাম) প্রয়োগ করবে

source: Search Form Dimension
bn_bd: অনুসন্ধান ফর্ম মাত্রা

source: Set a custom height width for your uploaded logo.
bn_bd: আপনার আপলোড করা লোগোর জন্য একটি কাস্টম উচ্চতার প্রস্থ সেট করুন।

source: Toggle this switch to Show/Hide the Top Header.
bn_bd: শীর্ষ শিরোনামটি দেখান/লুকানাতে এই স্যুইচটি টগল করুন।

source: Active Current Site
bn_bd: সক্রিয় বর্তমান সাইট

source: Show the current website menu item URL activated.
bn_bd: বর্তমান ওয়েবসাইট মেনু আইটেম URL সক্রিয় দেখান।

source: Add your menu items for the left side Top Header.
bn_bd: বাম পাশের শীর্ষ শিরোনামের জন্য আপনার মেনু আইটেমগুলি যুক্ত করুন।

source: Menu URL Target
bn_bd: মেনু URL লক্ষ্য

source: Menu Item 01
bn_bd: মেনু আইটেম 01

source: Add your menu items for the right side Top Header.
bn_bd: ডান পাশের শীর্ষ শিরোনামের জন্য আপনার মেনু আইটেমগুলি যুক্ত করুন।

source: Show / Hide the page title
bn_bd: পৃষ্ঠার শিরোনাম দেখান / লুকান

source: Search Banner Layout
bn_bd: ব্যানার লেআউট অনুসন্ধান করুন

source: Select Elementor Layout
bn_bd: এলিমেন্টর লেআউট চয়ন করো

source: Banner Background Style
bn_bd: ব্যানার ব্যাকগ্রাউন্ড স্টাইল

source: Select a pre-designed banner background style.
bn_bd: একটি প্রাক-ডিজাইন করা ব্যানার পটভূমি শৈলী নির্বাচন করুন।

source: LinkedIn
bn_bd: লিঙ্কডইন

source: © 2021 Spider-Themes. All rights reserved
bn_bd: © ২০২১ স্পাইডার-থিমস। সর্বস্বত্ব সংরক্ষিত

source: to read this post
bn_bd: এই পোস্টটি পড়তে

source: Docy is a WordPress theme for documentation and knowledge base with forum. It is a perfect theme for any kind of documentation, knowledge base, helpdesk, support center, FAQ, community forum, etc. It is a responsive theme and looks great on all devices. It is a powerful theme with tons of features. It has a powerful admin panel with tons of options to customize the theme.
bn_bd: ডসি ফোরামের সাথে ডকুমেন্টেশন এবং জ্ঞান বেসের জন্য একটি ওয়ার্ডপ্রেস থিম। এটি যে কোনও ধরণের ডকুমেন্টেশন, জ্ঞান বেস, হেল্পডেস্ক, সহায়তা কেন্দ্র, প্রায়শই জিজ্ঞাসিত প্রশ্নাবলী, সম্প্রদায় ফোরাম ইত্যাদির জন্য একটি নিখুঁত থিম। এটি একটি প্রতিক্রিয়াশীল থিম এবং সমস্ত ডিভাইসে দুর্দান্ত দেখায়। এটি প্রচুর বৈশিষ্ট্য সহ একটি শক্তিশালী থিম। এটিতে থিমটি কাস্টমাইজ করার জন্য প্রচুর বিকল্প সহ একটি শক্তিশালী অ্যাডমিন প্যানেল রয়েছে।

source: Do you want it?
it: Lo vuoi?
