Repository: trbrec/docy
Catalog: languages/*.po
Languages: ar, bn_bd, de, es, fr, it, pt, ru, zh

source: Updating Plugin %1$s (%2$d/%3$d)
ar: تحديث الإضافة %1$s (%2$d/%3$d)
bn_bd: প্লাগইন আপডেট হচ্ছে %1$s (%2$d/%3$d)
de: Aktualisiere Plugin %1$s (%2$d/%3$d)
es: Actualizando Plugin %1$s (%2$d/%3$d)
fr: Mise à jour de l’extension %1$s (%2$d/%3$d)
it: Aggiornamento Plugin %1$s (%2$d/%3$d)
pt: Atualizando Plugin %1$s (%2$d/%3$d)
ru: Обновление плагина %1$s (%2$d/%3$d)
zh: 更新插件 %1$s (%2$d/%3$d)

source: An error occurred while installing %1$s: <strong>%2$s</strong>.
ar: حدث خطأ أثناء عملية التثبيت %1$s: <strong>%2$s</strong>.
bn_bd: %1$s ইনস্টল করার সময় একটি ত্রুটি ঘটেছে: <strong>%2$s</strong>।
de: Während der Installation von %1$s: <strong>%2$s</strong> ist ein Fehler aufgetreten.
es: Se produjo un error durante la instalación de %1$s: <strong>%2$s</strong>.
fr: Une erreur s'est produite lors de l'installation de %1$s: <strong>%2$s</strong>.
it: Si è verificato un errore durante l’installazione di %1$s: <strong>%2$s</strong>.
pt: Ocorreu um erro ao instalar %1$s: <strong>%2$s</strong>.
ru: Произошла ошибка при установке %1$s: <strong>%2$s</strong>.
zh: 安装时发生错误 %1$s: <strong>%2$s</strong>.

source: The installation of %1$s failed.
ar: فشل تثبيت %1$s.
bn_bd: %1$s এর ইনস্টলেশন ব্যর্থ হয়েছে।
de: Die Installation von %1$s ist fehlgeschlagen.
es: La instalación de %1$s ha fallado.
fr: L'installation de %1$s a échoué.
it: Installazione di %1$s fallita.
pt: A instalação de %1$s falhou.
ru: Установка %1$s не удалась.
zh: 安装 %1$s 失败。

source: The installation and activation process is starting. This process may take a while on some hosts, so please be patient.
ar: بدأت عملية التثبيت والتفعيل. قد تستغرق هذه العملية بعض الوقت على بعض المضيفين ، لذا يرجى التحلي بالصبر.
de: Der Installations- und Aktivierungsprozess wurde gestartet. Dies kann eine Weile dauern, haben Sie etwas Geduld.
fr: Le processus d’installation et d’activation commence… Ce processus peut prendre un certain temps sur certains serveurs, soyez patients.
it: Il processo di installazione e di attivazione sta iniziando. Questo processo può durare un po’ di più su alcuni host, si prega di pazientare.
pt: O processo de instalação e ativação está começando. Este processo pode levar algum tempo em alguns hosts, por isso, seja paciente.
ru: Запускается процесс установки и активации. Этот процесс может занять некоторое время на некоторых хостах, поэтому, пожалуйста, будьте терпеливы.
zh: 安装和激活过程开始。这个过程可能需要一段时间一些主机上,请耐心等待。

source: %1$s installed and activated successfully.
ar: %1$s تم التثبيت و التفعيل بنجاح .
bn_bd: %1$s ইনস্টল এবং সফলভাবে সক্রিয়।
de: %1$s erfolgreich installiert und aktiviert.
es: %1$s instalado y activado correctamente.
fr: %1$s installé et activé avec succès.
it: %1$s installato e attivato con successo.
pt: %1$s instalado e ativado com sucesso.
ru: %1$s установлен и успешно активирован.
zh: %1$s 安装和激活成功。

source: Show Details
ar: إظهار التفاصيل
bn_bd: বিস্তারিত দেখাও
de: Details anzeigen
es: Mostrar detalles
fr: Afficher les détails
it: Mostra dettagli
pt: Mostrar detalhes
ru: Показать детали
zh: 显示详细信息

source: Hide Details
ar: إخفاء التفاصيل
bn_bd: আড়াল বিস্তারিত
de: Details ausblenden
es: Ocultar detalles
fr: Masquer les détails
it: Nascondi dettagli
pt: Ocultar Detalhes
ru: Скрыть детали
zh: 隐藏细节

source: All installations and activations have been completed.
ar: جميع التنزيلات والتفعيل اكتملت
bn_bd: সমস্ত ইনস্টলেশনের এবং অ্যাক্টিভেশন সম্পন্ন হয়েছে।
de: Alle Installationen und Aktivierungen sind abgeschlossen.
es: Todas las instalaciones y activaciones han sido completadas.
fr: Toutes les installations et activations ont été effectuées.
it: Tutte le installazioni e le attivazioni sono state completate.
pt: Todas as instalações e ativações foram concluídas.
ru: Все установки и активации завершены.
zh: 所有安装和激活都已完成。

source: Installing and Activating Plugin %1$s (%2$d/%3$d)
ar: تثبيت وتفعيل الإضافة %1$s (%2$d/%3$d)
bn_bd: প্লাগইন ইনস্টল এবং সক্রিয় করা %1$s (%2$d /%3$d)
de: Installiere und aktiviere Plugin %1$s (%2$d/%3$d)
es: Instalando y activando el plugin %1$s (%2$d/%3$d)
fr: Installation et activation du plugin %1$s (%2$d/%3$d)
it: Installazione e attivazione Plugin %1$s (%2$d/%3$d)
pt: Instalando e Ativando o Plugin %1$s (%2$d/%3$d)
ru: Установка и активация плагина %1$s (%2$d/%3$d)
zh: 安装和激活插件 %1$s (%2$d/%3$d)

source: The installation process is starting. This process may take a while on some hosts, so please be patient.
ar: عملية التثبيت بدأت. قد تستغرق هذه العملية بعض الوقت، لذا يرجى الانتظار .
bn_bd: ইনস্টলেশন প্রক্রিয়া শুরু হয়। এই প্রক্রিয়াটি কিছু হোস্টে সময় নিতে পারে, তাই দয়া করে ধৈর্য ধরুন।
de: Der Installationsprozess wird gestartet. Dieser Prozess kann auf manchen Servern etwas Zeit in Anspruch nehmen. Bitte haben Sie Geduld.
es: El proceso de instalación se está iniciando. Este proceso puede tardar un poco en algunos servidores, así que por favor sea paciente.
fr: Le processus d'installation démarre. Ce processus peut prendre un certain temps sur certains hôtes, alors soyez patient.
it: Il processo di installazione sta iniziando. Questo processo può durare un po’ di più su alcuni host, si prega di pazientare.
pt: O processo de instalação está começando. Este processo pode levar algum tempo em alguns hosts, por isso, seja paciente.
ru: Процесс установки начинается. Этот процесс может занять некоторое время на некоторых хостах, поэтому, пожалуйста, будьте терпеливы.
zh: 安装过程开始。这个过程可能需要一段时间一些主机上,请耐心等待。

source: %1$s installed successfully.
ar: %1$s تم التثبيت بنجاح.
bn_bd: %1$s সফলভাবে ইনস্টল হয়েছে।
de: %1$s wurde erfolgreich installiert.
es: %1$s instalado correctamente.
fr: %1$s installé avec succès.
it: %1$s installato con successo.
pt: %1$s instalado com sucesso.
ru: %1$s успешно установлен.
zh: %1$s 安装成功。

source: All installations have been completed.
ar: تم اكتمال جميع عمليات التثبيت.
bn_bd: সমস্ত ইনস্টলেশন সম্পন্ন হয়েছে।
es: Todas las instalaciones se han completado.
fr: Toutes les installations sont terminées.
it: Tutte le installazioni sono state completate.
ru: Все установки завершены.
zh: 所有安装已完成。

source: Installing Plugin %1$s (%2$d/%3$d)
ar: تثبيت الإضافة %1$s (%2$d/%3$d)
bn_bd: প্লাগইন %1$s ইনস্টল করা হচ্ছে (%2$d /%3$d)
de: Installiere Plugin %1$s (%2$d/%3$d)
es: Instalando Plugin %1$s (%2$d/%3$d)
fr: Installation du plugin %1$s (%2$d/%3$d)
it: Installazione Plugin %1$s (%2$d/%3$d)
pt: Instalando o Plugin %1$s (%2$d/%3$d)
ru: Установка плагина %1$s (%2$d/%3$d)
zh: 安装插件 %1$s (%2$d/%3$d)

source: Docy Core
bn_bd: ডসি কোর
zh: 多西核心

source: Advanced Custom Fields-pro
bn_bd: উন্নত কাস্টম ফিল্ডস-প্রো
fr: Champs personnalisés avancés-pro
ru: Расширенные пользовательские поля-pro
zh: 高级自定义字段

source: One Click Demo Import
ar: ضغطه واحدة لاستيراد المثال التجريبي
bn_bd: এক ক্লিক ডেমো আমদানি
de: 1-Klick Demo-Import
es: Importar demo en un clic
fr: Importation de contenu de démo en 1 clic
it: Importa la Demo con un click
ru: Импорт данных
zh: 一键导入演示

source: Smart bbPress nVerify
zh: 智能 bbPress nVerify

source: Pro Elements
ar: عناصر متقدمة
bn_bd: প্রো এলিমেন্টস
fr: Widgets PRO
ru: Pro элементы
zh: 高级元素

source: 404 Error Page
ar: خطأ في الصفحة 404
bn_bd: 404 ত্রুটি পৃষ্ঠা
de: 404-Fehlerseite
es: Página de error 404
fr: Page d'erreur 404
it: Pagina 404
pt: 404 Página não Encontrada
ru: Страница ошибки 404
zh: 404错误页面

source: Title Text
ar: نص العنوان
bn_bd: শিরোনাম লেখা
de: Text des Titels
es: Texto del título
fr: Texte du titre
it: Testo del Titolo
pt: Texto do título
ru: Текст заголовка
zh: 标题文本

source: Sorry for the inconvenience. Go to our homepage or check out our latest collections for Fashion, Chair, Decoration...
bn_bd: অসুবিধার জন্য দুঃখিত। আমাদের হোমপেজে যান বা ফ্যাশন, চেয়ার, সজ্জা জন্য আমাদের সর্বশেষ সংগ্রহ চেক আউট ...
fr: Désolé pour le désagrément. Rendez-vous sur notre page d’accueil ou consultez nos dernières catégories...
ru: Извините за неудобства. Перейти на нашу домашнюю страницу или проверить наши последние коллекции для Моды, стул, украшения...
zh: 抱歉给你带来不便。 转到我们的主页或查看我们最新的产品系列...

source: Home Button Title
bn_bd: হোম বোতাম শিরোনাম
zh: 首页按钮标题

source: Back to Home Page
ar: العودة إلى الصفحة الرئيسية
bn_bd: হোম পেজে ফিরে যান
de: Zurück zur Startseite
es: Volver a la Página de Inicio
fr: Retour à la page d’accueil
it: Torna alla Home
pt: Voltar à página inicial
ru: Вернуться на главную
zh: 返回首页

source: Button Text Color
ar: لون نص الزر
bn_bd: বোতাম পাঠ্য রঙ
de: Button Text Farbe
es: Color del texto del botón
fr: Couleur du texte du bouton
it: Colore testo del pulsante
pt: Cor do texto do botão
ru: Цвет текста кнопки
zh: 按钮文本颜色

source: Button Background Color
ar: لون خلفية الزر
bn_bd: বোতাম পটভূমির রঙ
de: Button Hintergrundfarbe
es: Color de fondo del botón
fr: Couleur d’arrière plan du bouton
it: Colore di sfondo pulsante
pt: Cor do fundo do botão
ru: Цвет фона кнопки
zh: 按钮背景颜色

source: Shape 03
ru: Форма 03
zh: 形状 03

source: Background shape
ar: شكل الخلفية
bn_bd: পটভূমি আকৃতি
de: Hintergrund Formentyp
es: Forma del fondo
fr: Forme de l’arrière-plan
it: Sfondo forma
pt: Forma do fundo
ru: Форма фона
zh: 背景形状

source: Upload here the default background shape image
bn_bd: এখানে ডিফল্ট ব্যাকগ্রাউন্ড আকৃতির চিত্র আপলোড করুন
es: Cargar aquí la imagen de fondo por defecto
fr: Téléchargez ici l’image de forme d’arrière-plan par défaut
zh: 在此处上传默认背景形状图像

source: Backup
ar: نسخة احتياطية
bn_bd: ব্যাকআপ
es: Copia de seguridad
fr: Sauvegarde
pt: Cópia de segurança
ru: Резервное копирование
zh: 备份

source: Export / Import
ar: تصدير / استيراد
bn_bd: রপ্তানি / আমদানি
es: Exportar/Importar
fr: Importer / Exporter
it: Esporta / Importa
pt: Exportar / Importar
ru: Экспорт / Импорт
zh: 导出/导入

source: Blog Pages
ar: صفحات المدونة
bn_bd: ব্লগ পেজ
de: Blog Seiten
es: Páginas del blog
fr: Pages de Blog
it: Pagine del Blog
pt: Páginas do Blog
ru: Страницы Блога
zh: 博客页面

source: Blog archive
ar: أرشيف المدونة
bn_bd: ব্লগ আর্কাইভ
de: Blog-Archiv
es: Archivo del Blog
fr: Archive du blog
pt: Arquivo do blog
ru: Архив блога
zh: 博客归档

source: Blog Layout
ar: تخطيط المدونة
bn_bd: ব্লগ লেআউট
es: Diseño del Blog
fr: Mise en page du blog
it: Layout del blog
pt: Layout do Blog
ru: Макет блога
zh: 博客布局

source: The Blog layout will also apply on the blog category and tag pages.
bn_bd: ব্লগ লেআউট ব্লগ বিভাগ এবং ট্যাগ পৃষ্ঠাগুলিতেও প্রযোজ্য হবে।
fr: La mise en page du blog s’appliquera également à la catégorie de blog et aux pages de balises.
zh: 博客布局也将适用于博客分类和标签页面。

source: Enable Masonry Layout
de: Aktivieren Sie das Mauerwerkslayout
es: Activar diseño de Masonry
fr: Activer la mise en page Masonry
pt: Habilitar Layout Mosaico
ru: Включить макет Masonry
zh: 启用砌体布局

source: Column
ar: عمود
bn_bd: কলম
de: Spalte
es: Columna
fr: Colonne
it: Colonna
pt: Coluna
ru: Колонка
zh: 列

source: Two
ar: اثنين
bn_bd: দুই
de: Zwei
es: Dos
fr: Deux
it: Due
pt: Dois
ru: Два
zh: 二

source: Three
ar: ثلاثة
bn_bd: তিন
de: Drei
es: Tres
fr: Trois
it: Tre
pt: Três
ru: Три
zh: 三

source: Four
ar: أربعة
bn_bd: চার
de: Vier
es: Cuatro
fr: Quatre
it: Quattro
pt: Quatro
ru: Четыре
zh: 四

source: Post Title Length
ar: طول عنوان المقالة
de: Länge des Beitragstitels
es: Longitud del título de la entrada (Post)
fr: Longueur du titre des articles
pt: Comprimento do título de poste
ru: Длина заголовка записи
zh: 帖子标题长度

source: Post Word Excerpt
bn_bd: পোস্ট শব্দের উদ্ধৃতি
zh: 文章摘录

source: Continue Reading Label
bn_bd: লেবেল পড়া চালিয়ে যান
de: Weiterlesen-Text
es: Etiqueta de Seguir leyendo
fr: Continuer à lire les mots-cles
it: Etichetta di lettura continua
pt: Etiqueta Continuar a Ler
zh: 继续阅读标签

source: Continue Reading
ar: أكمل القراءة
bn_bd: পড়া চালিয়ে যান
de: Weiterlesen
es: Continuar leyendo
fr: Continuer la lecture
it: Continua a leggere
pt: Continue lendo
ru: Продолжить чтение
zh: 继续阅读

source: Post Meta
ar: آخر ميتا
bn_bd: পোস্ট মেটা
de: Beitrag Meta
es: Meta de la publicación
fr: Métadonnées de l’article
pt: Metadados do Post
ru: Мета записи
zh: 文章Meta

source: Show/hide post meta on blog archive page
bn_bd: ব্লগ সংরক্ষণাগার পৃষ্ঠায় পোস্ট মেটা দেখান/লুকান
es: Mostrar/ocultar meta de mensajes en la página de archivo del blog
fr: Afficher/masquer la méta de l’article sur la page d’archive du blog
zh: 在博客存档页面上显示/隐藏文章Meta

source: Post category
ar: تصنيف المنشور
bn_bd: পোস্ট বিভাগ
de: Beitrags Kategorie
es: Categoría del artículo
fr: Catégorie de l’article
it: Categoria post
pt: Post categoria
ru: Категории статей
zh: 文章分类

source: Post Date
ar: تاريخ النشر
bn_bd: পোস্ট তারিখ
de: Beitragsdatum
es: Fecha de publicación
fr: Date de l'article
it: Data di pubblicazione
pt: Data do Post
ru: Дата публикации
zh: 文章日期

source: Post Reading Time
bn_bd: পড়ার সময় পোস্ট করুন
fr: Temps de lecture de l’article
zh: 文章阅读时间

source: Post Format Icon
bn_bd: পোস্ট বিন্যাস আইকন
de: Beitragsformat-Icon
es: Icono de formato de Publicacion
fr: Icône Article
it: Icona del formato articolo
pt: Ícone do Formato do Post
ru: Значок формата сообщения
zh: 文章格式图标

source: Post Icon
ar: أيقونة المقال
bn_bd: পোস্ট আইকন
es: Icono de la Entrada
fr: Icône de publication
it: Icona Post
pt: Ícone "Post"
ru: Иконка записи
zh: 文章图标

source: Post Video
ar: مشاركة فيديو
bn_bd: ভিডিও পোস্ট করুন
es: Publicar Vídeo
fr: Publier une vidéo
pt: Post de vídeo
ru: Опубликовать видео
zh: 视频文章

source: Icon Size
ar: حجم الأيقونة
bn_bd: আইকনের আকার
de: Icon Größe
es: Tamaño del Icono
fr: Taille de l’icône
it: Dimensione icona
pt: Tamanho do ícone
ru: Размер иконки
zh: 图标大小

source: Blog single
ar: بلوق واحد
bn_bd: ব্লগ একক
de: Beitragsseite
es: Blog sencillo
fr: Article blog
it: Blog singolo
pt: Blog único
ru: Одиночная запись блога
zh: 博客文章详情页

source: Title Bar
ar: شريطالعنوان
bn_bd: টাইটেল বার
de: Titelleiste
es: Barra de título
fr: Barre de titre
it: Barra del titolo
pt: Barra do Título
ru: Панель заголовка
zh: 标题栏

source: Banner Layout
ar: تصميم اللافتة
bn_bd: ব্যানার লেআউট
es: Diseño de Banner
fr: Mise en page de la bannière
pt: Layout do banner
zh: Banner 布局

source: Shape 1
bn_bd: আকৃতি ১
de: Form 1
fr: Forme 1
pt: Forma 1
ru: Форма 1
zh: 形状1

source: Shape 2
bn_bd: আকৃতি ২
de: Form 2
fr: Forme 2
it: Forma 2
pt: Forma 2
ru: Форма 2
zh: 形状2

source: Post meta includes Date, Reading Time and Categories.
bn_bd: পোস্ট মেটাতে তারিখ, পড়ার সময় এবং বিভাগগুলি অন্তর্ভুক্ত রয়েছে।
zh: 文章元信息包括日期、阅读时间和分类。

source: Date
ar: التاريخ
de: Datum
es: Fecha
it: Data
pt: Data
ru: Дата
zh: 日期

source: Reading Time
de: Lesezeit
es: Tiempo de lectura
fr: Temps de lecture
it: Tempo di lettura
pt: Tempo de Leitura Estimado
ru: Время чтения
zh: 阅读时间

source: Categories
ar: التصنيفات
bn_bd: শ্রেণী
de: Kategorien
es: Categorías
fr: Catégories
it: Categorie
pt: Categorias
ru: Категории
zh: 类别

source: Post Contents
bn_bd: সূচিপত্র পোস্ট করুন
es: Editar el contenido de la plantilla de correo electrónico.
fr: Contenus de poste
zh: 文章内容之面

source: Content Padding
ar: هوامش المحتوى
de: Inhalt-Padding
es: Margen interior del contenido
fr: Marge(s) intérieure(s)
it: Spaziatura Contenuto
pt: Preenchimento do Conteúdo
ru: Контент - внутренние отступы
zh: 内容填充

source: Enable
ar: تفعيل
bn_bd: সক্ষম
de: Aktivieren
fr: Activer
it: Abilita
pt: Habilitar
ru: Включить
zh: 启用

source: Disable
ar: تعطيل
bn_bd: অক্ষম
de: Deaktivieren
es: Deshabilitar
fr: Désactiver
it: Disabilita
pt: Desativar
ru: Отключить
zh: 禁用

source: Tags
ar: الوسوم
de: Schlagwörter
es: Etiquetas
fr: Étiquettes
ru: Теги
zh: 标签

source: The Post Tags shows at the bottom of the post content.
bn_bd: পোস্ট ট্যাগগুলি পোস্টের সামগ্রীর নীচে দেখায়।
zh: 文章标签显示在文章内容的底部。

source: Related posts
bn_bd: সম্পর্কিত পোস্ট
de: Ähnliche Beiträge
es: Entradas Relacionadas
fr: Articles similaires
pt: Postagens Relacionadas
ru: Похожие новости
zh: 相关文章

source: Related Posts Title
ar: عنوان المقالات ذات الصلة
de: Ähnliche Beiträge Titel
es: Título de las publicaciones relacionadas
fr: Titre Articles Similaires
it: Titolo prt Articoli Correlati
ru: Название для похожих записей
zh: 相关文章标题

source: Related Post
ar: منشور له صلة
bn_bd: সম্পর্কিত পোস্ট
de: Ähnliche Beiträge
es: Entrada Relacionada
fr: Article relié
it: Articoli correlati
pt: Post Relacionado
ru: Похожие записи
zh: 相关文章

source: Related Posts Count
ar: عدد المواضيع ذات صلة
de: Ähnliche Beiträge - ‪‪Anzahl
es: Numero de entradas relacionadas
fr: Nombre des Articles similaires
it: Conteggio dei messaggi correlati
pt: Contagem de posts relacionados
ru: Похожие записи
zh: 相关文章数量

source: Appearance
ar: المظهر
bn_bd: উপস্থিতি
de: Aussehen
es: Apariencia
fr: Apparence
it: Aspetto
pt: Aparência
ru: Внешний вид
zh: 外观

source: Color Scheme
ar: نظام الألوان
bn_bd: বর্ণবিন্যাস
de: Farbschema
es: Esquema de Color
fr: Jeu de couleurs
it: Schema Colori
pt: Esquema de cores
ru: Цветовая схема
zh: 配色方案

source: Accent Color
ar: لون التمييز
bn_bd: অ্যাকসেন্ট কালার
de: Akzentfarbe
es: Acentuar el color
fr: Couleur d’accentuation
it: Colore di accento
pt: Cor de Destaque
ru: Цвет акцента
zh: 强调色

source: Secondary Color
ar: اللون الثانوي
bn_bd: গৌণ রঙ
de: Sekundäre Farbe
es: Color Secundario
fr: Couleur secondaire
it: Colore Secondario
pt: Cor secundária
ru: Вторичный цвет
zh: 次要颜色

source: Normally used in Titles, Gradient Colors
bn_bd: সাধারণত শিরোনাম, গ্রেডিয়েন্ট রঙগুলিতে ব্যবহৃত হয়
zh: 通常用于标题，梯度颜色

source: Paragraph Color
bn_bd: অনুচ্ছেদের রঙ
de: Abschnitt Schriftfarbe
es: Color del Párrafo
fr: Couleur du paragraphe
it: Paragrafo Colore
pt: Cor do parágrafo
ru: Цвет параграфа
zh: 段落颜色

source: Normally used in meta content, paragraph, doc lists, subtitles, icon
bn_bd: সাধারণত মেটা সামগ্রী, অনুচ্ছেদ, ডক তালিকা, সাবটাইটেল, আইকনে ব্যবহৃত হয়
zh: 通常用于元内容、段落、文档列表、字幕、图标

source: Background Gradient Color
ar: لون خلفية متدرجة
bn_bd: পটভূমি গ্রেডিয়েন্ট রঙ
de: Hintergrund-Farbverlaufsfarbe
es: Color de Gradiente de Fondo
fr: Couleur du dégradé de l'arrière-plan
it: Colore Sfumatura Sfondo
pt: Cor de Fundo Gradiente
ru: Цвет фона градиента
zh: 背景渐变颜色

source: Container Box Shadow
bn_bd: কনটেইনার বক্স শ্যাডো
de: Container Boxschatten
fr: Ombre de la boîte de conteneur
pt: Sombra da caixa de contêiner
ru: Контейнерная коробка Тень
zh: 容器框阴影

source: This color applied to Post Single, Forum pages, Search Results page
bn_bd: এই রঙটি পোস্ট একক, ফোরাম পৃষ্ঠাগুলি, অনুসন্ধান ফলাফল পৃষ্ঠায় প্রয়োগ করা হয়েছে
zh: 此颜色应用于单个文章、论坛页面、搜索结果页面

source: Custom Code
ar: كود مخصص
bn_bd: কাস্টম কোড
de: Benutzerdefinierter Code
es: Código personalizado
fr: Code personnalisé
it: Codice personalizzato
pt: Código Personalizado
ru: Пользовательский код
zh: 自定义代码

source: CSS Code
ar: كود CSS
bn_bd: সিএসএস কোড
es: Código CSS
fr: Code CSS
it: Codice CSS
pt: Código CSS
ru: CSS код
zh: CSS代码

source: JS Code
bn_bd: JS কোড
es: Código JS
fr: Code JS
it: Codice JS
pt: Código JS
ru: Код JS
zh: JS代码

source: Customizer
ar: التخصيص
de: Anpassen
es: Personalizador
fr: Personnalisation
it: Personalizza
pt: Personalizar
ru: Настройщик
zh: 自定义

source: Dark Mode
ar: الوضع الليلي
bn_bd: ডার্ক মোড
de: Dunkel Modus
es: Modo oscuro
fr: Mode sombre
it: Modalità scura
pt: Modo Escuro
ru: Темный режим
zh: 深色模式

source: Dark Mode Switcher
bn_bd: ডার্ক মোড সুইচার
pt: Alternador do Modo Escuro
ru: Переключатель темного режима
zh: 暗色模式切换器

source: Show/Hide the Dark Mode Switcher on the Header navigation bar.
bn_bd: শিরোনাম নেভিগেশন বারে ডার্ক মোড স্যুইচারটি দেখান/লুকান।
zh: 显示/隐藏标题导航栏上的深色模式切换器。

source: Active Dark Mode
ar: تفعيل الوضع الليلي
bn_bd: সক্রিয় ডার্ক মোড
zh: 激活暗色模式

source: Activate the Dark Mode by default.
bn_bd: ডিফল্টরূপে ডার্ক মোড সক্রিয় করুন।
zh: 默认情况下激活暗色模式。

source: Footer Options
ar: خيارات الفوتر
bn_bd: পাদচরণ বিকল্প
de: Footer-Optionen
es: Opciones de pie de página
fr: Options de pied de page
it: Opzioni Footer
pt: Opções de Rodapé
ru: Настройки подвала
zh: 页脚选项

source: Footer Style
ar: نمط الفوتر
bn_bd: ফুটার স্টাইল
es: Estilo de pie de página
fr: Style du pied de page
it: Stile piè di pagina
pt: Estilo de rodapé
ru: Стиль футера
zh: 页脚样式

source: Simple
ar: بسيط
bn_bd: সাধারণ
de: Einfach
it: Semplice
pt: Simples
ru: Простой
zh: 简单

source: Elementor Template
bn_bd: এলিমেন্টর টেমপ্লেট
de: Elementor Vorlage
es: Plantilla Elementor
fr: Modèle Elementor
it: Modello di Elementor
pt: Modelo do Elementor
ru: Шаблон Elementor
zh: Elementor 模板

source: Preset Columns
bn_bd: প্রিসেট কলাম
zh: 预设列

source: If you enable this switcher, the Footer Widget columns will set as preset (33.33% + 22.22% + 22.22% + 22.22%) on the demo of Docy.
bn_bd: আপনি এই স্যুইচারটি সক্ষম করলে, পাদচরণ উইজেট কলামগুলি ডসির ডেমোতে প্রিসেট (33.33% + 22.22% + 22.22% + 22.22%) হিসাবে সেট হবে।
zh: 如果启用此切换器，则在 Docy 的演示中，页脚小工具列将设置为预设 （33.33% + 22.22% + 22.22% + 22.22%）。

source: Footer Column
ar: عمود الفوتر
bn_bd: পাদলেখ কলাম
es: Columna del Footer
fr: Colonne de pied de page
it: Colonna di piè di pagina
pt: Coluna de Rodapé
ru: Колонка подвала
zh: 页脚列

source: Two Column
ar: عمودين
bn_bd: দুই কলাম
de: 2 Spalten
es: Dos columnas
fr: Deux colonnes
it: Due Colonne
pt: Duas colunas
ru: Две колонки
zh: 两列

source: Three Column
ar: ثلاثة أعمدة
bn_bd: তিন কলাম
de: 3 Spalten
es: Tres columnas
fr: Trois colonnes
it: Tre Colonne
pt: Três colunas
ru: Три колонки
zh: 三列

source: Four Column
ar: أربعة أعمدة
bn_bd: চার কলাম
de: 4 Spalten
es: Cuatro Columnas
fr: Quatre colonnes
it: Quattro Colonne
pt: Quatro Colunas
ru: Четыре колонки
zh: 四列

source: Padding around the footer columns (Top Right Bottom Left)
bn_bd: পাদচরণ কলামগুলির চারপাশে প্যাডিং (উপরের ডান নীচে বাম)
zh: 在页脚列周围内边距（右上左下）

source: Ornament Illustration
bn_bd: অলঙ্কার চিত্রণ
zh: 装饰插图

source: This is for beautiful design purpose. You can replace the default illustration or delete it from here.
bn_bd: এটি সুন্দর ডিজাইনের উদ্দেশ্যে। আপনি ডিফল্ট চিত্রটি প্রতিস্থাপন করতে পারেন বা এখান থেকে এটি মুছতে পারেন।
zh: 这是为了美丽的设计目的。您可以从此处替换默认插图或将其删除。

source: Font colors
bn_bd: ফন্টের রং
de: Schriftfarben
es: Colores de fuente
fr: Fonts pour graphiques
ru: Цвета шрифта
zh: 字体颜色

source: Widget Title Color
ar: لون عنوان القطعة
bn_bd: উইজেট শিরোনাম রঙ
de: Widget Titel Farbe
es: Color del Título del Widget
fr: Couleur du titre du widget
it: Colore del titolo del Widget
pt: Cor do Título do Widget
ru: Цвет заголовка виджета
zh: 小部件标题颜色

source: Normal Font color
bn_bd: সাধারণ ফন্টের রঙ
fr: Couleur normal de la police
zh: 正常字体颜色

source: Hover Font color
bn_bd: হোভার হরফের রঙ
de: Hover Schriftfarbe
es: Color de fuente de desplazamiento
fr: Couleur de la police au survol
ru: Цвет шрифта при наведении
zh: 悬停字体颜色

source: Bottom Background Color
ar: إختيار لون لـ إسفل الفوتر
bn_bd: নিচের পটভূমির রঙ
de: Untere Hintergrundfarbe
es: Color de fondo del Fondo inferior
fr: Couleur d'arrière-plan du bas de page
it: Colore di sfondo dell'area bassa
pt: Cor de fundo da parte inferior
ru: Цвет Фона Нижней Панели
zh: 底部背景颜色

source: Footer bottom background color
bn_bd: পাদচরণ নীচের পটভূমির রঙ
es: Color de fondo de footer inferior
fr: Footer bottom Couleur Background
it: colore di sfondo del footer in basso
pt: Cor do background do Rodapé inferior
ru: Цвет фона нижнего колонтитула
zh: 页脚底部背景颜色

source: Footer Bottom
ar: تذييل أسفل
bn_bd: ফুটার বটম
de: Unterste Fußzeile
fr: Bas du pied de page
it: Piè di pagina inferiore
pt: Rodapé inferior
ru: Низ футера
zh: 页脚底部

source: Copyright Text
ar: نص حقوق التأليف والنشر
bn_bd: কপিরাইট টেক্সট
es: Texto de Copyright
fr: Texte de copyright
it: Testo Copyright
pt: Texto do copyright
ru: Текст копирайта
zh: 版权文本

source: Useful Links
ar: روابط مفيدة
bn_bd: দরকারী লিংক
de: Nützliche Links
es: Enlaces útiles
fr: Liens utiles
it: LINK UTILI
pt: Links Úteis
ru: Полезные ссылки
zh: 有用的链接

source: URL
ar: الرابط
zh: 网址

source: Forum Archive
de: Forum Archiv
fr: Archive du forum
pt: Arquivo do Fórum
ru: Архив форума
zh: 论坛存档

source: Top Call to Action
fr: Appel à l'action du haut
zh: 顶部CTA按钮

source: Top Call to Action Controls
zh: 顶部行为召唤控件

source: Left Featured Image
zh: 左特色图像

source: Make use of a qualified tutor to get the answer
zh: 利用合格的导师获得答案
