Repository: trbrec/docy
Catalog: languages/*.po
Languages: ar, bn_bd, de, es, fr, it, pt, ru, zh

source: Generate Password
ar: تولي كلمة المرور
de: Neues Kennwort generieren
es: Generar contraseña
fr: Générer un mot de passe
it: Genera Password
pt: Gerar Senha
ru: Сгенерировать пароль
zh: 生成密码

source: Cancel password change
ar: إلغاء تغيير كلمة المرور
de: Passwort-Änderung Abbrechen
es: Cancelar cambio de contraseña
fr: Annuler le changement de mot de passe
it: Annulla cambiamento password
pt: Cancelar alteração de senha
ru: Отменить изменение пароля
zh: 取消密码更改

source: Cancel
ar: إلغاء
bn_bd: বাতিল
es: Cancelar
fr: Annuler
it: Annulla
pt: Cancelar
ru: Отмена
zh: 取消

source: Hide password
ar: إخفاء كلمة المرور
de: Passwort ausblenden
es: Ocultar la contraseña
fr: Cacher le mot de passe
it: Nascondi Password
pt: Ocultar senha
ru: Скрыть пароль
zh: 隐藏密码

source: Repeat New Password
ar: أعد كتابة كلمة المرور
de: Neues Passwort wiederholen
es: Repita la nueva contraseña
fr: Saisissez à nouveau le nouveau mot de passe
it: Ripeti la nuova password
pt: Repetir Nova Senha
ru: Повторите новый пароль
zh: 重复新密码

source: Type your new password again.
ar: اكتب كلمة المرور الجديدة مرة أخرى.
de: Geben Sie Ihr neues Passwort erneut ein.
es: Escribe tu nueva contraseña nuevamente.
fr: Confirmer le nouveau mot de passe.
it: Inserisci di nuovo la password.
pt: Digite sua nova senha novamente.
ru: Введите новый пароль еще раз.
zh: 再次输入新密码。

source: Confirm
ar: تأكيد
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma
pt: Confirmar
ru: Подтвердить
zh: 确认

source: Create an Account
ar: انشئ حساب
de: Benutzerkonto erstellen
es: Crea una cuenta
fr: Créer un compte
it: Crea un Account
pt: Criar uma Conta
ru: Создать аккаунт
zh: 创建一个帐户

source: Your username must be unique, and cannot be changed later.
ar: يجب أن يكون اسم المستخدم فريدًا ولا يمكن تغييره لاحقًا.
de: Dein Benutzername muss eindeutig sein und kann später nicht mehr geändert werden.
es: Su nombre de usuario debe ser único y no puede modificarse más tarde.
fr: Votre nom d’utilisateur doit être unique et ne peut pas être changé plus tard (sans espace).
it: Il tuo username deve essere unico, e non può essere cambiato successivamente.
pt: Seu nome de usuário deve ser exclusivo e não pode ser alterado mais tarde.
ru: Ваше имя пользователя должно быть уникальным и не может быть изменено позже.
zh: 您的用户名必须是唯一的，以后不能更改。

source: We use your email address to email you a secure password and verify your account.
ar: نحن نستخدم عنوان بريدك الالكتروني لارسال كلمة المرور والتحقق من حسابك.
de: Wir benötigen Ihre Email-Adresse, um Ihnen ein sicheres Passwort zuzuschicken und um Ihren Account zu überprüfen.
es: Usamos tu dirección de correo electrónico para enviarte una contraseña segura y verificar tu cuenta.
fr: Nous utilisons votre adresse email pour vous envoyer un mot de passe sécurisé et vérifier votre compte.
it: Usiamo il tuo indirizzo email per inviare la password e per verificare il tuo account.
pt: Usamos seu endereço de e-mail para enviar uma senha segura por e-mail e verificar sua conta.
ru: Ваш почтовый ящик используется для подтверждения аккаунта.
zh: 我们使用您的电子邮件地址向您发送安全密码并验证您的帐户。

source: Register
ar: تسجيل
bn_bd: নিবন্ধন করুন
de: Registrieren
es: Registrarse
fr: S'inscrire
it: Registrati
ru: Регистрация
zh: 注册

source: Forum
ar: المنتدى
es: Foro
pt: Fórum
ru: Форум
zh: 论坛

source: Posts
ar: المشاركات
bn_bd: প্রতিবেদন
de: Beiträge
es: Entradas
fr: Articles
it: Articoli
ru: Записи
zh: 文章

source: Last Post
ar: آخر مشاركة
de: Letzter Beitrag
es: Ultima publicación
fr: Dernier message
it: Ultimo Post
pt: Último Post
ru: Последний пост
zh: 最后发表

source: Last updated %s
ar: آخر تحديث %s
de: Zuletzt aktualisiert: %s
es: Última actualización %s
fr: Dernière mise à jour %s
it: Ultimo aggiornamento %s
pt: Última atualização %s
ru: Последнее обновление %s
zh: 上次更新 %s

source: In reply to:
ar: ردا على:
de: Als Antwort auf:
es: En respuesta a:
fr: En réponse à :
it: In risposta a:
pt: Em resposta a:
ru: В ответ на:
zh: 回复：

source: Topic:
ar: موضوع:
de: Thema:
es: Tema:
fr: Sujet :
pt: Tópico:
ru: Тема:
zh: 话题：

source: in group forum
ar: في منتدى المجموعة
de: im Gruppenforum
es: en el foro del grupo
fr: dans le groupe du forum
it: nel gruppo del forum
pt: no grupo do fórum
ru: в форуме группы
zh: 在群组论坛

source: in forum
ar: في المنتدى
de: im Forum
es: en el foro
fr: dans le forum
it: nel forum
pt: no fórum
ru: в форуме
zh: 在论坛

source: Author
ar: الكاتب
bn_bd: লেখক
de: Autor
es: Autor
fr: Auteur
it: Autore
pt: Autor
ru: Автор
zh: 作者

source: Search Results
ar: نتائج البحث
bn_bd: অনুসন্ধানের ফলাফল
de: Suchergebnisse
es: Resultados de la búsqueda
fr: Résultats de la recherche
it: Risultati di ricerca
pt: Procurar Resultados
ru: Результаты поиска
zh: 搜索结果

source: Filter by author
de: Filtern nach Autor
fr: Filtrer par auteur
it: Filtrare per autore
zh: 作者筛选

source: Search users
ar: أبحث عن المستخدمين
de: Benutzer suchen
es: Buscar usuarios
fr: Rechercher des utilisateurs
it: Cerca utenti
pt: Buscar usuários
ru: Поиск пользователей
zh: 查找用户

source: Label
ar: ملصق
es: Etiqueta
it: Etichetta
pt: Rótulo
ru: Метка
zh: 标签

source: Filter by label
de: Filtern nach Label
fr: Filtrer par mots clés
zh: 按标签筛选

source: Search label
de: Label suchen
es: Etiqueta de búsqueda
fr: Rechercher étiquette
it: Etichetta di Ricerca
pt: Etiqueta de pesquisa
ru: Метка поиска
zh: 搜索标签

source: Sort
ar: فرز
de: Sortieren
es: Ordenar
fr: Trier
it: Ordina
pt: Ordenar
ru: Сортировать
zh: 排序

source: Sort by
ar: ترتيب حسب
bn_bd: ক্রমানুসার
de: Sortieren nach
es: Ordenar por
fr: Trier par
it: Ordina per
pt: Ordenar por
ru: Сортировать по
zh: 排序方式

source: Newest
ar: الأحدث
de: Neueste
es: Más Reciente
fr: Plus récent
it: Più recenti
pt: Mais Recentes
ru: Новые
zh: 最新

source: Oldest
ar: الأقدم
bn_bd: প্রাচীনতম
de: Älteste
es: Más Antiguo
fr: Le plus ancien
it: Vecchi
pt: Mais antigo
ru: Старые
zh: 最早

source: Most commented
ar: الأكثر تعليقاً
de: Meist kommentiert
es: Más comentado
fr: Les plus commentés
it: Più commentati
pt: Mais comentado
ru: Наиболее комментируемые
zh: 最多评论

source: Least commented
it: Meno commentato
zh: 最少评论

source: Recently updated
es: Actualizado recientemente
fr: Mise à jour récente
it: Aggiornato di recente
pt: Atualizado Recentemente
ru: Недавно обновленные
zh: 最近更新

source: Least recently updated
zh: 最近更新

source: %s's Profile
ar: %s's الملف الشخصي
de: %s's Profil
es: Perfil de %s
fr: Profil de %s
it: Profilo di %s
pt: Perfil de %s
ru: %s's Профиль
zh: %s的个人资料

source: Profile
ar: الملف الشخصي
de: Profil
es: Perfil
fr: Profil
it: Profilo
pt: Perfil
ru: Профиль
zh: 个人资料

source: %s's Topics Started
ar: %s's بداية الموضوعات
de: %ss begonnene Themen
es: %s Temas Iniciados
fr: Sujets lancés par %s
it: Topic iniziato da %s
pt: %s's Tópicos Iniciados
ru: %s's начатых тем
zh: %s's 主题开始

source: Topics Started
ar: مواضيع بدأت
de: Eröffnete Themen
es: Temas comenzados
fr: Sujets démarrés
it: Argomenti iniziati
pt: Tópicos Iniciados
ru: Созданные темы
zh: 主题开始

source: %s's Replies Created
ar: %s's الردود التي تم إنشاؤها
de: %s Antworten erstellt
es: %s’s Respuestas Creadas
fr: Réponses créées par %s
it: Risposte create da %s
pt: %s's Respostas criadas
ru: %s's Созданные ответы
zh: %s创建的回复

source: Replies Created
ar: تم انشاء الردود
de: Erstellte Antworten
es: Respuestas creadas
fr: Réponses créées
it: Risposte Create
pt: Respostas criadas
ru: Ответов создано
zh: 已创建回复

source: %s's Engagements
ar: تفاعلات %s
de: %s's Verpflichtungen
es: Interacciones de %s
fr: Les engagements de % s
it: Impegni di %s
pt: Compromissos de %s
ru: %s Приглашение
zh: %s参与度

source: Engagements
ar: التفاعلات
de: Auszeichnungen
es: Compromiso
it: Impegni
pt: Engajamentos
ru: Участия
zh: 激励规则

source: %s's Favorites
ar: %s's المفضلات
de: %s's Favoriten
es: %s Favoritos
fr: Favoris de %s
it: Preferiti di %s
pt: %s's Favoritos
ru: Избранное %s
zh: %s的收藏

source: Favorites
ar: المفضلة
de: Favoriten
es: Favoritos
fr: Favoris
it: Preferiti
pt: Favoritos
ru: Избранное
zh: 收藏

source: %s's Subscriptions
ar: %s‪’‬s الاشتراكات
de: %s's Abonnements
es: Suscripciones de %s
fr: Abonnements de %s
it: Sottoscrizioni di %s
pt: %s's Assinaturas
ru: %s's Подписки
zh: %s的订阅

source: Subscriptions
ar: الاشتراكات
es: Suscripciones
fr: Abonnements
it: Abbonamenti
pt: Assinaturas
ru: Подписки
zh: 订阅

source: Edit %s's Profile
ar: تحرير ملف %s الشخصي
de: %s's Profil bearbeiten
es: Editar perfil de %s
fr: Modifier le profil de %s
it: Modifica il profilo di %s
pt: Editar Perfil de %s
ru: Редактировать %s's профиль
zh: 编辑%s的个人资料

source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
pt: Editar
ru: Редактировать
zh: 编辑

source: Topics Engaged In
de: Teilgenommen an diesen Themen
es: Temas en los que participa
fr: Sujets abordés
it: Argomenti Impegnati In
ru: Темы, связанные с
zh: 参与的帖子

source: Favorite Forum Topics
ar: موضوعات المنتدى المفضلة
de: Beliebteste Themen im Forum
es: Temas Favoritos en el Foro
fr: Sujets favoris du forum
it: Argomenti preferiti del Forum
pt: Tópicos favoritos do fórum
ru: Избранные темы форума
zh: 最喜欢的论坛主题

source: Registered: %s
de: Registriert: %s
fr: Enregistré : %s
pt: Registrado: %s
ru: Зарегистрирован: %s
zh: 已注册：%s

source: Website: %s
de: Webseite: %s
es: Sitio web: %s
fr: Site Internet : %s
zh: 网站：%s

source: Last Activity: %s
de: Letzte Aktivität: %s
fr: Dernière activité: %s
pt: Última Atividade: %s
zh: 最新动态：%s

source: Topics Started: %s
ar: المواضيع التي بدأت:%s
de: Themen gestartet: %s
fr: Sujets créés : %s
it: Discussioni Iniziate: %s
pt: Tópicos iniciados: %s
ru: Начатых тем: %s
zh: 主题开始: %s

source: Replies Created: %s
ar: ردود العضو في المنتدى: %s
de: Erstellte Antworten: %s
es: Respuestas creadas: %s
fr: Réponses créées : %s
it: Risposte Create: %s
pt: Respostas criadas: %s
ru: Ответов Создано: %s
zh: 已创建回复：%s

source: Forum Role: %s
ar: صلاحياته في المنتدى: %s
de: Forum-Rolle: %s
es: Función del foro: %s
fr: Rôle sur le forum : %s
it: Ruolo del Forum: %s
pt: Papel no fórum: %s
ru: Роль на форуме: %s
zh: 论坛角色：%s

source: Forum Replies Created
ar: منتدى الردود التي تم إنشاؤها
de: Erstellte Forum-Antworten
es: Respuestas Creadas en el Foro
fr: Réponses céées sur le Forum
it: Risposte del forum Create
pt: Respostas do fórum criadas
ru: Создано ответов форума
zh: 论坛回复已创建

source: Subscribed Forums
ar: المنتديات المشترك بها
de: Abonnierte Foren
es: Foros Suscritos
fr: Forums souscrits
it: Forum iscritti
pt: Fóruns assinados
ru: Подписанных Форумов
zh: 订阅论坛

source: Subscribed Topics
ar: مواضيع المشتركين
de: Abonnierte Themen
es: Temas suscritos
fr: Abonnements aux sujets
it: Argomenti iscritti
pt: Tópicos Inscritos
ru: Темы С Подпиской
zh: 订阅主题

source: Forum Topics Started
ar: مواضيع المنتديات قد بدأت
de: Eröffnete Foren-Themen
es: Temas del Foro Iniciados
fr: Sujets commencés sur le Forum
it: Argomento Forum iniziato
pt: Tópicos Iniciados no Fórum
ru: Форум начатых тем
zh: 论坛主题开始

source: Comments are closed.
ar: التعليقات مغلقة.
bn_bd: মন্তব্য বন্ধ।
de: Kommentare sind geschlossen.
es: Los comentarios están cerrados.
fr: Les commentaires sont fermés.
pt: Comentários estão fechados.
ru: Комментарии закрыты.
zh: 评论被关闭。

source: Website (Optional)
bn_bd: ওয়েবসাইট (ঐচ্ছিক)
es: Sitio web (Opcional)
fr: Site Web (Facultatif)
zh: 网站 (可选)

source: Full Name
ar: الاسم بالكامل
bn_bd: Voor-en achternaam
de: Vollständiger Name
es: Nombre completo
fr: Nom complet
it: Nome completo
pt: Nome Completo
ru: Полное имя
zh: 全名

source: Full Name *
ar: الاسم الكامل*
bn_bd: সম্পূর্ণ নাম *
de: Vollständiger Name *
es: Nombre completo
fr: Nom complet *
it: Nome e cognome *
pt: Nome Completo *
ru: Полное Имя *
zh: 全名 *

source: Email *
ar: البريد الإلكتروني *
bn_bd: ইমেল*
zh: 邮箱 *

source: Leave a Comment
ar: اترك تعليقا
bn_bd: একটি মন্তব্য দিন
de: Hinterlasse einen Kommentar
es: Deja un comentario
it: Lascia un commento
pt: Deixe um comentário
ru: Оставить комментарий
zh: 发表评论

source: Comment
ar: تعليق
bn_bd: মন্তব্য
de: Kommentar
es: Comentario
fr: Commentaire
it: Commento
pt: Comentário
zh: 评论

source: Back to Top
ar: الذهاب للاعلي
bn_bd: শীর্ষে ফিরে যান
de: Nach oben
es: Volver arriba
fr: Retour en haut de page
it: Torna Su
pt: Voltar ao topo
ru: Наверх
zh: 回到顶部

source: Main Menu
ar: القائمة الرئيسية
bn_bd: মূল মেনু
de: Hauptmenü
es: Menú principal
fr: Menu principal
it: Menu principale
pt: Menu Principal
ru: Главное меню
zh: 主菜单

source: Toggle navigation
ar: تبديل الملاحة
bn_bd: টগল নেভিগেশান
de: Navigation umschalten
es: Cambiar modo de Navegación
fr: Basculer la navigation
it: Navigazione Toggle
pt: Alternar navegação
ru: Переключить навигацию
zh: 切换导航

source: Welcome
ar: مرحبا
de: Willkommen
es: Bienvenido
fr: Bienvenue
it: Benvenuto
pt: Bem vindo(a)
ru: Добро пожаловать
zh: 欢迎

source: Register/Verify
bn_bd: নিবন্ধন/যাচাই করুন
fr: Enregistrer/Vérifier
zh: 注册/验证

source: Headers
ar: الهيدر
de: Kopfzeilen
es: Encabezados
fr: En-têtes
it: Intestazioni
pt: Cabeçalhos
ru: Заголовки
zh: 页眉

source: Footers
ar: التذييلات
de: Fußzeilen
es: Pie de página
fr: Pieds de page
it: Footer
pt: Rodapés
ru: Футеры
zh: 页脚

source: Knowledge Base
ar: قاعدة المعرفة
de: Wissensdatenbank
es: Base de Conocimiento
fr: Base de connaissances
it: Base di conoscenza
pt: Base de Conhecimento
ru: База знаний
zh: 知识库

source: View Documentation
ar: عرض الوثائق
de: Dokumentation ansehen
es: Ver Documentación
fr: Voir la documentation
it: Vedi la documentazione
pt: Ver Documentação
ru: Просмотр документации
zh: 查看文档

source: Support
ar: الدعم
bn_bd: সমর্থন
es: Soporte
it: Supporto
pt: Suporte
ru: Поддержка
zh: 支持

source: Submit a Ticket
ar: تقديم الطلب
de: Ticket einreichen
es: Enviar un Ticket
fr: Soumettre un ticket »
it: Invia un ticket
pt: Enviar um ticket
ru: Создать тикет
zh: 提交工单

source: Changelogs
ar: سجلات التغيير
es: Registros de cambios
fr: Journal des modifications
it: Archivio cambiamenti
pt: Histórico de alterações
ru: Списком изменений
zh: 更新日志

source: View Changelogs
de: Änderungsprotokolle anzeigen
es: Ver los registros de cambios
fr: Voir le journal des modifications
pt: Ver Histórico de Alterações
ru: Посмотреть изменения
zh: 查看变更日志

source: Rate Us
de: Bewerten Sie uns
es: Calificanos
fr: Donnez-nous une note
it: Valutaci
pt: Nos avalie
ru: Оцените нас
zh: 评价我们

source: Submit a Review
ar: أرسال تقييم
de: Eine Bewertung verfassen
es: Enviar para revisión
fr: Soumettre un Avis
it: Invia per l'approvazione
pt: Enviar Avaliação
ru: Отправить отзыв
zh: 提交评论

source: Docy Dashboard
bn_bd: ডসি ড্যাশবোর্ড
zh: Docy仪表盘

source: Welcome to Docy!
bn_bd: ডসিতে স্বাগতম!
zh: 欢迎使用Docy！

source: Verify Your Purchase of Docy WordPress Theme
bn_bd: আপনার ডোসি ওয়ার্ডপ্রেস থিম ক্রয় যাচাই করুন
zh: 验证您购买的 Docy WordPress 主题

source: Unlock Features You Paid For!
bn_bd: আপনি যে বৈশিষ্ট্যগুলির জন্য অর্থ প্রদান করেছেন তা আনলক করুন!
de: Schalte die Funktionen frei, für die du bezahlt hast!
es: ¡Desbloquee las funciones extras!
fr: Déverrouillez les fonctionnalités pour lesquels vous avez payé!
ru: Разблокируйте функции, за которые вы заплатили!
zh: 解锁您付费的功能！

source: One-Click Demo Import
bn_bd: এক-ক্লিক ডেমো আমদানি
de: Demo-Import mit einem Klick
es: Importación de demostración con un clic
fr: Importation de démo en un clic
it: Importa i demo con un click
pt: Importação Demo num Clique
ru: Импорт демо данных в один клик
zh: 一键导入演示

source: Choose a pre-built layout for starting a quick design process.
bn_bd: দ্রুত নকশা প্রক্রিয়া শুরু করার জন্য একটি প্রাক-বিল্ট লেআউট চয়ন করুন।
es: Elija un diseño prediseñado para iniciar un proceso de diseño rápido.
fr: Choisissez une mise en page prédéfinie pour démarrer un processus de conception rapide.
ru: Выберите готовый макет, чтобы начать быстрый процесс проектирования.
zh: 选择预先构建的布局以开始快速设计过程。

source: Premium and Useful Plugins
bn_bd: প্রিমিয়াম এবং দরকারী প্লাগিন
es: Complementos útiles y premium
fr: Plugins Premium et utiles
ru: Премиальные и полезные плагины
zh: 高级和有用的插件

source: Get access to premium and exclusive plugins for free.
bn_bd: বিনামূল্যে প্রিমিয়াম এবং এক্সক্লুসিভ প্লাগইন অ্যাক্সেস পান।
es: Obtenga acceso a plugins premium y exclusivos de forma gratuita.
fr: Accédez gratuitement à des plugins premium et exclusifs.
it: Ottieni l'accesso a plugin premium ed esclusivi gratuitamente.
pt: Obtenha acesso a plugins premium e exclusivos gratuitamente.
ru: Получите доступ к премиальным и эксклюзивным плагинам бесплатно.
zh: 免费访问高级和独家插件。

source: Premium, Dedicated Support
bn_bd: প্রিমিয়াম, ডেডিকেটেড সাপোর্ট
es: Soporte Premium y Dedicado
fr: Support dédié Premium
ru: Первоклассная спец. поддержка
zh: 优质的专业支持

source: Get access to top-notch support.
bn_bd: সেরা খাঁজ সমর্থনে অ্যাক্সেস পান।
es: Acceda a una asistencia de primera categoría.
fr: Accédez à un support de première qualité.
it: Ottieni l'accesso a un supporto di prim'ordine.
pt: Obtenha acesso a suporte de primeira classe.
ru: Получите доступ к первоклассной поддержке.
zh: 获得一流的支持。

source: Need Help?
ar: تحتاج مساعدة؟
bn_bd: সাহায্য দরকার?
de: Brauchen Sie Hilfe?
es: ¿Necesitas ayuda?
fr: Besoin d’aide ?
it: Hai bisogno di aiuto?
pt: Precisa de ajuda?
ru: Нужна помощь?
zh: 需要帮助？

source: Docy Documentation
bn_bd: ডসি ডকুমেন্টেশন
zh: Docy文档

source: Docy YouTube Playlist
bn_bd: ডসি ইউটিউব প্লেলিস্ট
zh: Docy YouTube播放列表

source: Congratulations!
ar: تهانينا!
de: Glückwunsch!
es: ¡Enhorabuena!
fr: Félicitations!
it: Congratulazioni!
pt: Parabéns!
ru: Поздравляем!
zh: 恭喜！

source: Install Required Plugins
ar: تثبيت الإضافات المطلوبة
bn_bd: প্রয়োজনীয় প্লাগইন ইনস্টল করুন
de: Erforderliche Plugins installieren
es: Instalar Plugins Requeridos
fr: Installer les extensions requises
it: Installa i plugin richiesti
pt: Instalar Plugins Requeridos
ru: Установка необходимых плагинов
zh: 安装所需的插件

source: Import Demo
ar: استيراد تجريبي
de: Demo importieren
es: Importar Demo
fr: Importer la démo
it: Importa Demo
pt: Importar Demo
ru: Импортировать демо
zh: 导入演示

source: Documentation
ar: الوثائق
de: Dokumentation
es: Documentación
it: Documentazione
pt: Documentação
ru: Документация
zh: 文档

source: (opens in a new tab)
ar: (يفتح في علامة تبويب جديدة)
de: (in neuem Tab öffnen)
es: (se abre en una pestaña nueva)
fr: (ouvre dans un nouvel onglet)
it: (si apre in una nuova scheda)
pt: (Abrir em uma Nova Guia)
ru: (открывается в новой вкладке)
zh: （在新选项卡中打开）

source: Read full documentation
ar: قراءة الوثائق الكاملة
de: Vollständige Dokumentation lesen
es: Leer toda la documentación
fr: Lire la documentation complète
it: Leggi la documentazione completa
pt: Ler a documentação completa
ru: Читать полную документацию
zh: 阅读完整的文档

source: Return to your dashboard
ar: العودة إلى لوحة تحكم
de: Zurück zur Übersicht
es: Volver a tu Panel de Control
fr: Retour à votre tableau de bord
pt: Regressar ao painel
ru: Вернуться на панель управления
zh: 返回我的仪表盘

source: Where can find purchase code!
bn_bd: ক্রয় কোড কোথায় পাওয়া যাবে!
fr: Où peut trouver le code d’achat!
zh: 在哪里可以找到购买代码！

source: Theme Settings
ar: اعدادات القالب
bn_bd: থিম সেটিংস
de: Theme Einstellungen
es: Ajustes de tema
fr: Réglages du thème
it: Impostazioni tema
pt: Configurações do Tema
ru: Настройки темы
zh: 主题设置

source: Docy Knowledge Base
zh: Docy知识库

source: Changelog
ar: سجل التغيير
bn_bd: চেঞ্জলগ
de: Änderungsprotokoll
es: Registro de cambios
it: Elenco dei cambiamenti
ru: Изменения
zh: 更新日志

source: See what’s new with each update.
pt: Veja o que há de novo a cada atualização.
zh: 查看每个更新的新功能。

source: View Changelog
ar: عرض سجل التغيير
de: Änderungsprotokoll ansehen
es: Ver cambios
fr: Voir l'historique des modifications
it: Visualizza Changelog
pt: Ver Hitórico de Alterações
ru: Просмотр журнала изменений
zh: 查看更新日志

source: Extended documentation with articles, FAQs and more.
pt: Documentação ampliada com artigos, FAQs e muito mais.
zh: 包含文章、常见问题解答等的扩展文档。

source: Go to Documentation
ar: الوثائق
es: Ir a documentación
fr: Aller à la documentation
pt: Ir para Documentação
zh: 转到文档

source: Liquid Support
fr: Support
pt: Suporte líquido
zh: 液体支持

source: Feel free to reach our support team for further assistance.
pt: Sinta-se à vontade para contatar nossa equipe de suporte para obter mais assistência.
zh: 请随时联系我们的支持团队寻求进一步帮助。

source: Contact Us
ar: اتصل بنا
de: Kontaktieren Sie uns
es: Contáctenos
fr: Contactez-nous
it: Contattaci
pt: Contate-nos
ru: Свяжитесь с нами
zh: 联系我们

source: Show More Results
de: Weitere Ergebnisse anzeigen
fr: Afficher plus de résultats
pt: Mostrar mais resultados
ru: Показать больше результатов
zh: “显示更多结果”字体

source: Oops! No results matched your search.
bn_bd: উফ! আপনার অনুসন্ধানের সাথে কোনও ফলাফল মেলে না।
zh: 很抱歉！没有匹配的搜索结果。

source: You could search again.
bn_bd: আপনি আবার অনুসন্ধান করতে পারেন।
zh: 您可以再次搜索。

source: Select an option
ar: حدد اختيارا
de: Wählen Sie eine Option
es: Selecciona una opción
fr: Sélectionnez une option
it: Seleziona un'opzione
pt: Selecione uma opção
ru: Выберите вариант
zh: 选择一个选项

source: TOPIC
de: THEMA
fr: SUJET
it: Può rispondere alla propria discussione
pt: TÓPICO
ru: ТЕМА
zh: 主题

source: Comments
ar: التعليقات
de: Kommentare
es: Comentarios
it: Commenti
pt: Comentários
ru: Комментарии
zh: 评论

source: Open
de: geöffnet
fr: Ouvert
pt: Aberto
zh: 打开

source: Closed
zh: 已关闭

source: Sticky
ar: قصاصة
fr: Épinglé
pt: Fixo
ru: Липкий
zh: 置顶

source: Closed
ar: مغلق
de: Geschlossen
es: Cerrado
fr: Fermé
it: Chiuso
pt: Fechado
ru: Закрыто
zh: 关闭

source: Your comment is awaiting moderation.
ar: تعليقك ينتظر الموافقة عليه.
bn_bd: আপনার মতামত বিবেচনাধীন।
de: Ihr Kommentar wartet auf Moderation.
es: Tu comentario está esperando ser moderado.
fr: Votre commentaire est en attente de modération.
it: Il tuo commento è in attesa di moderazione.
pt: Seu comentário aguarda moderação.
ru: Ваш комментарий ожидает модерации.
zh: 您的评论正在等待审核。

source: Reply
ar: الرد
bn_bd: উত্তর
de: Antworten
es: Responder
fr: Répondre
it: Rispondi
pt: Responder
ru: Ответить
zh: 回复

source: The %s theme needs to be registered. %sRegister Now%s
bn_bd: %s থিমটি নিবন্ধন করতে হবে। %s এখনই রেজিস্ট্রেশন করুন%s
es: El tema %s necesita ser registrado. %sRegistrar ahora%s
fr: Le thème %s doit être enregistré. %s Inscrivez-vous maintenant%s
it: Il tema %s deve essere registrato. %s Registrati ora%s
pt: O tema %s tem de ser registado. %sRegistrar Agora%s
ru: Тему %s необходимо зарегистрировать. %sЗарегистрироваться сейчас%s
zh: 这个 %s 主题需要注册. %s立即注册%s

source: Purchase code is invalid. Need a license? %sPurchase Now%s
bn_bd: ক্রয়ের কোডটি অবৈধ। লাইসেন্স লাগবে? %s এখনই কিনুন%s
fr: Le code d’achat n’est pas valide. Besoin d’une licence ? %s Acheter maintenant%s
it: Il codice di acquisto non è valido. Hai bisogno di una licenza? %s Acquista ora%s
pt: O código de compra é inválido. Precisa de uma licença? %sComprar Agora%s
zh: 购买代码无效。 需要许可证吗？ %s立即购买%s

source: Purchase Verified
bn_bd: ক্রয় যাচাই করা হয়েছে
de: Kauf verifiziert
zh: 购买验证

source: Purchase Code Invalid
bn_bd: ক্রয়ের কোড অবৈধ
fr: Code d’achat non valide
zh: 购买代码无效

source: Verify by . . .
bn_bd: যাচাই করুন . . .
fr: Vérifier par . . .
zh: 通过验证 . . .

source: Enter your purchase code
ar: أدخل كود الشراء الخاص بك
de: Geben Sie Ihren Kaufcode ein
es: Introduce tu código de compra
fr: Collez votre code achat ici
it: Inserisci il codice di acquisto
pt: Digite seu código de compra
ru: Введите ваш код покупки
zh: 输入您的购买代码

source: Register your copy
fr: Enregistrez votre copie
it: Registra la tua copia
pt: Registe a sua cópia
zh: 注册您的副本

source: Error while saving the changes.
ar: خطأ أثناء حفظ التغييرات.
bn_bd: পরিবর্তনগুলি সংরক্ষণ করার সময় ত্রুটি।
de: Fehler beim Speichern der Änderungen.
es: Error mientras se guardaban los cambios.
fr: Erreur lors de l’enregistrement des modifications.
it: Errore nella registrazione delle modifiche.
pt: Erro ao Salvar Alterações.
ru: Ошибка при сохранении изменений.
zh: 在存储更改时发生错误。
