Repository: trbrec/docy
Catalog: languages/*.po
Languages: ar, bn_bd, de, es, fr, it, pt, ru, zh

source: Button Title
ar: عنوان الزر
de: Button Titel
es: Título del botón
fr: Titre du bouton
it: Titolo Pulsante
pt: Título do Botão
ru: Название кнопки
zh: 按钮标题

source: Ask a Question
ar: طرح سؤال
de: Stelle eine Frage
es: Haz una pregunta
fr: Poser une question
it: Fai una domanda
pt: Faça uma pergunta
ru: Задать вопрос
zh: 问一个问题

source: Button URL
ar: عنوان الزر
bn_bd: বোতাম URL
es: URL del botón
fr: URL du bouton
it: URL Pulsante
ru: URL кнопки
zh: 按钮URL

source: Bottom Call to Action
de: Aufruf zum Handeln unten
fr: Call to Action d'en bas
zh: 底部CTA按钮

source: Control here the bottom Call to Action area of the Forum archive pages.
zh: 在此处控制论坛存档页面底部CTA按钮区域。

source: Background Image
ar: صورة الخلفية
bn_bd: পটভূমির চিত্র
de: Hintergrundbild
es: Imagen de fondo
fr: Image de fond
it: Immagine di Sfondo
pt: Imagem de Fundo
ru: Фоновое изображение
zh: 背景图像

source: New to Communities?
zh: 社区新手？

source: Join the community
fr: Rejoignez la communauté
zh: 加入社区

source: Signup Button
es: Botón de inscripción
fr: Bouton d’inscription
pt: Botão de cadastro
ru: Кнопка регистрации
zh: 注册按钮

source: Topics Archive
zh: 话题存档

source: Forums to show above the topics list.
zh: 在话题列表上方显示的论坛。

source: Topic Details
ar: تفاصيل الموضوع
de: Themen-Details
es: Detalles del tema
fr: Détails du sujet
zh: 话题详情

source: Replies Order
de: Sortierung der Antworten
fr: Ordre des réponses
it: Ordine delle risposte
zh: 回复排序

source: Ascending
ar: تصاعدي
de: Aufsteigend
es: Ascendente
fr: Ascendant
it: Ascendente
pt: Ascendente
ru: По возрастанию
zh: 升序

source: Descending
ar: تنازلي
de: Absteigend
es: Descendente
fr: Descendant
it: Discendente
pt: Descendente
ru: По убыванию
zh: 降序

source: Title Prefix
ar: بادئة العنوان
de: Titel Präfix
es: Prefijo de título
fr: Préfixe de titre
it: Prefisso del Titolo
pt: Prefixo do Título
ru: Префикс Заголовка
zh: 标题前缀

source: Subscription
ar: اشتراك
de: Abonnement
es: Suscripción
fr: Abonnement
it: Abbonamento
pt: Assinatura
ru: Подписка
zh: 订阅

source: Enable / Disable
ar: تمكين / تعطيل
de: Aktivieren / Deaktivieren
es: Habilitar / Deshabilitar
fr: Activer/Désactiver
it: Abilita / Disabilita
pt: Habilitar / Desabilitar
ru: Включить/ Выключить
zh: 启用/停用

source: Subscribe Button
ar: زر الاشتراك
de: Anmeldebutton
es: Botón de suscripción
fr: Bouton d'abonnement
it: Pulsante Iscriviti
pt: Botão Assinar
ru: Кнопка подписки
zh: 订阅按钮

source: Subscribe
ar: الاشتراك
de: Abonnieren
es: Suscribirse
fr: S'abonner
it: Iscriviti
pt: Inscrever-se
ru: Подписаться
zh: 订阅

source: Login Button
ar: زر تسجيل الدخول
de: Anmelde-Schaltfläche
es: Botón de acceso
fr: Bouton de connexion
it: Login
pt: Botão de acesso
ru: Кнопка входа
zh: 登录按钮

source: Login
ar: تسجيل الدخول
bn_bd: লগইন
de: Anmelden
fr: Connexion
it: Accedi
pt: Entrar
ru: Войти
zh: 登录

source: Login Type
ar: نوع تسجيل الدخول
de: Anmeldungsart
es: Tipo de inicio de sesión
fr: Type de connexion
pt: Tipo de Login
ru: Тип входа
zh: 登录类型

source: Custom Page
ar: صفحة مخصصة
de: Benutzerdefinierte Seite
es: Personalice Página
fr: Page personnalisée
it: Pagina personalizzata
pt: Página Personalizada
ru: Пользовательская страница
zh: 自定义页面

source: Select Page
ar: اختر صفحة
de: Seite auswählen
es: Seleccionar página
fr: Sélection de la page
it: Seleziona Pagina
pt: Selecionar Página
ru: Выбрать страницу
zh: 选择页面

source: Users
ar: المستخدمين
de: Benutzer
es: Usuarios
fr: Utilisateurs
it: Utenti
ru: Пользователи
zh: 用户

source: User Details
ar: بيانات المستخدم
de: Benutzer Daten
es: Detalles de Usuario
fr: Informations de l'utilisateur
it: Dettagli Utente
pt: Detalhes do usuário
ru: Информация о пользователе
zh: 用户详细信息

source: Moderator Icon
zh: 版主图标

source: Participant Icon
zh: 参与者图标

source: Blocked Icon
zh: 被阻止的图标

source: Login Form
ar: نموذج تسجيل الدخول
de: Anmeldeformular
es: Formulario de Login
fr: Formulaire de connexion
it: Modulo di Login
pt: Formulário de Login
ru: Форма входа
zh: 登录表单

source: Login Form Shortcode
ar: اختصار نموذج تسجيل الدخول
de: Anmeldeformular-Shortcode
es: Shortcode formulario de acceso
fr: Shortcode pour formulaire de connexion
it: Shortcode Modulo Login
pt: Shortcode do Formulário de Login
ru: Форма входа в систему Shortcode
zh: 登录表短码

source: General
ar: عام
bn_bd: সাধারণ
de: Allgemein
fr: Général
it: Generale
pt: Geral
ru: Общие
zh: 常规

source: General Settings
ar: الاعدادات العامة
de: Allgemeine Einstellungen
es: Configuración general
fr: Réglages généraux
it: Impostazioni generali
pt: Configurações Gerais
ru: Основные настройки
zh: 常规设置

source: Classic
ar: كلاسيك
bn_bd: ক্লাসিক
de: Klassisch
es: Clásico
fr: Classique
it: Classico
pt: Clássico
ru: Классический
zh: 经典

source: Gutenberg
ar: غوتنبرغ
bn_bd: গুটেনবার্গ
zh: 古腾堡

source: Custom Post Types
ar: أنواع المشاركات المخصصة
bn_bd: কাস্টম পোস্টের ধরন
de: Benutzerdefinierte Beitragstypen
es: Tipos de publicaciones personalizadas
fr: Types d'Articles personnalisés
it: Articoli Personalizzati
pt: Tipos de Post Personalizado
ru: Произвольные типы публикаций
zh: 自定义文章类型

source: FAQs
ar: أسئلة متكررة
bn_bd: প্রায়শই জিজ্ঞাসিত প্রশ্নাবলী
it: FAQ
zh: 常见问题

source: Videos
ar: الفيديوهات
bn_bd: ভিডিও
fr: Vidéos
it: Video
pt: Vídeos
ru: Видео
zh: 视频

source: Preloader
ar: المحمل
bn_bd: প্রিলোডার
es: Precargador
fr: Préchargeur
pt: Pré-Carregamento
ru: Предзагрузчик
zh: 预加载

source: Pre-loader
ar: ما قبل محمل
bn_bd: প্রি-লোডার
es: Pre-cargador
fr: Préchargeur
it: Pre-caricamento
ru: Предварительный загрузчик
zh: 预加载器

source: Enable Pre-loader on
bn_bd: প্রি-লোডার চালু করুন
zh: 启用预加载器

source: All Pages
ar: كل الصفحات
bn_bd: সকল পাতা
de: Alle Seiten
es: Todas las páginas
fr: Toutes les pages
it: Tutte le Pagine
pt: Todas as Páginas
ru: Все страницы
zh: 所有页面

source: Specific Pages
bn_bd: নির্দিষ্ট পৃষ্ঠাসমূহ
de: Bestimmte Seiten
es: Páginas específicas
fr: Pages spécifiques
pt: Apenas páginas específicas
ru: Отдельные страницы
zh: 特定页面

source: Page IDs
bn_bd: পৃষ্ঠা আইডি
de: Seiten-IDs
zh: 页面ID

source: Input the multiple page IDs in comma separated format.
bn_bd: কমা পৃথক বিন্যাসে একাধিক পৃষ্ঠা আইডি ইনপুট করুন।
zh: 以英文逗号分隔的格式输入多个页面ID。

source: %s How to find page ID %s
bn_bd: %s কিভাবে পেজ আইডি %s খুজে বের করবেন
fr: %s Comment trouver l'identifiant de la page %s
zh: %s如何查找页面ID %s

source: Pre-loader Logo
bn_bd: প্রি-লোডার লোগো
zh: 加载器LOGO

source: Logo Title
ar: شعار عنوان
bn_bd: লোগো শিরোনাম
de: Logo Titel
es: Título del logo
fr: Titre du logo
pt: Título Logo
ru: Заголовок логотипа
zh: Logo标题

source: Logo Title Color
ar: لون العنوان
bn_bd: লোগো টাইটেল কালার
de: Farbe des Logo-Titels
es: Color Titulo Logo
fr: Couleur du titre du logo
it: Colore del titolo del logo
pt: Cor do título da logo
ru: Цвет заголовка Логотипа
zh: Logo标题颜色

source: Preloader Title
bn_bd: প্রিলোডার শিরোনাম
zh: 加载器标题

source: Preloader Title Color
bn_bd: প্রিলোডার শিরোনাম রঙ
zh: 加载器标题颜色

source: Quotes
ar: الاقتباسات
bn_bd: উদ্ধৃতি সমূহ
de: Zitate
es: Citas
fr: Citations
it: Citazioni
pt: Citações
ru: Цитаты
zh: 引用

source: The quotes will display randomly under the title.
bn_bd: উদ্ধৃতিগুলি শিরোনামের অধীনে এলোমেলোভাবে প্রদর্শিত হবে।
zh: 引用将随机显示在标题下。

source: Preloader Quotes Color
bn_bd: প্রিলোডার উদ্ধৃতি রঙ
zh: 加载器引用颜色

source: Back to Top Button
bn_bd: শীর্ষ বোতামে ফিরে যান
de: Nach-oben-Button
es: Botón Volver arriba
fr: Bouton de retour vers le haut
it: Pulsante torna in cima
pt: Botão Voltar ao Topo
ru: Кнопка Вверх
zh: 返回顶部按钮

source: Show/hide back to top button globally settings
bn_bd: বিশ্বব্যাপী সেটিংসে শীর্ষে ফিরে বোতামটি দেখান/লুকান
zh: 显示/隐藏返回顶部按钮的全局设置

source: Position
ar: الموضع
bn_bd: অবস্থান
es: Posición
it: Posizione
pt: Posição
ru: Позиция
zh: 位置

source: Margin
ar: الهامش
es: Margen
fr: Marge
it: Margine
pt: Margem
zh: 外边距

source: Normal Color
ar: لون عادى
bn_bd: স্বাভাবিক রঙ
de: Normal-Farbe
es: Color normal
fr: Couleur normale
pt: Cor Normal
ru: Нормальный цвет
zh: 正常颜色

source: Icon Color
ar: لون الايقونة
bn_bd: আইকনের রঙ
de: Icon Farbe
es: Color del icono
fr: Couleur de l’icône
it: Colore Icona
pt: Cor do ícone
ru: Цвет иконки
zh: 图标颜色

source: Hover Color
ar: لون المرور بالوس
bn_bd: হোভার কালার
de: Hover-Farbe
es: Color al pasar por encima
fr: Couleur au survol
it: Colore Hover
pt: Cor do Hover
zh: 悬停颜色

source: Ajax Search
ar: بحث Ajax
de: Ajax Suche
es: Búsqueda Ajax
fr: Recherche Ajax
it: Ricerca Ajax
pt: Pesquisa Ajax
ru: Поиск AJAX
zh: Ajax搜索

source: Ajax Search Results
de: Ajax-Suchergebnisse
it: Ajax per Risultati Ricerca
ru: Включить результаты поиска Ajax
zh: Ajax 搜索结果

source: Ajax Search Result Limit
zh: Ajax搜索结果限制

source: This will limit the doc sections and articles in Ajax live search results. Input -1 for show all results.
bn_bd: এটি অ্যাজাক্স লাইভ অনুসন্ধান ফলাফলগুলিতে ডক বিভাগ এবং নিবন্ধগুলিকে সীমাবদ্ধ করবে। সমস্ত ফলাফল দেখানোর জন্য ইনপুট -1।
zh: 这将限制Ajax实时搜索结果中的文档部分和文章。输入-1以显示所有结果。

source: Tab Filters
bn_bd: ট্যাব ফিল্টার
zh: 选项卡筛选器

source: Thumbnail
ar: صورة مصغرة
bn_bd: থাম্বনেইল
de: Vorschaubild
es: Miniatura
fr: Miniature
it: Miniatura
pt: Miniatura
ru: Миниатюра
zh: 缩略图

source: Layout & Settings
bn_bd: লেআউট ও সেটিংস
zh: 布局&设置

source: Set the default Header width here. It will apply on the theme's Header globally.
bn_bd: এখানে ডিফল্ট শিরোলেখের প্রস্থ সেট করুন। এটি বিশ্বব্যাপী থিমের হেডারে প্রযোজ্য হবে।
zh: 在此处设置默认的页眉宽度。它将全局应用于主题的页眉。

source: Full Width
ar: عرض كامل
bn_bd: পুরো প্রস্থ
de: Volle Breite
es: Ancho completo
fr: Pleine largeur
it: Larghezza piena
pt: Largura completa
ru: Полная ширина
zh: 全宽

source: Sticky Navbar
bn_bd: স্টিকি নাভবার
fr: Navbar Ancrée
it: Sticky Header
pt: Barra de Navegação Fixa
ru: Липкая навигация
zh: 置顶导航栏

source: Sticky Appearance
bn_bd: চটচটে চেহারা
zh: 置顶外观

source: Set the sticky appearance based on scrolling states.
bn_bd: স্ক্রোলিং স্থিতির ভিত্তিতে স্টিকি চেহারা সেট করুন।
zh: 根据滚动状态设置置顶外观。

source: Stick all Time
bn_bd: সব সময় লেগে থাকুন
fr: Coller tout le temps
zh: 所有时间置顶

source: Stick on Up Scrolling
bn_bd: আপ স্ক্রোলিংয়ে লেগে থাকুন
zh: 向上滚动置顶

source: Header Layout
ar: مخطط الرأس
bn_bd: হেডার লেআউট
es: Diseño de la cabecera
fr: Mise en page de l'en-tête
pt: Layout de cabeçalho
ru: Макет шапки
zh: 页眉布局

source: The Navbar Position will apply globally except the blog single page.
bn_bd: নাভবার পজিশন ব্লগ একক পৃষ্ঠা ব্যতীত বিশ্বব্যাপী প্রযোজ্য হবে।
zh: 导航栏位置将全局应用，但博客单个页除外。

source: The Static position recommended with disabling the Search Banner
bn_bd: অনুসন্ধান ব্যানার অক্ষম করার সাথে প্রস্তাবিত স্ট্যাটিক অবস্থান
zh: 禁用搜索横幅时建议的静态位置

source: Navbar Color
bn_bd: ন্যাভবার রঙ
de: Navbar Farbe
fr: Couleur de la barre de navigation
ru: Цвет контейнера навигации
zh: 导航栏颜色

source: Black Logo
bn_bd: কালো লোগো
fr: Logo noir
zh: 黑色LOGO

source: Upload here the black version of your logo.
bn_bd: এখানে আপনার লোগোর কালো সংস্করণ আপলোড করুন।
zh: 在此处上传LOGO的黑色版本。

source: White Logo
bn_bd: সাদা লোগো
es: Logotipo blanco
fr: Logo blanc
it: Logo bianco
pt: Logotipo Branco
ru: Белый Логотип
zh: 白色LOGO

source: Black Retina Logo
bn_bd: কালো রেটিনা লোগো
zh: 黑色视网膜LOGO

source: The retina logo should be double (2x) of your original logo size.
bn_bd: রেটিনা লোগোটি আপনার মূল লোগো আকারের দ্বিগুণ (2x) হওয়া উচিত।
zh: 视网膜LOGO应是原始LOGO尺寸的两倍（2x）。

source: White Retina Logo
bn_bd: সাদা রেটিনা লোগো
zh: 白色视网膜LOGO

source: Logo dimensions
bn_bd: লোগোর মাত্রা
es: Dimensiones del logotipo
fr: Dimensions du logo
it: Dimensioni del logo
zh: Logo尺寸

source: Padding around the logo. Input the padding as clockwise (Top Right Bottom Left)
bn_bd: লোগোর চারপাশে প্যাডিং। প্যাডিংটি ঘড়ির কাঁটার দিকে ইনপুট করুন (উপরের ডান, নীচে বাম)
es: Acolchado alrededor del logotipo. Introducir el acolchado en el sentido de las agujas del reloj (arriba a la derecha abajo a la izquierda)
fr: Rembourrage autour du logo. Entrez le remplissage dans le sens des aiguilles d’une montre (en haut à droite, en bas à gauche)
ru: Заполнение вокруг логотипа. Введите заполнение по часовой стрелке (вверху справа внизу слева)
zh: 在LOGO周围的内边距。 顺时针输入内边距（上右下左）

source: Button Label
ar: تسمية الزر
de: Button Beschriftung
es: Etiqueta del Botón
fr: Nom du bouton
it: Etichetta Pulsante
pt: Etiqueta do Botão
ru: Текст кнопки
zh: 按钮标签

source: Leave the button label field empty to hide the menu action button.
bn_bd: মেনু অ্যাকশন বোতামটি আড়াল করতে বোতাম লেবেল ক্ষেত্রটি খালি ছেড়ে দিন।
es: Deje vacío el campo de etiqueta del botón para ocultar el botón de acción del menú.
fr: Laissez le champ d’étiquette du bouton vide pour masquer le bouton d’action du menu.
zh: 将按钮标签字段留空以隐藏菜单操作按钮。

source: Get Started
ar: ابدأ
bn_bd: শুরু করা যাক
de: Jetzt loslegen
es: Comenzar
fr: Commencer
it: Inizia
pt: Iniciar
ru: Начать
zh: 开始使用

source: Button URL Target
bn_bd: বোতাম URL লক্ষ্য
fr: Cible du bouton URL
pt: Target da URL de botão
ru: Клавиша URL цепи
zh: 按钮网址目标

source: Blank (Open in new tab)
bn_bd: ফাঁকা (নতুন ট্যাবে খুলুন)
zh: Blank（新标签）

source: Self (Open in the same tab)
bn_bd: স্ব (একই ট্যাবে খুলুন)
zh: Self（同标签）

source: Button padding
bn_bd: বোতাম প্যাডিং
es: Relleno de botones
fr: Rembourrage de bouton
pt: Preenchimento de botão
ru: Отступы Кнопки
zh: 按钮填充

source: Padding around the menu action button.
bn_bd: মেনু অ্যাকশন বোতামের চারপাশে প্যাডিং।
es: Acolchado alrededor del botón de acción del menú.
fr: Remplissage autour du bouton d’action du menu.
zh: 在菜单操作按钮周围填充。

source: Button Icon
ar: أيقونة الزر
es: Icono del botón
fr: Icône du bouton
it: Icona bottone
pt: Ícone do botão
ru: Значок Кнопки
zh: 按钮图标

source: Icon
ar: أيقونة
bn_bd: আইকন
es: Icono
fr: Icône
it: Icona
pt: Ícone
ru: Иконка
zh: 图标

source: Icon Position
ar: موضع الأيقونة
es: Posición del Icono
fr: Position de l'icône
it: Posizione icona
pt: Posição do ícone
ru: Позиция иконки
zh: 图标位置

source: Before
ar: قبل
de: Vorher
es: Antes
fr: Avant
it: Prima
pt: Antes
ru: До
zh: 之前

source: After
ar: بعد
de: Nach
es: Después
fr: Après
it: Dopo
pt: Depois
ru: После
zh: 之后

source: Button Colors
ar: لون الازرار
bn_bd: বোতামের রং
de: Button Farben
es: Colores del botón
fr: Couleurs du bouton
it: Colori Pulsante
pt: Cores do botão
ru: Цвета кнопок
zh: 按钮颜色

source: Button style attributes on normal (non sticky) mode.
bn_bd: সাধারণ (নন স্টিকি) মোডে বোতাম শৈলীর বৈশিষ্ট্যাবলী।
es: Atributos de estilo de botón en modo normal (no pegajoso).
fr: Attributs de style de bouton en mode normal (non collant).
zh: 正常（非置顶）模式下的按钮样式属性。

source: Font color
ar: لون النص
bn_bd: ফন্টের রঙ
de: Schriftfarbe
es: Color de fuente
fr: Couleur de la police
it: Colore carattere
pt: Cor da fonte
ru: Цвет шрифта
zh: 字体颜色

source: Hover Font Color
bn_bd: হোভার হরফের রঙ
de: Hover Schriftfarbe
es: Color de fuente hover
fr: Hover Couleur de police
it: Colore carattere al passaggio del mouse
pt: Cor do hover do texto
ru: Цвет шрифта при наведении
zh: 悬停字体颜色

source: Font color on hover stats.
bn_bd: হোভার পরিসংখ্যানে ফন্টের রঙ।
es: El color de las fuentes en las estadísticas de los flotadores.
fr: Couleur de police sur les statistiques de survol.
zh: 悬停状态的字体颜色。

source: Border color on hover stats.
bn_bd: হোভার পরিসংখ্যানে সীমানা রঙ।
zh: 悬停状态的边框颜色。

source: Hover background color
ar: لون الخلفية عند الحوم
bn_bd: ব্যাকগ্রাউন্ডের রঙ ঘোরান
de: Hintergrundfarbe Hover
es: Color de fondo al pasar por encima
fr: Couleur de fond du bouton au survol
it: Colore di sfondo al passaggio del mouse
pt: Cor de fundo em hover
ru: Цвет фона при наведении
zh: 悬停背景颜色

source: Background color on hover stats.
bn_bd: হোভার পরিসংখ্যানে পটভূমির রঙ।
es: Color de fondo en las estadísticas de los flotadores.
fr: Couleur d’arrière-plan sur les statistiques de survol.
zh: 悬停状态的背景颜色。

source: Sticky Button Style
bn_bd: স্টিকি বাটন স্টাইল
es: Estilo Botón Pegajoso
fr: Style de bouton collant
zh: 置顶按钮样式

source: Button colors on sticky mode.
bn_bd: স্টিকি মোডে বোতামের রঙগুলি।
es: Colores de los botones en el modo pegajoso.
fr: Couleurs des boutons en mode collant.
zh: 置顶模式下的按钮颜色。

source: Border color
ar: لون الحدود
bn_bd: সীমানার রঙ
de: Rahmenfarbe
es: Color del borde
fr: Couleur de la bordure
it: Colore del bordo
pt: Cor da borda
ru: Цвет границы
zh: 边框颜色

source: Border color on header sticky mode.
bn_bd: হেডার স্টিকি মোডে বর্ডার কালার।
zh: 页眉置顶模式下的边框颜色。

source: Font color on header sticky mode.
bn_bd: হেডার স্টিকি মোডে ফন্টের রঙ।
zh: 页眉置顶模式下的字体颜色。

source: Background color
ar: لون الخلفية
bn_bd: পটভূমির রং
de: Hintergrundfarbe
es: Color de fondo
fr: Couleur de l'arrière-plan
it: Colore di sfondo
pt: Cor de fundo
ru: Цвет фона
zh: 背景颜色

source: Background color on header sticky mode.
bn_bd: হেডার স্টিকি মোডে ব্যাকগ্রাউন্ড কালার।
zh: 页眉置顶模式下的背景颜色。

source: Hover font color
bn_bd: হোভার হরফের রঙ
de: Hover-Schriftfarbe
es: Pase el color de fuente
fr: Couleur de police au survol
it: Colore font al passaggio del mouse
pt: Cor do item ativo
ru: Цвет шрифта при наведении
zh: 悬停字体颜色

source: Font hover color on Header sticky mode.
bn_bd: হেডার স্টিকি মোডে হরফের রঙ ঘোরান।
zh: 页眉置顶模式下的字体悬停颜色。

source: Background hover color on Header sticky mode..
bn_bd: হেডার স্টিকি মোডে ব্যাকগ্রাউন্ড হোভার কালার..
zh: 页眉置顶模式下的背景悬停颜色。

source: Hover border color
ar: لون الحدود عند التمرير
bn_bd: হোভার বর্ডারের রঙ
de: Hover Rahmenfarbe
es: Color del borde al pasar el Ratón
fr: Couleur de la bordure au survol
it: Colore bordo al passaggio del mouse
pt: Cor da Borda ao Passar o Mouse
ru: Цвет рамки при наведении
zh: 悬停边框颜色

source: Top Header
ar: الهيدر العلوي
bn_bd: শীর্ষ শিরোনাম
es: Cabecera superior
fr: En-tête supérieure
pt: Topo do Cabeçalho
ru: Шапка
zh: 顶部标题

source: Left Items
bn_bd: বাম আইটেম
es: Elementos izquierdos
fr: Eléments de gauche
it: Elementi a sinistra
pt: Itens da esquerda
ru: Оставшиеся предметы
zh: 左侧项目

source: Menu Item
ar: عنصر القائمة
bn_bd: মেনু আইটেম
de: Menüpunkt
es: Elemento del menú
fr: Élément du menu
it: Elemento di Menu
pt: Item do menu
ru: Пункт меню
zh: 菜单项

source: Menu URL
ar: رابط القائمة
bn_bd: মেনু URL
de: Menü URL
es: URL del menú
fr: URL du menu
it: URL del menu
ru: URL Меню
zh: 菜单网址

source: Add Item
ar: إضافة عنصر
bn_bd: আইটেম যোগ করুন
de: Artikel hinzufügen
es: Agregar Elemento
fr: Ajouter un article
it: Aggiungi Articolo
pt: Adicionar Item
ru: Добавить элемент
zh: 添加项目

source: Right Items
ar: العناصر اليمنى
bn_bd: সঠিক আইটেম
de: Elemente rechts
es: Elementos correctos
fr: Articles de droite
it: Articoli a destra
pt: Itens da direita
ru: Правые Items
zh: 右侧项目

source: Important Note:
ar: ملاحظة هامة:
bn_bd: গুরুত্বপূর্ণ দ্রষ্টব্য:
de: Wichtiger Hinweis:
es: Nota importantes:
fr: Remarque importante :
it: Nota importante:
pt: Nota Importante:
ru: Важное Примечание:
zh: 重要的提示:

source: Banner Title
ar: عنوان البانر
de: Banner Titel
es: Título del Banner
fr: Titre de la bannière
it: Titolo Banner
pt: Título do Banner
ru: Заголовок баннера
zh: 横幅标题

source: Page Title
ar: عنوان الصفحة
bn_bd: পৃষ্ঠার শিরোনাম
de: Seitentitel
es: Título de la página
fr: Titre de la page
it: Titolo della pagina
pt: Título da página
ru: Заголовок страницы
zh: 页面标题

source: Title color
ar: لون العنوان
de: Titelfarbe
es: Color del título
fr: Couleur du titre
it: Colore titolo
pt: Cor do título
ru: Цвет заголовка
zh: 标题颜色

source: Banner Subtitle
ar: العنوان الفرعي للشعار
de: Banner Untertitel
es: Subtítulo del banner
fr: Sous-titre bannière
it: Sottotitolo Banner
pt: Subtítulo Banner
ru: Подзаголовок баннера
zh: 横幅副标题

source: Page Subtitle
ar: العنوان الفرعي للصفحة
de: Seiten-Untertitel
es: Subtítulo de la página
fr: Sous-titre de la page
it: Sottotitolo pagina
pt: Subtítulo da página
ru: Подзаголовок страницы
zh: 页面副标题

source: Subtitle color
ar: لون فرعى
de: Untertitel Schriftfarbe
es: Color del Subtítulo
fr: Couleur sous-titre
it: Colore sottotitolo
pt: Cor do Subtítulo
ru: Цвет подзаголовка
zh: 副标题颜色

source: Search Banner Design
bn_bd: ব্যানার ডিজাইন অনুসন্ধান করুন
zh: 搜索横幅设计

source: Padding around the Search Banner. Input the padding as clockwise (Top Right Bottom Left)
bn_bd: সার্চ ব্যানারের চারপাশে প্যাডিং। প্যাডিংটি ঘড়ির কাঁটার দিকে ইনপুট করুন (উপরের ডান, নীচে বাম)
zh: 在搜索横幅周围的内边距。顺时针输入内边距（上右下左）

source: Background Styling
de: Hintergrund Styling
fr: Style de Fond des Formulaires
ru: Стиль фона
zh: 背景样式

source: Left Leaf Image
bn_bd: বাম পাতার চিত্র
zh: 左叶图像

source: Right Leaf Image
bn_bd: ডান পাতার চিত্র
zh: 右叶图像

source: Man Image
bn_bd: ম্যান ইমেজ
ru: Изображение человека
zh: 人像图像

source: Flower Image
bn_bd: ফুলের ছবি
zh: 花蕊图像

source: Background Shape Image
bn_bd: পটভূমি আকৃতি চিত্র
zh: 背景形状图像

source: We used here a transparent image that are containing stars. So you can use here similar transparent image or any other image.
bn_bd: আমরা এখানে একটি স্বচ্ছ চিত্র ব্যবহার করেছি যাতে তারা রয়েছে। তাই আপনি এখানে অনুরূপ স্বচ্ছ ইমেজ বা অন্য কোন ইমেজ ব্যবহার করতে পারেন।
zh: 我们在这里使用了包含星星的透明图像。因此，您可以在此处使用类似的透明图像或任何其他图像。

source: Wave Shape 01
bn_bd: তরঙ্গ আকৃতি 01
zh: 波形 01

source: We used here a transparent wave shape image. You can use here similar transparent shape image or any other image.
bn_bd: আমরা এখানে একটি স্বচ্ছ তরঙ্গ আকৃতির চিত্র ব্যবহার করেছি। আপনি এখানে অনুরূপ স্বচ্ছ আকৃতির চিত্র বা অন্য কোনও চিত্র ব্যবহার করতে পারেন।
zh: 我们在这里使用了透明波形图像。您可以在这里使用类似的透明形状图像或任何其他图像。

source: Wave Shape 02
bn_bd: তরঙ্গ আকৃতি 02
zh: 波形 02

source: Banner Overlay
es: Capa superpuesta Banner
zh: 广告遮罩

source: Overlay Gradient Color
de: Overlay Farbverlauf
fr: Couleur du dégradé de superposition
zh: 叠加渐变色

source: Search Placeholder
ar: البحث عن العنصر النائب
bn_bd: স্থানধারক অনুসন্ধান করুন
de: Platzhalter für Suche
es: Buscar Marcador de Posición
fr: Rechercher sur le site
it: Segnaposto della ricerca
pt: Pesquisa espaço reservado
ru: Текст заглушки поиска
zh: 搜索占位符

source: Search ("/" to focus)
bn_bd: অনুসন্ধান করুন (ফোকাস করতে "/")
zh: 搜索（"/"聚焦）

source: Focus Search
bn_bd: ফোকাস অনুসন্ধান
zh: Поиск фокуса

source: When you enter the cursor in the search field, a transparent overlay color will appear on other elements of the page.
bn_bd: আপনি যখন অনুসন্ধান ক্ষেত্রে কার্সারটি প্রবেশ করেন, পৃষ্ঠার অন্যান্য উপাদানগুলিতে একটি স্বচ্ছ ওভারলে রঙ উপস্থিত হবে।
zh: 当您在搜索字段中输入光标时，页面的其他元素上将出现透明的叠加颜色。

source: Focus Search by /
bn_bd: দ্বারা ফোকাস অনুসন্ধান /
zh: 聚焦搜索 /

source: If you enable this setting, your website visitors can focus (enter the mouse cursor) on the search form by pressing the "/" key of the keyboard.
bn_bd: আপনি যদি এই সেটিংটি সক্ষম করেন তবে আপনার ওয়েবসাইট দর্শকরা কীবোর্ডের "/" কী টিপে অনুসন্ধান ফর্মটিতে ফোকাস করতে (মাউস কার্সারটি প্রবেশ করান) করতে পারে।
zh: 如果启用此设置，您的网站访问者可以通过按键盘的"/"键将搜索表单对焦（输入鼠标光标）。

source: Search Keywords
ar: كلمات البحث
bn_bd: কীওয়ার্ড অনুসন্ধান করুন
de: Such-Keywords
es: Palabra clave
fr: Recherche mots-clés
it: Parole chiave
pt: Pesquisar palavras-chave
ru: Поиск по ключевым словам
zh: 搜索关键字

source: Keywords Label
bn_bd: কীওয়ার্ড লেবেল
pt: Etiqueta de Palavras-chave
zh: 关键字标签

source: Popular Searches
ar: بحوث شائعة
bn_bd: জনপ্রিয় অনুসন্ধান
de: Beliebte Suchanfragen
es: Búsquedas populares
fr: Recherches populaires
it: Ricerche popolari
ru: Популярные запросы
zh: 热门搜索

source: Label color
ar: لون التسمية
de: Label - Textfarbe
es: Color de la etiqueta
fr: Couleur du label
it: Colore etichetta
pt: Cor do rótulo
ru: Цвет метки
zh: 标签颜色

source: Keywords
ar: الكلمات المفتاحية
bn_bd: মূলশব্দ
de: Schlüsselwörter
es: Palabras clave
fr: Mots clés
it: Parole chiave
pt: Palavras-chave
ru: Ключевые слова
zh: 关键词

source: Text
ar: نص
bn_bd: লেখা
es: Texto
fr: Texte
it: Testo
pt: Texto
ru: Текст
zh: 文本

source: Add Keyword
bn_bd: কীওয়ার্ড যোগ করুন
de: Keyword hinzufügen
es: Añadir palabra clave
fr: Ajouter un mot-clé
it: Aggiungi parola chiave
pt: Adicionar Palavra-chave
ru: Добавить ключевое слово
zh: 添加关键字

source: Note:
ar: ملاحظة:
de: Hinweis:
es: Nota:
it: Nota:
pt: Nota:
ru: Заметка:
zh: 注意：

source: Breadcrumbs
ar: مسار التنقل
bn_bd: ব্রেডক্রাম্বস
fr: Fil d’Ariane
ru: Хлебные крошки
zh: 面包屑
