Repository: trbrec/docy
Catalog: languages/*.po
Languages: ar, bn_bd, de, es, fr, it, pt, ru, zh

source: Something went wrong with the plugin API.
ar: حدث خطأ مع API المساعد.
bn_bd: প্লাগইন API এ কিছু সমস্যা হয়েছে।
de: Es ist ein Fehler mit der Plugin-API aufgetreten.
es: Algo salió mal con la API del plugin.
fr: Une erreur s'est produite avec l'API du plugin.
it: Qualcosa è andato storto con le API del plugin.
pt: Algo deu errado com a API do plugin.
ru: Что-то пошло не так с API плагина.
zh: 插件API出错了。

source: This theme requires the following plugin: %1$s.
ar: هذا القالب يوصى بتركيب الإضافة التالية: %1$s.
bn_bd: এই থিম নিম্নলিখিত প্লাগ প্রয়োজন: %1$s.
de: Dieses Theme erfordert das folgende Plugin: %1$s.
es: Este tema necesita el siguiente plugin: %1$s.
fr: Ce thème nécessite l’extension suivante : %1$s.
it: Questo tema richiede il seguente plugin: %1$s.
pt: Este tema requer o seguinte plug-in: %1$s .
ru: Для данного шаблона необходимо наличие следующих плагинов: %1$s.
zh: 此主题必须安装以下插件: %1$s.

source: This theme recommends the following plugin: %1$s.
ar: هذا القالب يوصي بتركيب الإضافة التالية: %1$s.
bn_bd: এই থিম নিম্নলিখিত প্লাগ সুপারিশ: %1$s.
de: Dieses Theme empfiehlt das folgende Plugin: %1$s.
es: Este tema recomienda el siguiente plugin: %1$s.
fr: Ce thème recommande l’extension suivante : %1$s.
it: Questo tema suggerisce il seguente plugin: %1$s.
pt: Este tema recomenda o seguinte plug-in: %1$s.
ru: Эта тема рекомендует следующий плагин: %1$s.
zh: 此主题推荐安装以下插件: %1$s.

source: The following plugin needs to be updated to its latest version to ensure maximum compatibility with this theme: %1$s.
bn_bd: এই থিমের সাথে সর্বাধিক সামঞ্জস্য নিশ্চিত করতে নিম্নলিখিত প্লাগইনটি তার সর্বশেষ সংস্করণে আপডেট করা প্রয়োজন: %1$s।
de: Das folgende Plugin muss auf die neueste Version aktualisiert werden, um maximale Kompatibilität mit diesem Theme sicher zu stellen: %1$s.
es: El siguiente plugin debe actualizarse a su última versión para garantizar la máxima compatibilidad con este tema: %1$s.
fr: L’extensions suivante doit être mise à jour vers sa dernière version afin d’assurer une compatibilité maximale avec ce thème : %1$s.
it: Il seguente plug-in deve essere aggiornato alla versione pi&ugrave; recente per garantire la massima compatibilit&agrave; con questo tema: %1$s.
pt: O seguinte plug-in precisa ser atualizado para sua versão mais recente para garantir a máxima compatibilidade com este tema: %1$s .
ru: Следующий плагин необходимо обновить до последней версии, чтобы обеспечить максимальную совместимость с этой темой: %1$s.
zh: 以下插件需要更新为最新版本，以确保与此主题的最大兼容性：%1$s。

source: There is an update available for: %1$s.
ar: هناك تحديث متوفر لل: %1$s.
bn_bd: এর জন্য একটি আপডেট সুলভ আছে: %1$s।
de: Es ist ein Update verfügbar für: %1$s.
es: Hay una actualización disponible para: %1$s.
fr: Une mise à jour est disponible pour: %1$s.
it: C’è un aggiornamento disponibile per: %1$s.
pt: Existe uma atualização disponível para: %1$s.
ru: Доступно обновление для: %1$s.
zh: 有更新可用于: %1$s.

source: The following required plugin is currently inactive: %1$s.
ar: الإضافة المطلوبة التالية غير نشطة حاليا:%1$s.
bn_bd: নিম্নলিখিত প্রয়োজনীয় প্লাগইন বর্তমানে নিষ্ক্রিয়: %1$s.
de: Das folgende erforderliche Plugin ist derzeit inaktiv: %1$s.
es: El siguiente complemento requerido está inactivo: %1$s.
fr: L’extension requise suivante est actuellement inactive : %1$s.
it: Il seguente plug-in richiesto non &egrave; al momento attivo: %1$s.
pt: O plugin necessário seguinte está atualmente inativo: %1$s.
ru: Следующий обязательный плагин в настоящее время неактивен: %1$s.
zh: 以下所需的插件目前处于非活动状态：%1$s。

source: The following recommended plugin is currently inactive: %1$s.
bn_bd: নিম্নোক্ত প্রস্তাবিত প্লাগইন বর্তমানে নিষ্ক্রিয়: %1$s.
de: Das folgende empfohlene Plugin ist derzeit inaktiv: %1$s.
es: El siguiente plugin recomendado esta actualmente inactivo: %1$s.
fr: L’extension recommandée suivante est actuellement inactive :%1$s.
it: Il seguente plugin suggerito &egrave; attualmente inattivo: %1$s.
pt: O seguinte plug-in recomendado está atualmente inativo: %1$s.
ru: Следующий рекомендуемый плагин в настоящее время неактивен: %1$s.
zh: 以下推荐的插件目前处于非活动状态：%1$s。

source: Begin installing plugin
ar: بدأ تنصيب الاضافة
bn_bd: প্লাগইন ইনস্টল করা শুরু করুন
de: Beginne das Plugin zu installieren
es: Comenzar a instalar el plugin
fr: Commencer l’installation de l’extension
it: Inizia l'installazione del plugin
pt: Comece a instalar o plugin
ru: Начать установку плагинов
zh: 开始安装插件

source: Begin updating plugin
ar: البدء بتحديث الإضافة
bn_bd: প্লাগইন আপডেট করা শুরু করুন
de: Beginne mit der Aktualisierung des Plugins
es: Comenzar a actualizar el plugin
fr: Commencer la mise à jour de l’extension
it: Inizia l'aggiornamento plugin
pt: Começar a atualizar o plugin
ru: Начать обновление плагинов
zh: 开始更新插件

source: Return to Required Plugins Installer
ar: الرجوع إلى مثبت الإضافات المطلوبة
bn_bd: প্রয়োজনীয় প্লাগইনগুলিতে ফিরে যান ইনস্টলার
de: Zurück zur Installation der benötigten Plugins
fr: Retourner à l'installateur de plugins requis
it: Torna alla pagina dei plugin richiesti
pt: Voltar para instalador de Plugins necessários
ru: Вернуться к установщику необходимых плагинов
zh: 返回所需的插件安装程序

source: Return to the Dashboard
ar: العودة إلى لوحة التحكم الرئيسية
bn_bd: ড্যাশবোর্ডে ফিরে যান
de: Zurück zum Dashboard
es: Volver al Escritorio
fr: Retour au tableau de bord
it: Ritorna alla Dashboard
pt: Voltar ao Painel
ru: Вернуться на панель инструментов
zh: 返回仪表板

source: Plugin activated successfully.
ar: تم تفعيل الإضافة بنجاح.
bn_bd: প্লাগইন সফলভাবে সক্রিয়।
de: Plugin erfolgreich aktiviert.
es: Plugin activado correctamente.
fr: Extension activée avec succès.
it: Plugin attivato con successo.
pt: Plugin ativado com sucesso.
ru: Плагин успешно активирован.
zh: 插件激活成功。

source: No action taken. Plugin %1$s was already active.
ar: لم يتم اتخاذ أي إجراء. الاضافات نشطه %1$s بالفعل نشط.
bn_bd: কোনো পদক্ষেপ নেওয়া নেই. প্লাগইন %1$s ইতিমধ্যে সক্রিয় ছিল।
de: Keine Maßnahmen ergriffen. Plugin %1$s war bereits aktiv.
es: No se realizó ninguna acción. El plugin %1$s ya estaba activado.
fr: Aucune mesure prise. L'extension %1$s était déjà active.
it: Nessun cambiamento. Il plug-in %1$s è già attivo.
pt: Nenhuma ação tomada. O plugin %1$s já estava ativo.
ru: Никаких действий не принимается. Плагин %1$s уже активирован.
zh: 没有采取行动。插件 %1$s 已经激活。

source: Plugin not activated. A higher version of %s is needed for this theme. Please update the plugin.
ar: لم يتم تفعيل الإضافة. إصدار أعلى من %s مطلوب لهذا القالب. يرجى تحديث الإضافة.
bn_bd: প্লাগইন সক্রিয় করা হয় না। এই থিমের জন্য %s এর একটি উচ্চ সংস্করণ প্রয়োজন। প্লাগইন আপডেট করুন।
de: Plugin wurde nicht aktiviert. Eine neuere Version des %s ist für dieses Theme erforderlich. Bitte aktualisieren Sie das Plugin.
es: Plugin no activado. Una versión superior de %s es necesaria para este tema. Por favor actualice el plugin.
fr: L'extension n’est pas activée. Une version plus récente de %s est nécessaire pour ce thème. Veuillez mettre à jour l'extension.
it: Plugin non attivato. Una versione più aggiornata di %s è necessaria per questo tema. Aggiorna il plugin.
pt: Plugin não ativado. Uma versão mais recente de %s é necessária para este tema. Por favor, atualize o plugin.
ru: Плагин не активирован. Для этой темы требуется более высокая версия %s. Обновите плагин.
zh: 插件未激活。此主题需要更高版本的%s。请更新插件。

source: All plugins installed and activated successfully. %1$s
ar: جميع الاضافات تم تفعيلها بنجاح . %1$s
bn_bd: সব প্লাগইন ইনস্টল এবং সফলভাবে সক্রিয় %1$s এর
de: Alle Plugins wurden erfolgreich installiert und aktiviert. %1$s
es: Todos los plugins instalados y activados con éxito. %1$s
fr: Toutes les extensions ont été installées et activées avec succès. %1$s
it: Tutti i plugin sono stati installati e attivati con successo. %1$s
pt: Todos os plugins instalados e ativados com sucesso. %1$s
ru: Все плагины установлены и успешно активированы. %1$s
zh: 所有插件已成功安装并激活。%1$s

source: Dismiss this notice
ar: تجاهل هذا الاشعار
bn_bd: এই নোটিশ বাতিল কর
es: Descartar este aviso
fr: Ignorer cet avertissement
it: Rimuovi questa notifica
pt: Descartar essa notificação
ru: Закрыть это уведомление
zh: 关闭此通知

source: There are one or more required or recommended plugins to install, update or activate.
ar: هناك واحدة او اكثر من الاضافات المطلوبة او الموصى بها لتثبيتها, تحديثها او تفعيلها.
bn_bd: ইনস্টল, আপডেট বা সক্রিয় করার জন্য এক বা একাধিক প্রয়োজনীয় বা প্রস্তাবিত প্লাগইন রয়েছে।
de: Es existieren ein oder mehrere benötigte oder empfohlene Plugins, die installiert, aktualisiert oder aktiviert werden müssen.
es: Hay uno o más plugins necesarios o recomendados para instalar, actualizar o activar.
fr: Il y a une ou plusieurs extensions requises ou recommandées à installer, mettre à jour ou activer.
it: Ci sono uno o più plugin richiesti o consigliati da installare, aggiornare o attivare.
pt: Há um ou mais plugins necessários ou recomendados para instalar, atualizar ou ativar.
ru: Для установки, обновления или активации есть один или несколько обязательных или рекомендуемых модулей.
zh: 有一个或多个必需或推荐的插件来安装，更新或激活。

source: Please contact the administrator of this site for help.
ar: الرجاء الاتصال بمسؤول هذا الموقع للحصول على المساعدة.
bn_bd: সাহায্যের জন্য এই সাইটের এডমিনের সাথে যোগাযোগ করুন।
de: Bitte kontaktieren Sie den Administrator dieser Website für Hilfe.
es: Por favor, póngase en contacto con el administrador de este sitio para obtener ayuda.
fr: Veuillez contacter l’administrateur du site pour obtenir de l’aide.
it: Per favore contatta l'amministratore del sito per chiedere aiuto.
pt: Entre em contato com o administrador deste site para obter ajuda.
ru: Обратитесь за помощью к администратору этого сайта.
zh: 请联系本网站的管理员寻求帮助。

source: This plugin needs to be updated to be compatible with your theme.
ar: يحتاج هذا البرنامج المساعد لتحديث لتكون متوافقة مع الموضوع الخاص بك.
bn_bd: এই প্লাগইন আপনার থিম সঙ্গে সামঞ্জস্যপূর্ণ হতে আপডেট করা প্রয়োজন।
de: Dieses Plugin muss aktualisiert werden, um mit Ihrem Theme kompatibel zu sein.
es: Este plugin debe actualizarse para que sea compatible con tu tema.
fr: Ce plugin doit être mis à jour pour être compatible avec votre thème.
it: Questo plugin deve essere aggiornato per essere compatibile con il tuo tema.
pt: Este plugin precisa ser atualizado para ser compatível com seu tema.
ru: Этот плагин должен быть обновлен, чтобы быть совместимым с вашей темой.
zh: 此插件需要更新才能与您的主题兼容。

source: Update Required
ar: التحديث مطلوب
bn_bd: আপডেট প্রয়োজন
es: Actualización Requerida
fr: Mise à jour requise
it: Aggiornamento richiesto
pt: Atualização Necessária
ru: Требуется обновление
zh: 需要更新

source: Set the parent_slug config variable instead.
ar: تعيين parent_slug كتكوين متغير بدلا من ذلك.
bn_bd: পরিবর্তে প্যারেন্ট স্লাগ্ কনফিগ ভেরিয়েবল সেট।
de: Verwenden Sie stattdessen die Variable parent_slug.
es: Establezca la variable de configuración parent_slug.
fr: Définissez la variable de configuration parent_slug à la place.
it: Impostare invece la variabile di configurazione parent_slug.
pt: Defina a variável de configuração parent_slug em vez disso.
ru: Вместо этого установите переменную конфигурации parent_slug.
zh: 设置parent_slug配置变量代替。

source: The remote plugin package does not contain a folder with the desired slug and renaming did not work.
ar: الإضافة لم تحتوي على المجلد المطلوب وتعديل الاسم فشل‬.
bn_bd: রিমোট প্লাগইন প্যাকেজটি পছন্দসই স্লাগের সাথে একটি ফোল্ডার ধারণ করে না এবং পুনঃনামকরণ কাজ করে না।
de: Das Remote-Plugin-Paket enthält keinen Ordner mit dem gewünschten Kürzel und eine Umbenennung hat nicht funktioniert.
es: El paquete del plugin externo no contiene una carpeta con el slug deseado y el renombrado no ha funcionado.
it: Il pacchetto remoto del plugin non contiene una cartella con lo slug desiderato e non è stato possibile rinominarlo.
pt: O pacote de plug-in remoto não contém uma pasta com o slug desejado e a renomeação não funcionou.
ru: Удаленный пакет плагинов не содержит папки с нужной записью и переименование не работает.
zh: 远程插件包不包含具有所需段落的文件夹，重命名无效。

source: Please contact the plugin provider and ask them to package their plugin according to the WordPress guidelines.
ar: يرجى الاتصال بمزودي الإضافة وسؤالهم عن تجميع الإضافة بما يتناسب مع توجيهات الووردبرس.
bn_bd: প্লাগইন প্রদানকারীর সাথে যোগাযোগ করুন এবং তাদের প্লাগইন প্যাকেজ জিজ্ঞাসা করুন ওয়ার্ডপ্রেস নির্দেশিকা অনুযায়ী।
de: Bitte kontaktieren Sie den Plugin-Anbieter und bitten Sie ihn, seine Plugins nach den Wordpress-Richtlinien zu komprimieren.
es: Por favor, póngase en contacto con el proveedor del plugin para que empaqueten su plugin de acuerdo con las directrices de Wordpress .
fr: Veuillez contacter le fournisseur de l'extension et demandez-lui de conditionner son extension selon les lignes directrices de WordPress.
it: Contattare il fornitore del plugin per chiedergli di fornirne una versione che segua le linee guida di WordPress.
pt: Entre em contato com o provedor de plugins e peça-lhes para empacotar seu plugin de acordo com as diretrizes do WordPress.
ru: Обратитесь к поставщику плагинов и попросите их упаковать их плагин в соответствии с рекомендациями WordPress.
zh: 请联系插件提供商，并要求他们根据WordPress指南打包他们的插件。

source: The remote plugin package consists of more than one file, but the files are not packaged in a folder.
ar: تتكون حزمة الإضافات على أكثر من ملف, لاكن لم يتم جمع الملفات في مجلد واحد.
bn_bd: দূরবর্তী প্লাগ-ইন প্যাকেজটিতে একাধিক ফাইল থাকে, কিন্তু ফাইলগুলি হল একটি ফোল্ডারে প্যাকেজ না।
de: Das Remote-Plugin-Paket besteht aus mehreren Dateien, aber die Dateien sind nicht in einem Ordner gepackt.
es: El paquete remoto de plugin consiste en más de un archivo, pero los mismos no fueron empaquetados en una carpeta.
fr: Le package de plug-in distant comprend plusieurs fichiers, mais les fichiers ne sont pas regroupés dans un dossier.
it: Il pacchetto plugin remoto è costituito da più di un file, ma i file non sono forniti in una cartella.
pt: O pacote de plugin remoto consiste em mais de um arquivo, mas os arquivos não são empacotados em uma pasta.
ru: Пакет удаленных плагинов состоит из нескольких файлов, но файлы не упакованы в папку.
zh: 远程插件包由多个文件组成，但文件不打包在一个文件夹中。

# plugin A *and* plugin B
source: and
ar: و
bn_bd: এবং
de: und
es: y
fr: et
it: e
pt: e
ru: и
zh: 和

source: Recommended
ar: موصى به
bn_bd: প্রস্তাবিত
de: Empfohlen
es: Recomendado
fr: Recommandé
it: Raccomandato
pt: Recomendado
ru: Рекомендуемые
zh: 推荐

source: WordPress Repository
ar: مستودع ووردبريس
bn_bd: ওয়ার্ডপ্রেস সংগ্রহস্থল
es: Repositorio de WordPress
fr: Dépôt WordPress
pt: Repositório WordPress
ru: Репозиторий WordPress
zh: WordPress库

source: External Source
ar: مصدر خارجي
bn_bd: বহিঃস্থ উৎস
de: Externe Quelle
es: Fuente externa
fr: Source externe
it: Sorgente esterna
pt: Fonte externa
ru: Внешний источник
zh: 外部源

source: Not Installed
ar: غير مثبت
bn_bd: ইনস্টল করা না
es: No instalado
fr: Non installé
it: Non installato
pt: Não instalado
ru: Не установлен
zh: 未安装

source: Required Update not Available
ar: التحديث المطلوب غير متوفر
bn_bd: প্রয়োজনীয় আপডেট উপলব্ধ নেই
de: Erforderliche Aktualisierung nicht verfügbar
es: Actualización requerida no disponible
fr: Mise à jour requise non disponible
it: Aggiornamento richiesto non disponibile
pt: Atualização Necessária Indisponível
ru: Требуемое обновление недоступно
zh: 所需更新不可用

# plugins
source: All <span class="count">(%s)</span>
ar: الكل <span class="count">(%s)</span>
bn_bd: সব <span class="count">(%s)</span>
de: Alle <span class="count">(%s)</span>
es: Todo <span class="count">(%s)</span>
fr: Tous <span class="count">(%s)</span>
it: Tutti <span class="count">(%s)</span>
pt: Tudo <span class="count">(%s)</span>
ru: Все <span class="count">(%s)</span>
zh: 全部 <span class="count">(%s)</span>

source: To Install <span class="count">(%s)</span>
ar: تنزيل حزمة التثبيت من <span class=“count”>(%s)</span>
bn_bd: ইনস্টল করতে <span class="count">(%s)</span>
de: Zum Installieren <span class="count">(%s)</span>
es: Para instalar <span class="count">(%s)</span>
fr: Pour installer <span class="count">(%s)</span>
it: Per installare <span class="count">(%s)</span>
pt: Para Instalar <span class="count">(%s)</span>
ru: Установить <span class="count">(%s)</span>
zh: 安装 <span class="count">(%s)</span>

source: Update Available <span class="count">(%s)</span>
ar: تحديث متوفر <span class=“count”>(%s)</span>
bn_bd: আপডেট উপলব্ধ <span class="count">(%s)</span>
de: Aktualisierung verfügbar <span class="count">(%s)</span>
es: Actualización Disponible <span class="count">(%s)</span>
fr: Mise à jour disponible <span class="count">(%s)</span>
it: Aggiornamento Disponibile <span class="count">(%s)</span>
pt: Atualização disponível <span class="count">(%s)</span>
ru: Доступно обновление <span class="count">(%s)</span>
zh: 更新可用 <span class="count">(%s)</span>

# as in: "version nr unknown"
source: unknown
ar: غير معروف
bn_bd: অজানা
de: unbekannt
es: desconocido
fr: inconnu
it: sconosciuto
pt: desconhecido
ru: неизвестно
zh: 未知

source: Installed version:
ar: الإصدار المثبت:
bn_bd: ইনস্টল করা সংস্করণ:
de: Installierte Version:
es: Versión instalada:
fr: Version installée :
it: Versione installata:
ru: Установленная версия:
zh: 安装版本：

source: Minimum required version:
ar: الحد الأدنى للإصدار المطلوب:
bn_bd: ন্যূনতম প্রয়োজনীয় সংস্করণ:
de: Minimal erforderliche Version:
es: Versión mínima requerida:
fr: Version minimum requise :
it: Versione minima richiesta:
pt: Versão mínima necessária:
ru: Минимальная требуемая версия:
zh: 最低要求版本：

source: Available version:
ar: الإصدار المتوفر:
bn_bd: উপলব্ধ সংস্করণ:
de: Verfügbare Version:
es: Versión disponible:
fr: Version disponible :
it: Versione disponibile:
ru: Доступная версия:
zh: 可用版本：

source: No plugins to install, update or activate.
ar: لا توجد إضافات للتثبيت أو التحديث أو التفعيل.
bn_bd: কোন প্লাগইন ইনস্টল, আপডেট বা সক্রিয়।
de: Keine Plugins zum Installieren, Aktualisieren oder Aktivieren.
es: No hay plugins para instalar, actualizar o activar.
fr: Pas de plugins à installer, à mettre à jour ou à activer.
it: Nessun plugin da installare, aggiornare o attivare.
pt: Não há plugins para instalar, atualizar ou ativar.
ru: Нет плагинов для установки, обновления или активации.
zh: 没有插件来安装，更新或激活。

source: Plugin
ar: إضافة
bn_bd: প্লাগইন
fr: Extension
ru: Плагин
zh: 插件

source: Source
ar: المصدر
bn_bd: উৎস
de: Quelle
es: Fuente
it: Sorgente
pt: Fonte
ru: Источник
zh: 来源

source: Type
ar: النوع
bn_bd: টাইপ
de: Typ
es: Tipo
it: Tipo
pt: Tipo
ru: Тип
zh: 类型

source: Version
ar: الإصدار
bn_bd: সংস্করণ
es: Versión
it: Versione
pt: Versão
ru: Версия
zh: 版本

source: Status
ar: الحالة
bn_bd: অবস্থা
es: Estado
fr: Statut
it: Stato
ru: Статус
zh: 状态

source: Install %2$s
ar: تثبيت %2$s
bn_bd: %2$s ইনস্টল করুন
de: Installiere %2$s
es: Instalar %2$s
fr: Installer %2$s
it: Installa %2$s
pt: Instalar %2$s
ru: Установить %2$s
zh: 安装 %2$s

source: Update %2$s
ar: تحديث %2$s
bn_bd: হালনাগাদ %2$s
de: Aktualisiere %2$s
es: Actualizar %2$s
fr: Mettre à jour %2$s
it: Aggiorna %2$s
pt: Atualizar %2$s
ru: Обновить %2$s
zh: 更新 %2$s

source: Upgrade message from the plugin author:
ar: رسالة تحديث من مبرمج الإضافة:
bn_bd: প্লাগইন লেখক থেকে বার্তা আপগ্রেড করুন:
de: Upgrade-Nachricht vom Plugin-Autor:
es: Mensaje de actualización del autor del plugin:
fr: Message de mise à niveau de l’auteur de l’extension :
it: Messaggio di aggiornamento da parte dell’autore del plugin:
pt: Mensagem de atualização do autor do plugin:
ru: Обновить сообщение от автора плагина:
zh: 从插件作者升级消息：

source: Install
ar: تثبيت
bn_bd: ইনস্টল করুন
de: Installieren
es: Instalar
fr: Installer
it: Installa
pt: Instalar
ru: Установить
zh: 安装

source: Activate
ar: تفعيل
bn_bd: সক্রিয় করা
de: Aktivieren
es: Activar
fr: Activer
pt: Ativar
ru: Активировать
zh: 启用

source: No plugins were selected to be installed. No action taken.
ar: لم يتم تحديد أي إضافات للتثبيت. بناءاً على ذلك لم يتم إتخاذ أي إجراء.
bn_bd: কোন প্লাগইন ইনস্টল করা হয়েছে নির্বাচিত। কোনো পদক্ষেপ না নেওয়া.
de: Es wurden keine Plugins zur Installation ausgewählt. Es wurde nichts unternommen.
es: Ningún plugin seleccionado para ser instalado. Ninguna acción a realizar.
fr: Aucune extension n’a été sélectionnée pour être installée. Aucune mesure prise.
it: Nessun Plugin è stato selezionato per essere installato. Nessuna azione intrapresa.
pt: Nenhum plugin foi selecionado para ser instalado. Nenhuma ação tomada.
ru: Плагины не были выбраны для установки. Никаких действий не принимается.
zh: 没有选择要安装的插件。没有采取行动。

source: No plugins were selected to be updated. No action taken.
ar: لم يتم تحديد إضافات للتحديث ، لن يتم اتخاذ أى إجراء.
bn_bd: কোন প্লাগইন আপডেট করা হয়েছে নির্বাচিত। কোনো পদক্ষেপ না নেওয়া.
de: Es wurden keine Plugins zur Aktualisierung ausgewählt. Es wurde nichts unternommen.
es: No se seleccionaron complementos para actualizarse. Ninguna acción tomada.
fr: Aucune extension n’a été sélectionnée pour être mise à jour. Aucune mesure prise.
it: Nessun plugin è stato selezionato per essere aggiornato. Nessuna azione intrapresa.
pt: Nenhum plugin foi selecionado para ser atualizado. Nenhuma ação tomada.
ru: Плагины не были выбраны для обновления. Никаких действий не принимается.
zh: 没有选择要更新的插件。没有采取行动。

source: No plugins are available to be installed at this time.
ar: لا يوجد اي اضافات للتثبيت في الوقت الحالي.
bn_bd: কোন প্লাগইন এই সময়ে ইনস্টল করা উপলব্ধ।
de: Derzeit stehen keine Plugins zur Installation zur Verfügung.
es: No hay plugins disponibles para ser instalados en este momento.
fr: Aucune extension n’est disponible pour être installée pour le moment.
it: Nessun plugin disponibile da installare.
pt: Nenhum plugin está disponível para ser instalado no momento.
ru: В настоящее время плагины не доступны для установки.
zh: 目前没有可以安装的插件。

source: No plugins are available to be updated at this time.
ar: لا اضافات متاحة ليتم تحديتها في هذاالوقت
bn_bd: কোন প্লাগইন এই সময়ে আপডেট করা উপলব্ধ।
de: Derzeit stehen keine Plugins zur Aktualisierung zur Verfügung.
es: No hay plugins disponibles para ser actualizados en este momento.
fr: Aucune extension n'est disponible pour être mise à jour en ce moment.
it: Nessun Plugin è disponibile per essere aggiornato in questo momento.
pt: Nenhum plug-in está disponível para ser atualizado neste momento.
ru: В настоящее время плагины не доступны для обновления.
zh: 目前没有可以更新的插件。

source: No plugins were selected to be activated. No action taken.
ar: لم يتم تحديد أي إضافات للتفعيل. لم يتم إتخاذ أي إجراء.
bn_bd: কোন প্লাগইন সক্রিয় করার জন্য নির্বাচিত করা হয়েছে। কোনো পদক্ষেপ না নেওয়া.
de: Es wurden keine Plugins zur Aktivierung ausgewählt. Es wurde nichts unternommen.
es: Ningún plugin seleccionado para ser activado. Ninguna acción a realizar.
fr: Aucun plugin n'a été sélectionné pour être activé. Pas d'action prise.
it: Nessun plugin è stato selezionato per essere attivato. Nessuna azione intrapresa.
pt: Nenhum plugin foi selecionado para ser ativado. Nenhuma ação tomada.
ru: Плагины не были выбраны для активации. Никаких действий не принимается.
zh: 没有选择插件被激活。没有采取行动。

source: No plugins are available to be activated at this time.
ar: لا يوجد اي اضافات للتفعيل في الوقت الحالي.
bn_bd: কোন প্লাগইন এই সময়ে সক্রিয় করা পাওয়া যায়।
de: Derzeit stehen keine Plugins zur Aktivierung zur Verfügung.
es: No hay plugins disponibles para ser activados en este momento.
fr: Aucune extension n'est disponible pour être activée en ce moment.
it: Nessun plugin disponibile da attivare.
pt: Nenhum plugin está disponível para ser ativado neste momento.
ru: В настоящее время плагины недоступны.
zh: 目前没有插件可用于激活。

source: Plugin activation failed.
ar: فشل تفعيل الاضافة
bn_bd: প্লাগইন সক্রিয়করণ ব্যর্থ হয়েছে।
de: Plugin-Aktivierung fehlgeschlagen.
es: La activación del plugin ha fallado.
fr: L’activation du plugin a échoué.
it: Attivazione plugin fallita.
pt: Ativação do plugin falhou.
ru: Активация плагина не удалась.
zh: 插件激活失败。
