Repository: trbrec/docy
Catalog: languages/*.po
Languages: ar, bn_bd, de, es, fr, it, pt, ru, zh

source: Font Color
ar: لون النص
bn_bd: ফন্টের রঙ
de: Schriftfarbe
es: Color de fuente
fr: Couleur de la police
it: Colore del carattere
pt: Cor da Fonte
ru: Цвет шрифта
zh: 字体颜色

source: Custom Style
ar: نمط مخصص
bn_bd: কাস্টম স্টাইল
de: Benutzerdefinierter Stil
es: Estilo personalizado
fr: Style personnalisé
it: Stile Personalizzato
pt: Estilo Personalizado
ru: Пользовательский стиль
zh: 自定义样式

source: Custom Web Fonts
bn_bd: কাস্টম ওয়েব ফন্ট
de: Benutzerdefinierte Webschriften
es: Fuentes web personalizadas
fr: Polices Web personnalisées
ru: Веб-безопасные шрифты
zh: 自定义Web字体

source: Safe Web Fonts
bn_bd: নিরাপদ ওয়েব ফন্ট
de: Sichere Web-Schriftarten
es: Fuentes web seguras
fr: Polices Web sûres
pt: Fontes da Web Seguras
ru: Веб-безопасные шрифты
zh: Web 安全字体

source: Google Web Fonts
bn_bd: গুগল ওয়েব ফন্ট
de: Google Schriftarten
es: Fuentes web de Google
fr: Polices web Google
ru: Веб-шрифты Google
zh: Google网页字体

source: Error: Invalid key.
bn_bd: ত্রুটি: অবৈধ কী।
de: Fehler: Ungültiger Schlüssel.
es: Error: Clave Invalida.
fr: Erreur : clé non valide.
ru: Пользовательский ключ недействителен.
zh: 错误：无效密钥。

source: Error: The response is not a valid JSON response.
bn_bd: ত্রুটি: প্রতিক্রিয়াটি একটি বৈধ JSON প্রতিক্রিয়া নয়।
de: Fehler: Die Antwort ist keine gültige JSON-Antwort.
es: Error: La respuesta no es una respuesta JSON válida.
fr: Erreur : la réponse n’est pas une réponse JSON valide.
ru: Ошибка: Ответ не является корректным JSON-ответом.
zh: 错误：响应不是有效的 JSON 响应。

source: Error: Invalid term ID.
bn_bd: ত্রুটি: অবৈধ টার্ম আইডি।
de: Fehler: Ungültige Begriff ID.
es: Error: ID de término no válido.
fr: Erreur : ID du terme non valide.
ru: ID недействителен.
zh: 错误: 无效的项目ID。

source: Error: You do not have permission to do that.
bn_bd: ত্রুটি: আপনার এটি করার অনুমতি নেই।
de: Fehler: Fehlende Berechtigung
es: Error: No tienes permiso para hacer eso.
fr: Erreur : vous n’avez pas l’autorisation de le faire.
ru: У вас нет необходимых прав для редактирования этого поста.
zh: 错误：您无权这样做。

source: Please enter a valid email address.
ar: من فضلك أدخل بريد إلكتروني صحيح.
bn_bd: দয়া করে একটি বৈধ ইমেল ঠিকানা লিখুন।
de: Bitte geben Sie eine gültige E-Mail-Adresse ein.
es: Por favor, introduce una dirección de correo electrónico válida.
fr: Veuillez saisir une adresse de messagerie valide.
it: Inserisci un indirizzo email valido.
pt: Por favor insira um endereço de e-mail válido.
ru: Пожалуйста, введите действительный адрес электронной почты.
zh: 请输入有效的电子邮件地址。

source: Please enter a valid number.
ar: الرجاء إدخال رقم صحيح.
bn_bd: দয়া করে একটি বৈধ নম্বর লিখুন।
de: Bitte geben Sie eine gültige Nummer ein.
es: Por favor escribe un número válido.
fr: Veuillez entrer un numéro valide.
it: Inserisci un numero valido.
pt: Por favor insira um número válido.
ru: Введите действительный номер.
zh: 请输入有效的号码。

source: This field is required.
ar: هذا الحقل مطلوب.
bn_bd: ঘরটি অবশ্যই পূরণ করতে হবে.
de: Dies ist ein Pflichtfeld.
es: Este campo es obligatorio.
fr: Ce champ est requis.
it: Questo campo è richiesto.
pt: Este campo é obrigatório.
ru: Это поле обязательно к заполнению.
zh: 这个字段必填。

source: Please enter a valid URL.
ar: يرجى إدخال رابط صحيح.
bn_bd: দয়া করে একটি বৈধ ইউআরএল লিখুন।
de: Bitte geben Sie eine gültige URL ein.
es: Por favor, introduzca una URL válido.
fr: Veuillez entrer une URL valide.
it: Inserisci un URL valido.
pt: Por favor, insira um URL válido.
ru: Пожалуйста, введите корректный адрес.
zh: 请输入有效网址。

source: Install and activate all
bn_bd: ইনস্টল এবং সমস্ত সক্রিয় করুন
de: Installieren und aktivieren Sie alle
es: Instalar y activar todo
fr: Installer et activer tous les
pt: Instale e ative todos
zh: 安装并激活所有

source: required plugins
bn_bd: প্রয়োজনীয় প্লাগিন
de: Erforderliche Plugins
fr: plugins requis
pt: plugins necessários
ru: Требуемые Плагины
zh: 所需的插件

source: before you click on the "Import" button.
bn_bd: আপনি "আমদানি" বোতামে ক্লিক করার আগে।
es: antes de hacer clic en el botón "Importar".
fr: avant de cliquer sur le bouton « Importer ».
pt: antes de clicar no botão "Importar".
zh: 在您点击“导入”按钮之前.

source: After importing a demo, you will find all the pages in
bn_bd: একটি ডেমো আমদানি করার পরে, আপনি সমস্ত পৃষ্ঠাগুলি পাবেন
zh: 导入演示后，您将在 中找到所有页面

source: Pages.
bn_bd: পৃষ্ঠা।
de: Seiten.
es: Paginas.
pt: Páginas.
ru: Страницы.
zh: 页面。

source: Other pages will be imported along with the main Homepage demo.
bn_bd: মূল হোমপেজ ডেমো সহ অন্যান্য পৃষ্ঠাগুলি আমদানি করা হবে।
zh: 其他页面将与主页主演示一起导入。

source: If you fail to import the demo data, follow the alternative way
bn_bd: আপনি যদি ডেমো ডেটা আমদানি করতে ব্যর্থ হন তবে বিকল্প উপায় অনুসরণ করুন
fr: Si vous ne parvenez pas à importer les données de démonstration, suivez l’autre méthode
pt: Se você não conseguir importar os dados de demonstração, siga o caminho alternativo
zh: 如果您无法导入演示数据，请按照另一种方法

source: here.
ar: هنا.
bn_bd: এখানে।
de: hier.
es: aquí.
fr: ici.
it: qui.
pt: aqui.
ru: здесь.
zh: 这里。

source: Creative Helpdesk
bn_bd: ক্রিয়েটিভ হেল্পডেস্ক
zh: 创意帮助台

source: Classic Helpdesk
bn_bd: ক্লাসিক হেল্পডেস্ক
zh: 经典帮助台

source: Support Forum
ar: منتدى الدعم
bn_bd: সাপোর্ট ফোরাম
es: Foro de soporte
fr: Forum d’aide
it: Forum di Supporto
pt: Fórum de Suporte
ru: Форум поддержки
zh: 支持论坛

source: Multi Helpdesk
bn_bd: মাল্টি হেল্পডেস্ক
zh: 多帮助台

source: Book Chapters / Tutorials
bn_bd: বইয়ের অধ্যায়/টিউটোরিয়াল
zh: 书籍章节/教程

source: User Manuals
bn_bd: ব্যবহারকারী ম্যানুয়াল
zh: 用户手册

source: Focused Helpdesk
bn_bd: ফোকাসড হেল্পডেস্ক
zh: 专注的帮助台

source: LMS
bn_bd: এলএমএস
zh: 学习系统

source: Elegant Icons
ar: أيقونات Elegant
es: Iconos elegantes
fr: Icônes Elégant
ru: Элегантные иконки
zh: 高雅图标

source: Clear color
ar: امسح اللون
de: Farbe entfernen
es: Limpiar el color
fr: Effacer la couleur
pt: Limpar Cor
ru: Очистить цвет
zh: 清除颜色

source: Select default color
ar: حدد اللون الافتراضي
de: Standard-Farbe wählen
es: Seleccionar color de texto por defecto
fr: Couleur par défaut
it: Seleziona il colore di default
pt: Selecione a cor padrão
ru: Выбрать цвет по умолчанию
zh: 选择默认颜色

source: Select Color
ar: اختيار اللون
de: Farbe wählen
es: Seleccionar Color
fr: Sélectionner une couleur
it: Seleziona Colore
pt: Selecionar cor
ru: Выбрать цвет
zh: 选择颜色

source: Color value
ar: قيمة اللون
de: Farbwert
es: Valor del color
fr: Couleur du texte
it: Valore del colore
pt: Valor da Cor
ru: Значение цвета
zh: 颜色值

source: Changelogs Settings
zh: 更新日志设置

source: Settings
ar: الإعدادات
bn_bd: বিন্যাস সমূহ
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
pt: Configurações
ru: Настройки
zh: 设置

source: Video
ar: فيديو
fr: Vidéo
pt: Vídeo
ru: Видео
zh: 视频

source: Video URL
ar: رابط الفيديو
es: URL del vídeo
fr: URL de la vidéo
it: URL Video
pt: URL do Vídeo
ru: Ссылка на видео
zh: 视频网址

source: Left Column
ar: العمود الايسر
es: Columna izquierda
fr: Colonne Gauche
it: Colonna Sinistra
pt: Coluna à Esquerda
ru: Левая колонка
zh: 左栏

source: Title
ar: العنوان
bn_bd: খেতাব
de: Titel
es: Título
fr: Titre
it: Titolo
pt: Título
ru: Заголовок
zh: 标题

source: Featured Image
ar: صورة مميزة
de: Beitragsbild
es: Imagen destacada
fr: Image à la une
it: Immagine in evidenza
pt: Imagem Destacada
ru: Популярные изображения
zh: 特色图片

source: Right Column
ar: العمود االأيمين
de: Rechte Spalte
es: Columna derecha
fr: Colonne Droite
it: Colonna di Destra
pt: Coluna à Direita
ru: Правая колонка
zh: 右栏

source: Subtitle
ar: عنوان فرعي
bn_bd: উপশিরোনাম
de: Untertitel
es: Subtítulo
fr: Sous-titre
it: Sottotitolo
pt: Subtítulo
ru: Подзаголовок
zh: 副标题

source: Already have an account? Sign in
ar: هل لديك حساب بالفعل؟ تسجيل الدخول
de: Bereits Mitglied? Anmelden
es: ¿Ya tienes una cuenta? Inicia Sesión
fr: Vous avez déjà un compte? Se connecter
it: Sei già registrato? Accedi
pt: Já tem uma conta? Acesse aqui
ru: Уже зарегистрированы? Войти
zh: 已拥有账号？立即登录

source: Shortcode
ar: اختصار
it: Codice abbreviato
ru: Шорткод
zh: 短代码

source: Submit Button Label
ar: تسميه زر الإرسال
de: Bezeichnung der "Absenden"-Taste
es: Etiqueta del botón
fr: Label du bouton d'envoi
it: Etichetta Pulsante Invio
pt: Rótulo do Botão de Envio
ru: Добавить ярлык кнопки
zh: 提交按钮标签

source: Create an account
ar: انشئ حساب
bn_bd: অ্যাকাউন্ট তৈরী করুন
de: Konto erstellen
es: Crear una cuenta
fr: Créer un compte
it: Crea un account
pt: Criar uma conta
ru: Создать аккаунт
zh: 创建一个帐户

source: Yes
ar: نعم
bn_bd: হ্যাঁ
de: Ja
es: Sí
fr: Oui
it: Sì
pt: Sim
ru: Да
zh: 是

source: Alert Message
de: Wichtiger Hinweis
es: Mensaje de Alerta
fr: Message Alerte
it: Messaggio di avviso
pt: Mensagem de Alerta
ru: Сообщение о предупреждении
zh: 警告内容

source: Please indicate that you have read and agree to the Terms and Conditions and Privacy Policy
bn_bd: দয়া করে নির্দেশ করুন যে আপনি শর্তাদি ও শর্তাদি এবং গোপনীয়তা নীতি পড়েছেন এবং সম্মত হয়েছেন
de: Bitte geben Sie an, dass Sie die allgemeinen Geschäftsbedingungen und Datenschutzbestimmungen gelesen haben und damit einverstanden sind
es: Por favor, indique que ha leído y acepta los Términos y condiciones y la Política de privacidad
ru: Пожалуйста, отметьте, что вы ознакомились и согласны с Условиями и Политикой конфиденциальности
zh: 请表明您已阅读并同意条款和条件以及隐私政策

source: Action Button
ar: زر الصفحة الرئيسية
bn_bd: অ্যাকশন বাটন
de: Aktionsschaltfläche
es: Botón de acción
fr: Bouton d'action
it: Pulsante Azione
pt: Botão de Ação
ru: Кнопка действия
zh: 动作按钮

source: Button Visibility
bn_bd: বোতাম দৃশ্যমানতা
de: Button-Sichtbarkeit
es: Visibilidad de los botones
fr: Visibilité du bouton
it: Visibilità Pulsante
pt: Visibilidade do Botão
ru: Видимость кнопки
zh: 按钮可见性

source: Show
ar: عرض
bn_bd: Göster
de: Anzeigen
es: Mostrar
fr: Afficher
it: Mostra
pt: Exibir
ru: Показать
zh: 显示

source: Hide
ar: إخفاء
bn_bd: লুকান
de: Verstecken
es: Ocultar
fr: Cacher
it: Nascondi
pt: Ocultar
ru: Скрыть
zh: 隐藏

source: Link
ar: رابط
es: Enlace
fr: Lien
ru: Ссылка
zh: 链接

source: Border Radius
ar: قطر الحدود
de: Rahmen Radius
es: Radio del borde
fr: Rayon de la bordure
pt: Raio da Borda
ru: Радиус границы
zh: 边框半径

source: Background Color
ar: لون الخلفية
bn_bd: পটভূমির রং
de: Hintergrundfarbe
es: Color de fondo
it: Colore di sfondo
pt: Cor de fundo
ru: Цвет фона
zh: 背景颜色

source: Text Color
ar: لون الخط
de: Textfarbe
es: Color del texto
fr: Couleur du texte
it: Colore testo
pt: Cor do Texto
ru: Цвет текста
zh: 文本颜色

source: Border Color
ar: لون الحدود
bn_bd: সীমানার রং
de: Rahmenfarbe
es: Color del borde
fr: Couleur de la bordure
it: Colore Bordo
pt: Cor da Borda
ru: Цвет границы
zh: 边框颜色

source: Hover Background Color
ar: لون الخلفية عند الحوم
de: Hover Hintergrundfarbe
es: Color de fondo al pasar por encima
fr: Couleur d’arrière-plan au survol
it: Colore dello sfondo al passaggio del mouse
pt: Cor de Fundo no Hover
ru: Цвет фона при наведении
zh: 悬停背景颜色

source: Hover Text Color
ar: لون النص عند المرور بالمؤشر
de: Textfarbe Hovereffekt
es: Color del Texto al Pasar el Ratón
fr: Couleur du texte au survol
it: Colore del testo attivo
pt: Cor do texto ao passar o mouse
ru: Цвет текста при наведении
zh: 悬停文字颜色

source: Hover Border Color
ar: تحوم لون الحدود
bn_bd: হোভার বর্ডারের রঙ
de: Rahmenfarbe bei "hover"
es: Color del Borde (Hover)
fr: Couleur de survol de la bordure
it: Colore del bordo al passaggio del mouse
pt: Cor da borda ao passar o mouse
ru: Цвет границы при наведении
zh: 悬停边框颜色

source: Banner
ar: البانر
fr: Bannière
ru: Баннер
zh: 横幅

source: Breadcrumb
ar: مسار التنقل ( Breadcrumb )
bn_bd: ব্রেডক্রাম্ব
es: Migas de pan
fr: Fil d'Ariane
ru: Хлебные крошки
zh: 面包屑

source: Featured Video
ar: فيديو متميز
de: Hervorgehobenes Video
es: Video Destacado
fr: Vidéo mise en avant
it: Video In primo piano
pt: Vídeo em Destaque
ru: Лучшее видео
zh: 精选视频

source: YouTube Video URL
ar: رابط فيديو اليوتيوب
es: URL de vídeo de YouTube
fr: URL Vidéo YouTube
pt: URL do vídeo do YouTube
ru: URL видео на YouTube
zh: YouTube视频网址

source: Video Thumbnail
ar: صور مصغرة للفيديو
de: Video Vorschaubild
es: Video en Miniatura
fr: Vignette Video
it: Miniatura del video
pt: Miniatura do Vídeo
ru: Миниатюра видео
zh: 视频缩略图

source: Footer
ar: الفوتر
bn_bd: ফুটার
es: Pie de página
fr: Pied de page
pt: Rodapé
ru: Футер
zh: 页脚

source: Footer Visibility
es: Visibilidad del pie de página
fr: Visibilité du pied de page
it: Visibilità piè di pagina
pt: Visibilidade de rodapé
ru: Видимость подвала
zh: 页脚可见性

source: Shown
de: Gezeigt
es: Mostrado
fr: Affiché
it: Visibile
pt: Mostrando
ru: Показаны
zh: 显示

source: Hidden
ar: مخفي
de: Verborgen
es: Oculto
fr: Masqué
it: Nascosto
pt: Escondido
ru: Скрытый
zh: 隐藏

source: Padding
ar: صورة الحشو: (اختياري)
bn_bd: প্যাডিং
de: Innenabstand
es: Relleno
fr: Marges intérieures
pt: Preenchimento
ru: Отступ
zh: 内边距

source: Header
ar: الهيدر
bn_bd: শিরোলেখ
es: Cabecera
fr: En-tête
pt: Cabeçalho
zh: 页眉

source: Navbar Type
fr: Type de barre de navigation
zh: 导航栏类型

source: Black
ar: أسود
bn_bd: ব্ল্যাক
de: Schwarz
es: Negro
fr: Noir
it: Nero
pt: Preto
ru: Черный
zh: 黑色

source: White
ar: أبيض
bn_bd: সাদা
de: Weiß
es: Blanco
fr: Blanc
it: Bianco
pt: Branco
ru: Белый
zh: 白色

source: Navbar Position
ar: مکان Navbar
bn_bd: ন্যাভবার অবস্থান
de: Navigationsleiste Position
fr: Position Navbar
it: Posizione della Navbar
pt: Posição da Barra de Navegação
ru: Местоположение навигации
zh: 导航栏位置

source: Absolute
ar: مطلق
bn_bd: পরম
de: Absolut
es: Absoluto
fr: Absolue
it: Assoluto
pt: Absoluto
ru: Абсолютно
zh: 绝对

source: Static
ar: ثابت
bn_bd: স্থির
de: Statisch
es: Estático
fr: Statique
it: Statico
pt: Estático
ru: Статический
zh: 静态

source: Header Width
ar: عرض الرأس
bn_bd: হেডার প্রস্থ
de: Header Breite
es: Ancho Cabecera
fr: Largeur de l’en-tête
it: Larghezza Header
pt: Largura do Cabeçalho
ru: Ширина заголовка
zh: 页眉宽度

source: Boxed
ar: محاصر
bn_bd: বাক্সবন্দি
fr: Encadré
ru: Фиксированный
zh: 盒装

source: Wide
ar: واسع
bn_bd: প্রশস্ত
de: Breite
es: Ancho
fr: Large
it: Largo
pt: Largo
ru: Широкий
zh: 宽

source: Full-Width
ar: كامل العرض
de: Volle Breite
es: Ancho completo
fr: Pleine largeur
it: Tutto schermo
pt: Largura completa
ru: Полная ширина
zh: 全宽

source: Search Form
ar: نموذج البحث
bn_bd: অনুসন্ধান ফরম
de: Suchformular
es: Formulario de Búsqueda
fr: Formulaire de recherche
it: Modulo di ricerca
pt: Formulário de busca
ru: Форма поиска
zh: 搜索表单

source: Menu Item Color
de: Farbe des Menüeintrags
es: Color de elementos del menú
fr: Couleur de l’élément du Menu
it: Colore elemento menu
pt: Cor do Item do Menu
ru: Цвет пункта меню
zh: 菜单项颜色

source: Header Settings
ar: إعدادات الهيدر
de: Header Einstellungen
es: Ajustes de Cabecera
fr: Paramètres En-tête de la Page
it: Impostazioni Intestazione
pt: Configurações do cabeçalho
ru: Настройки заголовка
zh: 页眉设置

source: Header Type
ar: نوع الهيدر
de: Header Typ
es: Tipo de Encabezado
fr: Type d'en-tête
it: Tipo Header
pt: Tipo de cabeçalho
ru: Тип заголовка
zh: 页眉类型

source: Search Banner
ar: البحث عن البنر
bn_bd: ব্যানার অনুসন্ধান করুন
de: Banner suchen
es: Banner Ara
fr: Chercher Bannière
it: Cerca Banner
pt: Pesquisar Banner
ru: Искать Баннер
zh: 搜索横幅

source: Banner Type
ar: نوع الراية
de: Banner-Typ
es: Tipo de banner
fr: Type de bannière
it: Tipo di banner
pt: Tipo do Banner
ru: Тип баннера
zh: 横幅类型

source: Shape 01
ru: Форма 01
zh: 形状 01

source: Shape 02
zh: 波形 02

source: Background
ar: الخلفية
bn_bd: পটভূমি
de: Hintergrund
es: Fondo
fr: Arrière-plan
it: Sfondo
pt: Fundo
ru: Фон
zh: 背景

source: Overlay Color
ar: تراكب اللون
de: Overlay-Farbe
es: Color de superposición
fr: Couleur de superposition
it: Colore Sovrapposizione
pt: Cor de Sobreposição
ru: Цвет наложения
zh: 叠加颜色

source: Title Color
ar: لون العنوان
bn_bd: টাইটেল রঙ
de: Titelfarbe
es: Color del título
fr: Couleur du titre
it: Colore Titolo
pt: Cor do Título
ru: Цвет заголовка
zh: 标题颜色

source: Sidebar
ar: الشريط الجانبي
bn_bd: সাইডবার
de: Seitenleiste
es: Barra lateral
fr: Barre latérale
it: Barra laterale
pt: Barra Lateral
ru: Боковая панель
zh: 侧边栏

source: TOC
de: Inhalt
fr: TdM
ru: Оглавление
zh: 目录

source: Video Options
ar: خيارات الفيديو
de: Video Optionen
es: Opciones Video
fr: Options vidéo
it: Opzioni video
pt: Opções do Vídeo
ru: Настройки видео
zh: 视频选项

source: Upload Video
ar: تحميل فيديو
de: Video hochladen
es: Subir Video
fr: Télécharger une vidéo
it: Carica Video
pt: Enviar Vídeo
ru: Загрузить видео
zh: 上传视频

source: User name
ar: اسم المستخدم
bn_bd: ইউজারনেম
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
it: Nome utente
pt: Nome de usuário
ru: Имя пользователя
zh: 用户名

source: Your email
ar: بريدك الالكتروني
bn_bd: আপানার ইমেইল
de: Ihre E-Mail
es: Tu correo electrónico
fr: Votre email
it: La tua email
pt: Seu e-mail
ru: Ваш email
zh: 您的邮箱

source: Email address
ar: عنوان البريد الإلكتروني
bn_bd: ইমেইল অ্যড্রেস
de: E-Mail-Adresse
es: Dirección de correo electrónico
fr: Adresse email
it: Indirizzo email
pt: Endereço de e-mail
ru: Адрес электронной почты
zh: 邮箱地址

source: Username too short. At least 4 characters is required
ar: اسم المستخدم قصير جدًا. مطلوب 4 أحرف على الأقل
bn_bd: Gebruikersnaam te kort. Ten minste 4 tekens zijn vereist
de: Benutzername zu kurz. Es sind mindestens 4 Zeichen erforderlich
es: Ese nombre de usuario es demasiado corto; Se requiere al menos 4 caracteres
fr: Nom d'utilisateur trop court. Au moins 4 caractères sont requis
it: Nome utente troppo breve. Sono necessari almeno 4 caratteri
pt: O nome de usuário é muito curto. Deve ter ao menos 4 caracteres
ru: Имя пользователя слишком короткое. Требуется не менее 4 символов
zh: 用户名太短。最少需要4个字符

source: Sorry, that username already exists!
ar: عذرا، اسم المستخدم هذا موجود من قبل!
bn_bd: Sorry, die gebruikersnaam bestaat al!
de: Entschuldigung, der Benutzername besteht bereits!
es: ¡Lo sentimos, este usuario ya existe!
fr: Désolé, cet identifiant existe déjà&nbsp;!
it: Spiacente, questo nome utente esiste già!
pt: Desculpe, esse nome de usuário já existe!
ru: Извините, это имя пользователя уже существует!
zh: 抱歉，用户名已存在!

source: Sorry, the username you entered is not valid
ar: عذرا ، اسم المستخدم الذي أدخلته غير صالح
bn_bd: Sorry, de gebruikersnaam die je hebt ingevoerd is niet geldig
de: Der eingegebene Benutzername ist nicht gültig
es: Lo sentimos, el nombre de usuario que introdujo no es válido
fr: Désolé, le nom d'utilisateur que vous avez entré n'est pas valide
it: Spiacenti, il nome utente immesso non è valido
pt: Desculpe, o nome de utilizador que você inseriu é inválido
ru: Извините, введенное вами имя пользователя недействительно
zh: 抱歉，你输入的用户名无效

source: Password length must be greater than 5
ar: كلمة المرور يجب ان تكون اكثر من 05
bn_bd: Wachtwoordlengte moet groter zijn dan 5
de: Kennwortlänge muss größer als 8 sein
es: Longitud de la contraseña debe ser mayor que 5
fr: Le mot de passe doit avoir plus de 5 caractères
it: La lunghezza della password deve essere maggiore di 5 caratteri
pt: Comprimento da senha deve ser maior que 5 caractéres
ru: Длина пароля должна быть больше 5
zh: 密码长度必须大于5

source: Email is not valid
ar: البريد الإلكتروني غير صحيح
bn_bd: E-mail is niet geldig
de: E-Mail ist ungültig
es: El email no es válido
fr: E-mail invalide
it: Email non valida
pt: E-mail inválido
ru: Электронная почта не действительна
zh: 电子邮件无效

source: Email already in use
ar: البريد الإلكتروني مستخدم بالفعل
bn_bd: ইমেল ইতিমধ্যে ব্যবহার হচ্ছে
de: E-mail-Adresse ist bereits registriert
es: El correo electrónico ya está en uso
fr: Cette adresse de courriel est déjà utilisée
it: Email già in uso
pt: Email já está em uso
ru: Этот электронный адрес уже занят
zh: 邮箱地址已被使用

source: ERROR
ar: خطأ
bn_bd: ত্রুটি
de: FEHLER
fr: ERREUR
it: ERRORE
pt: ERRO
ru: ОШИБКА
zh: 错误

source: No Error
bn_bd: কোন ত্রুটি নেই
fr: Aucune Erreure
pt: Sem erro
ru: Нет ошибок
zh: 无错误

source: Primary Sidebar
ar: الشريط الجانبي الأساسي
bn_bd: প্রাথমিক সাইডবার
de: Primäre Seitenleiste
es: Barra lateral principal
fr: Barre latérale principale
it: Barra laterale Primaria
pt: Barra Lateral primária
ru: Основная боковая панель
zh: 主侧边栏

source: Place widgets in sidebar widgets area.
bn_bd: সাইডবার উইজেটগুলির ক্ষেত্রে উইজেটগুলি রাখুন।
es: Coloque los widgets en el área de widgets de la barra lateral.
fr: Placez les widgets dans la zone des widgets de la barre latérale.
pt: Coloque widgets na área de widgets da barra lateral.
ru: Поместите виджеты в область виджетов боковой панели.
zh: 将小部件放在侧边栏小部件区域中。

source: Forum Sidebar
ar: الشريط الجانبي للمنتدى
de: Forum Seitenleiste
es: Barra Lateral del Foro
fr: Barre latérale du forum
it: Barra laterale del Forum
pt: Sidebar do Fórum
ru: Сайдбар форума
zh: 论坛侧边栏

source: Add widgets here for the Forum Archive Sidebar area
zh: 在此处为论坛存档侧边栏区域添加小工具

source: Shop sidebar
bn_bd: শপ সাইডবার
de: Seitenleiste Shop
es: Barra lateral de la tienda
fr: Barre latérale de la boutique
it: Shop sidecar
pt: Barra lateral da loja
ru: Сайдбар магазина
zh: 商店侧边栏

source: Place widgets here for WooCommerce shop page.
bn_bd: WooCommerce শপ পৃষ্ঠার জন্য এখানে উইজেট রাখুন।
es: Coloca los widgets aquí para la página de la tienda WooCommerce.
fr: Placez des widgets ici pour la page de la boutique WooCommerce.
ru: Поместите виджеты здесь для страницы магазина WooCommerce.
zh: 将小工具放在此处以创建WooCommerce商店页面。

source: Footer Widgets
ar: ويدجيت الفوتر
bn_bd: পাদচরণ উইজেট
es: Widgets del pie de página
fr: Widgets de pied de page
it: Widget del footer
ru: Виджеты футера
zh: 页脚小工具

source: Add widgets here for Footer widgets area
bn_bd: পাদচরণ উইজেট এলাকার জন্য এখানে উইজেটগুলি যোগ করুন
es: Agregar widgets aquí para el área de widgets de pie de página
fr: Ajouter des widgets ici pour la zone des widgets de pied de page
zh: 在此处为页脚小部件区域添加小部件

source: Search ...
ar: بحث ...
bn_bd: খুজুন...
de: Suche …
es: Buscar ...
fr: Rechercher...
it: Cerca ...
pt: Pesquisar...
ru: Поиск ...
zh: 搜索...

source: Back to home Page
bn_bd: হোম পেজে ফিরে যান
es: Volver a la página de inicio
fr: Retour à la page d'accueil
ru: Вернуться на главную страницу
zh: 返回首页

source: No Comments
ar: لا يوجد تعليقات
bn_bd: কোন মতামত নেই
de: Keine Kommentare
es: Sin comentarios
fr: Aucun commentaire
it: Nessun commento
pt: Sem comentários
ru: Нет комментариев
zh: 没有评论

source: 1 Comment
ar: تعليق واحد
bn_bd: একটি মতামত
de: 1 Kommentar
es: 1 Comentario
fr: 1 commentaire
it: 1 Commento
pt: 1 Comentário
ru: 1 Комментарий
zh: 1 条评论

source: Comments
ar: تعليقات
bn_bd: মন্তব্যসমূহ
de: Kommentare
es: Comentarios
fr: Commentaires
it: Commenti
pt: Comentários
ru: Комментарии
zh: 评论

source: Home
ar: الرئيسية
bn_bd: মূল পাতা
de: Startseite
es: Inicio
fr: Accueil
ru: Главная
zh: 首页

source: Blog
ar: المدونة
bn_bd: ব্লগ
ru: Блог
zh: 博客

source: minute
ar: دقيقة
bn_bd: মিনিটের
es: minuto
it: minuto
pt: minuto
ru: минута
zh: 分

source: minutes
ar: دقائق
bn_bd: মিনিট
de: Minuten
es: minutos
it: minuti
pt: minutos
ru: минут
zh: 分钟

source: Shop
ar: المتجر
bn_bd: দোকান
es: Tienda
fr: Boutique
it: Negozio
pt: Loja
ru: Магазин
zh: 商店

source: Search result for: “
bn_bd: এর জন্য অনুসন্ধানের ফলাফল: "
es: Resultado de la búsqueda de: “
fr: Résultat de la recherche :"
pt: Resultado da busca para “
ru: Результат поиска для: “
zh: 搜索结果为: “

source: Install Plugins
ar: تثبيت الإضافات
bn_bd: প্লাগইন ইনস্টল করুন
de: Plugins installieren
es: Instalar Plugins
fr: Installer les extensions
it: Installa i plugin
pt: Instalar Plugins
ru: Установить плагины
zh: 安装插件

source: Installing Plugin: %s
ar: تثبيت الإضافة : %s
bn_bd: প্লাগইন ইনস্টল করা হচ্ছে: %s
de: Installiere Plugin: %s
es: Instalando Plugin: %s
fr: Installation de l'extension : %s
it: Installazione Plugin: %s
pt: Instalando Plugin: %s
ru: Установка плагина: %s
zh: 安装插件: %s
