Repository: trbrec/docy
Catalog: languages/*.po
Languages: ar, bn_bd, de, es, fr, it, pt, ru, zh

source: 404 page background shape.
bn_bd: 404 পৃষ্ঠা পটভূমি আকৃতি।
zh: 404页背景形状。

source: 4 illustration
bn_bd: ৪ দৃষ্টান্ত
zh: 4 插图

source: 0 illustration
bn_bd: 0 চিত্রণ
zh: 0 插图

source: We can't seem to find the page you're looking for
bn_bd: আপনি যে পৃষ্ঠাটি খুঁজছেন তা আমরা খুঁজে পাচ্ছি না
fr: Nous n’arrivons pas à trouver la page que vous recherchez
ru: Мы не можем найти страницу, которую вы ищете
zh: 我们似乎找不到您要查找的页面

source: Search
ar: بحث
bn_bd: অনুসন্ধান
de: Suche
es: Buscar
fr: Rechercher
it: Cerca
pt: Pesquisar
ru: Поиск
zh: 搜索

source: Go Back to home Page
bn_bd: হোম পেজে ফিরে যান
fr: Retour à la page d’accueil
ru: Вернуться на главную страницу
zh: 返回首页

source: Leave
ar: غادر المجموعة
de: Verlassen
es: Salir
fr: Quitter
it: Lascia
pt: Sair
ru: Покинуть
zh: 离开

source: Stay
ar: الإقامة
de: Bleibe
es: Permanecer
fr: Séjour
it: Permanenza
pt: Estadia
ru: Пребывание
zh: 留下

source: Replies
ar: الردود
de: Antworten
es: Respuestas
fr: Réponses
it: Risposte
pt: Respostas
ru: Ответы
zh: 回复

source: Subscribed
ar: مشترك
de: Abonniert
es: Suscrito
fr: Abonné
it: Iscritto
pt: Inscrito
ru: В подписках
zh: 订阅

source: Tagged:
ar: الوسوم:
de: Markiert:
es: Etiquetado:
fr: Étiquetté :
it: Tag:
pt: Marcado:
ru: Метки:
zh: 标签：

source: All Replies
de: Alle Antworten
es: Todas las respuestas
fr: Toutes les réponses
it: Tutte le risposte
pt: Todas as Respostas
ru: Все ответы
zh: 所有回复

source: Registered Users
ar: المستخدمون المسجلون
de: Registrierte Benutzer
es: Usuarios Registrados
fr: Utilisateurs enregistrés
it: Utenti registrati
pt: Usuários Registrados
ru: Зарегистрированные пользователи
zh: 注册用户

source: Forums
ar: المنتديات
bn_bd: ফোরাম
de: Foren
es: Foros
it: Forum
pt: Fóruns
ru: Форумы
zh: 论坛

source: Topics
ar: المواضيع
bn_bd: বিষয় সমূহ
de: Themen
es: Temas
fr: Sujets
it: Argomenti
pt: Tópicos
ru: Темы
zh: 主题

source: Replies
ar: الردود
de: Antworten
es: Respuestas
fr: Réponses
it: Risposte
pt: Respostas
ru: Ответы
zh: 回复

source: Topic Tags
ar: ملحقات الموضوع
de: Themen Schlagwörter
es: Etiquetas de tema
fr: Mots-clés du sujet
it: Tags
pt: Tags do tópico
ru: Теги темы
zh: 主题标签

source: Empty Topic Tags
ar: وسوم الموضوع فارغة
de: Leere Themen Schlagwörter/Tags
es: Vaciar las Etiquetas del Tema
fr: Mots-clés de sujets vides
it: Tags dei argomenti vuoti
pt: Tags vazias
ru: Нет тегов темы
zh: 空主题标签

source: Hidden Topics
ar: المواضيع المخفية
de: Versteckte Themen
es: Temas ocultos
fr: Sujets cachés
it: Argomenti nascosti
pt: Tópicos ocultos
ru: Скрытые темы
zh: 隐藏主题

source: Hidden Replies
ar: الردود المخفية
de: Versteckte Antworten
es: Respuestas Ocultas
fr: Réponses cachées
it: Risposte nascoste
pt: Respostas ocultas
ru: Скрытые ответы
zh: 隐藏回复

source: You are already logged in.
ar: لقد سجلت دخولك بالفعل.
de: Sie sind bereits eingeloggt.
es: Ya has iniciado sesión.
fr: Vous êtes déjà connecté.
it: Hai già effettuato l’accesso.
pt: Você já está logado.
ru: Вы уже вошли.
zh: 您已经登录。

source: Private
ar: خاص
de: Privat
es: Privado
fr: Privé
it: Privato
pt: Privado
ru: Частный
zh: 私有

source: You do not have permission to view this forum.
ar: ليس لديك إذن لعرض هذا المنتدى.
de: Du hast keine Berechtigung, dieses Forum zu sehen.
es: No tiene permiso para ver este foro.
fr: Vous n'avez pas la permission de voir ce forum.
it: Non hai i permessi per vedere questo forum.
pt: Você não tem permissão para ver este fórum.
ru: У вас нет разрешения на просмотр этого форума.
zh: 您没有查看此论坛的权限。

source: Oh, bother! No forums were found here.
ar: عذراً، لا توجد منتديات هنا.
de: Oh schade! Hier wurde kein Forum gefunden.
es: Oh, No se han encontrado foros aquí.
fr: Oh, zut ! Aucune thématique n’a été trouvée ici.
it: Nessun forum trovato.
pt: Infelizmente nenhuma categoria foi encontrada.
ru: К сожалению, форумов здесь нет.
zh: 抱歉！在这里没有找到论坛！

source: Oh, bother! No replies were found here.
de: Wie ärgerlich! Es wurden keine Antworten gefunden!.
es: Oh, No se encontraron respuestas aquí.
fr: Désolé ! Aucune réponse n’a été trouvée ici.
it: Nessuna risposta trovata.
pt: Opa! Nenhuma resposta foi encontrado aqui.
ru: К сожалению, ответы здесь не найдены.
zh: 抱歉，在这里没有找到任何回复。

source: Oh, bother! No search results were found here.
de: Wie ärgerlich! Die Suche hat kein Ergebnis gebracht.
es: Oh, No se encontraron resultados de búsqueda aquí.
fr: Aucun résultat de recherche n'a été trouvé ici.
it: Nessun risultato di ricerca.
pt: Opa! Nenhum resultado de pesquisa foi encontrado aqui.
ru: К сожалению, поиск не дал результатов.
zh: 抱歉！没有找到相关内容的搜索结果。

source: Oh, bother! No topics were found here.
ar: عذراً! لا توجد هنا أي موضوعات.
de: Wie schade! Es wurden keine Themen gefunden.
es: Oh, No se encontraron temas aquí.
fr: Ce forum n'a pas encore de sujets.
it: Nessun topic trovato.
pt: Opa! Nenhum tópico foi encontrado aqui.
ru: К сожалению, обсуждений нет.
zh: 噢！在这里找不到话题。

source: Author Information
ar: معلومات الكاتب
de: Über den Autor
es: Información del Autor
fr: Informations à propos de l'auteur
it: Informazioni Autore
pt: Informação sobre o autor
ru: Информация об авторе
zh: 作者信息

source: Your information:
ar: معلوماتك:
de: Deine Informationen:
es: Tu información:
fr: Vos informations :
it: Le Tue Informazioni:
pt: Suas informações:
ru: Ваша информация:
zh: 您的信息：

source: Name (required):
ar: الاسم (مطلوب):
de: Name (Pflichtfeld):
es: Nombre (requerido):
fr: Nom (obligatoire):
it: Nome (richiesto):
pt: Nome (obrigatório):
ru: Имя (обязательно):
zh: 名称（必填）：

source: Mail (will not be published) (required):
ar: البريد (لن يتم نشره) (مطلوب):
de: E-Mail (wird nicht veröffentlicht) (erforderlich):
es: Correo (no será publicado) (requerido):
fr: Courriel (ne sera pas affiché) (obligatoire) :
it: E-mail (non sarà pubblicata) (richiesta):
pt: E-mail (não será publicado) (obrigatório):
ru: Почта (не публикуется) (обязательно):
zh: 邮件（不会被公开）（必填）：

source: Website:
ar: موقع الكتروني:
de: Webseite:
es: Sitio Web:
fr: Site Web :
it: Sito web:
pt: Site:
ru: Сайт:
zh: 网站：

source: Now Editing &ldquo;%s&rdquo;
ar: عدل الان &ldquo;%s&rdquo;
de: Jetzt bearbeiten &ldquo;%s&rdquo;
es: Ahora editando &ldquo;%s&rdquo;
fr: Modification en cours &ldquo;%s&rdquo;
it: Nuova modifica &ldquo;%s&rdquo;
pt: Editando agora &ldquo;%s&rdquo;
ru: Сейчас редактируется &ldquo;%s&rdquo;
zh: 现在编辑 &ldquo;%s&rdquo;

source: Create New Forum in &ldquo;%s&rdquo;
ar: إنشاء منتدى جديد في &ldquo;%s&rdquo;
de: Erstelle ein neues Forum in &ldquo;%s&rdquo;
es: Crear nuevo foro en &ldquo;%s&rdquo;
fr: Créer un nouveau forum dans &ldquo;%s&rdquo;
it: Crea nuovo Forum di &ldquo;%s&rdquo;
pt: Criar novo fórum em &ldquo;%s&rdquo;
ru: Создать новый форум в &ldquo;%s&rdquo;
zh: 创建新论坛 &ldquo;%s&rdquo;

source: Create New Forum
ar: إنشاء منتدى جديد
de: Neues Forum erstellen
es: Crea un nuevo foro
fr: Créer un nouveau forum
it: Crea Nuovo Forum
pt: Criar novo fórum
ru: Создать новый форум
zh: 创建新论坛

source: This forum is closed to new content, however your posting capabilities still allow you to post.
de: Dieses Forum ist für neue Inhalte gesperrt, Sie können jedoch weiterhin Beiträge veröffentlichen.
es: Este foro está cerrado a nuevos contenidos, sin embargo, sus capacidades de publicación todavía le permiten publicar.
fr: Ce forum est fermé au nouveau contenu, mais vos capacités de publication vous permettent toujours de publier.
it: Questo forum è chiuso a nuovi contenuti, tuttavia i tuoi permessi ti consentono comunque di pubblicare.
pt: Este fórum está fechado para novos conteúdos, no entanto, seus recursos de publicação ainda permitem que publique.
ru: Этот форум закрыт для нового контента, однако доступна возможность оставлять сообщения.
zh: 这个论坛不允许发布新内容，但是你的发布功能仍然允许你发布。

source: Your account has the ability to post unrestricted HTML content.
ar: يتمتع حسابك بإمكانية نشر محتوى HTML غير مقيد.
de: Dein Konto hat die Berechtigung, uneingeschränkte HTML-Inhalte zu verfassen.
es: Su cuenta tiene la capacidad para publicar contenido HTML sin restricciones.
fr: Votre compte a les autorisations de publier du contenu HTML sans restriction.
it: Il tuo account ha l’autorizzazione a postare del contenuto HTML senza restrizioni.
pt: Sua conta tem a capacidade de publicar conteúdo HTML irrestrito.
ru: У вашей учетной записи есть возможность публиковать неограниченный HTML-контент.
zh: 您的帐户可以发布不受限制的HTML内容。

source: Forum Name (Maximum Length: %d):
ar: اسم المنتدى (الحد الأقصى للطول: %d):
de: Name des Forums (maximale Länge: %d):
es: Nombre del foro (Longitud máxima: %d):
fr: Nom du forum (longueur maximale : %d):
it: Nome del forum (Lunghezza massima: %d):
pt: Nome do Fórum (Comprimento máximo: %d):
ru: Название форума (Максимальная длина: %d):
zh: 论坛名称（最大长度：%d）：

source: You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:
ar: يجب عليك استخدام <abbr title="HyperText Markup Language">HTML</abbr> من وسوم وسمات
de: Du kannst diese <abbr title="HyperText Markup Language">HTML</abbr> Tags und Attribute benutzen:
es: Puedes utilizar estas etiquetas y atributos <abbr title=“HyperText Markup Language”>HTML</abbr>:
fr: Vous pouvez utiliser ces balises et attributs <abbr title="HyperText Markup Language">HTML</abbr> :
it: Puoi utilizzare questi tags e attributi <abbr title=“HyperText Markup Language”>HTML</abbr> :
pt: Você pode usar estas tags <abbr title="HyperText Markup Language">HTML</abbr> e atributos:
ru: Вы можете использовать эти <abbr title="HyperText Markup Language">HTML</abbr> теги и атрибуты:
zh: 你可以使用这些<abbr title="HyperText Markup Language">HTML</abbr>标签和属性：

source: Forum Moderators:
de: Foren-Moderatoren:
es: Moderadores del Foro:
fr: Modérateurs et modératrices de la thématique :
pt: Moderadores do Fórum:
ru: Модераторы форума:
zh: 论坛版主：

source: Forum Type:
ar: نوع المنتدى:
de: Forum-Typ:
es: Tipo de foro:
fr: Type de forum :
it: Tipo Forum:
pt: Tipo de Fórum:
ru: Тип форума:
zh: 论坛类型：

source: Status:
ar: الحالة:
es: Estado:
fr: Statut :
it: Stato:
ru: Статус:
zh: 状态：

source: Visibility:
ar: الرؤية:
de: Sichtbarkeit:
es: Visibilidad:
fr: Visibilité :
it: Visibilità:
pt: Visibilidade:
ru: Видимость:
zh: 可见性：

source: Parent Forum:
ar: المنتدى الرئيسي:
de: Übergeordnetes Forum:
es: Foro superior:
fr: Forum parent :
pt: Fórum Principal:
ru: Родительский форум:
zh: 父级论坛：

source: &mdash; No parent &mdash;
de: &mdash; Kein Elternteil &mdash;
es: &mdash; No padre &mdash;
fr: &mdash; Aucun parent &mdash;
it: &mdash; Nessun genitore &mdash;
pt: &mdash; Sem ascendente &mdash;
ru: &mdash; Нет родительских &mdash;
zh: &mdash; 无上级 &mdash;

source: Submit
ar: إرسال
bn_bd: সাবমিট
de: Senden
es: Enviar
fr: Envoyer
it: Invia
pt: Enviar
ru: Отправить
zh: 提交

source: The forum &#8216;%s&#8217; is closed to new content.
ar: المنتدى & # 8216؛% s & # 8217؛ مغلق للمحتوى الجديد.
de: Das Forum &#8216;%s&#8217; ist für neue Inhalte gesperrt.
es: El foro &#8216;%s&#8217; está cerrado a nuevo contenido.
fr: Le forum &#8216;%s&#8217; est fermé aux nouveaux contenus.
it: Il forum &#8216;%s&#8217; è chiuso a nuovi contenuti.
pt: O fórum &#8216;%s&#8217; está fechado para novos conteúdos.
ru: Форум &#8216;%s&#8217; закрыт для нового контента.
zh: 论坛 &#8216;%s&#8217; 已关闭，不允许发布新话题和回复。

source: You cannot create new forums.
ar: لا يمكنك إنشاء منتديات جديدة.
de: Du kannst keine neuen Foren erstellen.
es: No puede crear nuevos foros.
fr: Vous ne pouvez pas créer de nouveaux forums.
it: Non è possibile creare nuovi forum.
pt: Não é possível criar novos fóruns.
ru: Вы не можете создавать новые форумы.
zh: 您不能创建新的论坛。

source: You must be logged in to create new forums.
ar: يجب تسجيل الدخول لإنشاء منتديات جديدة.
de: Du musst eingeloggt sein, um ein neues Forum zu erstellen.
es: Debes iniciar sesión para crear nuevos foros.
fr: Vous devez être connecté pour créer de nouveaux forums.
it: Devi essere loggato per creare nuovi forum.
pt: Você deve estar logado para criar novos fóruns.
ru: Вы должны войти в систему, чтобы создать новые форумы.
zh: 您必须先登录才能创建新的论坛。

source: Protected
ar: محمي
de: Geschützt
es: Protegido
fr: Protégé
it: Protetto
pt: Protegido
ru: Защищено
zh: 受保护

source: Move reply "%s"
ar: نقل الرد "%s"
de: Antwort verschieben „%s“
es: Mover respuesta "%s"
fr: Déplacer la réponse "%s"
it: Sposta la risposta "%s"
pt: Mover resposta “%s”
ru: Переместить ответ "%s"
zh: 移动回复 "%s"

source: You can either make this reply a new topic with a new title, or merge it into an existing topic.
ar: يمكنك إما جعل هذا الرد موضوع جديد مع عنوان جديد، أو دمجه إلى موضوع القائمة.
de: Du kannst aus dieser Antwort entweder ein neues Thema mit einem neuen Titel erstellen oder es mit einem bereits existierenden Thema zusammenführen.
es: Puede hacer que esta respuesta sea un tema nuevo con un nuevo título o fusionarlo en un tema existente.
fr: Vous pouvez publier cette réponse en tant que nouveau sujet avec un nouveau titre, ou le fusionner avec un sujet existant.
it: Puoi convertire questo commento in una discussione con un nuovo titolo o collegarlo ad una discussione esistente.
pt: Você pode fazer isso responder um novo tópico com um novo título ou juntá-lo em um tópico existente.
ru: Вы можете либо сделать этот ответ новой темой с новым заголовком, либо объединить его в существующую тему.
zh: 您可以使用新标题将此答复作为新主题，也可以将其合并到现有主题中。

source: If you choose an existing topic, replies will be ordered by the time and date they were created.
ar: إذا اخترت موضوعًا موجودًا ، فسيتم طلب الردود بحلول الوقت والتاريخ الذي تم إنشاؤها فيه.
de: Wenn Sie ein bestehendes Thema auswählen, werden die Antworten nach Zeit und Datum der Erstellung geordnet.
es: Si elige un tema existente, las respuestas se ordenarán por la fecha y hora en que fueron creadas.
fr: Si vous choisissez un sujet existant, les réponses seront classées selon leur date et heure de création.
it: Se si sceglie un argomento esistente, le risposte saranno ordinate per data e ora di creazione.
pt: Se você escolher um tópico existente, as respostas serão ordenadas pela hora e data em que foram criados.
ru: Если Вы выбираете существующую тему, ответы будут упорядочены по дате и времени когда они были созданы.
zh: 如果您选择一个现有的主题，答复将按照它们创建的时间和日期排序。

source: Move Method
ar: طريقة النقل
de: Verschiebe-Methode
es: Mover método
fr: Méthode de déplacement
it: Metodo di spostamento
pt: Mover Método
ru: Метод перемещения
zh: 移动方法

source: New topic in %s titled:
de: Neues Thema im Forum %s und mit dem Titel:
es: Nuevo tema en %s titulado:
fr: Nouveau sujet dans %s intitulé :
it: Nuovo topic in %s intitolato:
pt: Novo tópico em %s intitulado:
ru: Новая тема в %s под названием:
zh: %s中的新话题标题为:

source: Moved: %s
ar: منقول: %s
de: Verschoben: %s
es: Movido: %s
fr: Déplacé : %s
it: Spostato: %s
pt: Movido: %s
ru: Перемещено: %s
zh: 移动: %s

source: Use an existing topic in this forum:
ar: استخدام موضوعاً قائم في هذا المنتدى:
de: Verwende ein bestehendes Thema in diesem Forum:
es: Utiliza un tema existente en este foro:
fr: Utilisez un sujet existant dans ce forum:
it: Usa un argomento esistente in questo forum:
pt: Use um tópico existente neste fórum:
ru: Использовать существующую тему в этом форуме:
zh: 使用此论坛中的现有主题：

source: This process cannot be undone.
de: Dieser Vorgang kann nicht rückgängig gemacht werden.
es: Este proceso no puede deshacerse.
fr: Ce processus ne peut être annulé.
it: Questo processo non può essere annullato.
pt: Este processo não pode ser desfeito.
ru: Этот процесс нельзя отменить.
zh: 此过程无法撤销.

source: You do not have permission to edit this reply.
de: Sie haben keine Berechtigung, diese Antwort zu bearbeiten.
es: No tiene permiso para editar esta respuesta.
fr: Vous n'êtes pas autorisé à modifier cette réponse.
pt: Você não tem permissão para editar esta resposta.
ru: У вас нет прав для редактирования этого ответа.
zh: 您无权执行此项操作！

source: You cannot edit this reply.
ar: لا يمكنك تعديل هذا الرد.
de: Sie können diese Antwort nicht bearbeiten.
es: No puede editar esta respuesta.
fr: Vous ne pouvez pas modifier cette réponse.
it: Non puoi modificare questa risposta.
pt: Não é possível editar esta resposta.
ru: Вы не можете редактировать этот ответ.
zh: 您无法编辑此回复。

source: Search replies:
de: Antworten durchsuchen:
es: Buscar respuestas:
fr: Rechercher des réponses :
it: Cerca risposte:
pt: Respostas de pesquisa:
ru: Поиск ответов:
zh: 搜索回复：

source: Reply To: %s
ar: الرد على: %s
de: Antworten auf: %s
es: Responder a: %s
fr: Répondre à : %s
it: Rispondi a: %s
pt: Responder a: %s
ru: Ответить на: %s
zh: 回复: %s

source: Reply #%1$s in %2$s
de: Antwort #%1$s in %2$s
es: Responder #%1$s en%2$s
fr: Répondre #%1$s dans %2$s
it: Rispondi a %1s in %2s
pt: Resposta a #%1$s em %2$s
ru: Ответ #%1$s в %2$s
zh: %1$s在%2$s中回复

source: This topic is marked as closed to new replies, however your posting capabilities still allow you to reply.
de: Dieses Thema ist für neue Antworten als geschlossen markiert. Aufgrund Ihrer Veröffentlichungsfunktionen können Sie jedoch weiterhin antworten.
es: Este debate se ha marcado como cerrado para nuevas respuestas, pero tus permisos de publicación todavía te permiten hacerlo.
fr: Ce sujet est marqué comme fermé aux nouvelles réponses, cependant vos capacités de publication vous permettent toujours de répondre.
it: Questo topic è chiuso a nuovi contenuti, tuttavia i tuoi permessi ti consentono comunque di pubblicare.
pt: Este tópico está marcada como encerrado para novas respostas, no entanto, as suas capacidades de publicação ainda permitem que você responda.
ru: Эта тема помечена как закрытая для новых ответов, однако Вам всё ещё можно отвечать.
zh: 本主题已被标记为禁止新的回复，但您的发帖能力仍然允许您回复。

source: Tags:
ar: الوسوم:
es: Etiquetas:
fr: Mots-clés :
ru: Теги:
zh: 标签：

source: Notify the author of follow-up replies via email
ar: إعلام صاحب ردود المتابعة عبر البريد الإلكتروني
de: Den Autor/ die Autorin via E-Mail über eingehende Antworten informieren
es: Notificar al autor de las respuestas vía e-mail
fr: Informer par courriel l'auteur des suivis de réponses
it: Notifica all’autore via email le repliche
pt: Notificar o autor das respostas subsequentes por e-mail
ru: Уведомить автора о последующих ответах по электронной почте
zh: 通过电子邮件通知作者后续回复

source: Notify me of follow-up replies via email
ar: يخطر لي من ردود المتابعة عبر البريد الإلكتروني
de: Benachrichtige mich über Folgeantworten per E-Mail
es: Notificarme las respuestas vía e-mail
fr: Avertissez-moi des réponses de suivi par e-mail
it: Notificami via email le repliche
pt: Avise-me sobre as respostas de acompanhamento via e-mail
ru: Сообщите мне о последующих ответах по электронной почте
zh: 通过电子邮件通知我后续回复

source: Reply To:
ar: الرد على:
de: Antworten An:
es: Responder a:
fr: Répondre à :
it: Rispondi a:
pt: Resposta Para:
ru: Ответить на:
zh: 回复：

source: Reply Status:
de: Status der Antwort:
es: Estado de la respuesta:
fr: Statut de la réponse :
pt: Status da Resposta:
ru: Статус ответа:
zh: 回复状态：

source: Keep a log of this edit:
ar: الاحتفاظ بسجل لهذا التعديل:
de: Speichere eine Protokolldatei dieser Bearbeitung:
es: Mantener un registro de esta edición:
fr: Tenir un journal de cette édition :
it: Tieni traccia di questa modifica:
pt: Mantenha um registro desta edição:
ru: Сохранить это изменение в журнал:
zh: 保留此编辑的日志：

source: Optional reason for editing:
ar: سبب اختياري للتعديل:
de: Optionaler Grund für die Bearbeitung:
es: Motivos opcionales para editar:
fr: Autres raisons pour l'édition:
it: Motivo opzionale per la modifica:
pt: Motivo opcional para edição:
ru: Дополнительные причины для редактирования:
zh: 可选的编辑原因：

source: The topic &#8216;%s&#8217; is closed to new replies.
ar: تم إغلاق الموضوع &#8216;%s&#8217; لردود جديدة.
de: Das Thema &#8216;%s&#8217; ist für neue Antworten geschlossen.
es: El tema &#8216;%s&#8217; está cerrado a nuevas respuestas.
fr: Le sujet &#8216;%s&#8217; est fermé aux nouvelles réponses.
it: L’argomento &#8216;%s&#8217; è chiuso a nuove risposte.
pt: O tópico &#8216;%s&#8217; está fechado para novas respostas.
ru: Тема &#8216;%s&#8217; закрыта для новых ответов.
zh: 主题&#8216;%s&#8217;已关闭新回复。

source: The forum &#8216;%s&#8217; is closed to new topics and replies.
ar: المنتدى &#8216;%s&#8217; مغلق للموضوعات والردود الجديدة.
de: Das Forum &#8216;%s&#8217; ist für neue Themen und Antworten geschlossen.
es: El foro &#8216;%s&#8217; está cerrado a nuevos temas y respuestas.
fr: Le forum &#8216;%s&#8217; est fermé aux nouveaux sujets et réponses.
it: Il forum &#8216;%s&#8217; è chiuso a nuove risposte e repliche.
pt: O fórum &#8216;%s&#8217; está fechado para novos tópicos e respostas.
ru: Форум &#8216;%s&#8217; закрыт для новых тем и ответов.
zh: 论坛 &#8216;%s&#8217; 关闭了发表新话题和回复功能。

source: You cannot reply to this topic.
ar: لا يمكنك الرد على هذا الموضوع.
de: Sie können auf dieses Thema nicht antworten.
es: No se puede responder a este tema.
fr: Vous ne pouvez pas répondre à ce sujet.
it: Non puoi rispondere a questa discussione.
pt: Você não pode responder a este tópico.
ru: Вы не можете отвечать в этой теме.
zh: 您无法回复此主题。

source: You must be logged in to reply to this topic.
ar: يجب عليك تسجيل الدخول للرد على هذا الموضوع.
de: Du musst angemeldet sein, um auf dieses Thema zu antworten.
es: Usted debe estar logeado para responder a este tema.
fr: Vous devez être connecté pour répondre à ce sujet.
it: Devi avere effettuato l’accesso per rispondere a questo argomento.
pt: Você precisa estar logado para responder a este tópico.
ru: Вы должны войти в систему, чтобы ответить на эту тему.
zh: 您必须登录才能回复此主题。

source: Search for:
ar: البحث عن:
de: Suche nach:
es: Buscar:
fr: Recherche pour :
it: Cerca:
pt: Procurar por:
ru: Искать:
zh: 搜索：

source: Merge topic "%s"
ar: دمج الموضوع "%s"
de: Thema zusammenführen „%s“
es: Combinar tema "%s"
fr: Fusionner le sujet "%s"
it: Unisci argomento "%s"
pt: Mesclar tópico "%s"
ru: Объединить тему "%s"
zh: 合并主题 "%s"

source: Select the topic to merge this one into. The destination topic will remain the lead topic, and this one will change into a reply.
ar: إختار الموضوع الذي تود دمجه مع هذا الموضوع. الموضوع المختار سيظل الموضوع الرئيسي, وهذا الموضوع سيتحول إلى رد.
de: Wähle das Thema, um dieses zusammenzuführen. Das Zielthema wird das Haupt-Thema bleiben und dieses wird zur Antwort geändert.
es: Seleccione el tema para combinar este en. El tema de destino seguirá siendo el tema principal, y éste se convertirá en una respuesta.
fr: Sélectionnez le sujet avec lequel fusionner celui-ci. Le sujet de destination restera le sujet principal, et celui-ci deviendra une réponse.
it: Selezionare l'argomento da unire. L'argomento di destinazione rimarrà quello principale, e questo si trasformerà in un commento.
pt: Selecione o tópico para mesclar este em. O tópico de destino continuará a ser o tema principal, e este vai mudar para uma resposta.
ru: Выберите тему для объединения с текущей. Тема назначения будет оставаться ведущей темой, и она будет применяться в ответе.
zh: 选择一个话题合并。目标话题依然作为主要话题，而该话题则会转化为评论。

source: To keep this topic as the lead, go to the other topic and use the merge tool from there instead.
ar: لإبقاء هذا الموضوع رئيسي, إذهب للموضوع الأخر واستعمل زر الدمج من هناك.
de: Um dieses Thema als Hauptbeitrag zu erhalten, gehe zum anderen Thema und verwende das Zusammenführen-Werkzeug von dort aus.
es: Para mantener este tema como el líder, vaya al otro tema y use la herramienta de combinación desde allí.
fr: Pour garder ce sujet en tant que sujet principal, allez à l'autre sujet et utilisez l'outil de fusion à partir de celui-ci.
it: Per unire i due argomenti utilizzare lo strumento di unione posizionandoti nell'altro argomento.
pt: Para manter esse tópico como o principal, vá para o outro tópico e use a ferramenta de mesclagem de lá em vez disso.
ru: Чтобы сохранить эту тему в качестве ведущей, перейдите в другую тему и используйте средство объединения оттуда.
zh: 若要保持该话题为主帖，那么请到另外一个话题中使用合并工具进行操作。
