Repository: trbrec/docy
Catalog: languages/*.po
Languages: ar, bn_bd, de, es, fr, it, pt, ru, zh

source: Replies to both topics are merged chronologically, ordered by the time and date they were published. Topics may be updated to a 1 second difference to maintain chronological order based on the merge direction.
ar: تُدمج الردود على كلا الموضوعين وفق ترتيب زمني حسب وقت وتاريخ نشرهما، قد يتم تحديث الموضوعات إلى اختلاف 1 ثانية للحفاظ على الترتيب الزمني بناء على اتجاه الدمج.
de: Die Antworten zu beiden Themen werden chronologisch nach Datum und Uhrzeit der Veröffentlichung zusammengefasst. Die Themen können auf einen Unterschied von 1 Sekunde aktualisiert werden, um die chronologische Reihenfolge basierend auf der Zusammenführungsrichtung beizubehalten.
es: Las respuestas a ambos temas se fusionan cronológicamente, ordenadas por hora y fecha de publicación. Los temas pueden ser actualizados con una diferencia de 1 segundo para mantener el orden cronológico basado en la dirección de la fusión.
fr: Les réponses aux deux sujets sont fusionnées chronologiquement, classées par heure et date de publication. Les sujets peuvent être mis à jour avec une différence d'une seconde pour maintenir l'ordre chronologique en fonction de la direction de la fusion.
it: Le risposte a entrambi i topic vengono unite in ordine cronologico, ordinate in base alla data e ora di pubblicazione. I topic possono essere aggiornati a una differenza di 1 secondo per mantenere l'ordine cronologico in base alla direzione di unione.
pt: As respostas a ambos os tópicos são fundidas por ordem cronológica, ordenadas pela data e hora em que foram publicadas. Os tópicos poderão ser actualizados até 1 segundo de diferença para manter a ordem cronológica com base no sentido da fusão.
ru: Ответы на обе темы объединяются в хронологическом порядке, упорядоченном по времени и дате их публикации. Темы могут обновляться с разницей в 1 секунду, чтобы поддерживать хронологический порядок в зависимости от направления слияния.
zh: 对这两个主题的回复按时间顺序合并，按时间和日期排序。主题可能会更新为1秒的差异，以保持合并方向的时间顺序。

source: Destination
ar: الوجهة
de: Ziel
es: Destino
it: Destinazione
pt: Destino
ru: Место назначения
zh: 目的地

source: Merge with this topic:
ar: دمج مع هذا الموضوع:
de: Mit diesem Thema zusammenführen:
es: Combinar con este tema:
fr: Fusionner avec ce sujet :
it: Unisci con questo argomento:
pt: Mesclar com este tópico:
ru: Объединить с этой темой:
zh: 合并此主题：

source: There are no other topics in this forum to merge with.
ar: لا يوجد مواضيع أخرى في هذا المنتدى للدمج.
de: Es gibt keine anderen Themen in diesem Forum zum zusammenzuführen.
es: No hay otros temas en este foro para fusionarse.
fr: Il n'y a pas d'autres sujets dans ce forum avec lequel fusionner.
it: Non ci sono altri argomenti in questo forum con i quali effettuare l'unione.
pt: Não há outros tópicos neste fórum para mesclar.
ru: В этом форуме нет доступных для объединения тем.
zh: 本论坛没有其他主题合并。

source: Topic Extras
ar: إضافات الموضوع
de: Thema Extras
es: Temas Extras
fr: Sujet Extras
it: Discussione Extra
pt: Extras do tópico
ru: Дополнительная тема
zh: 主题附加

source: Merge topic subscribers
ar: دمج المشتركين في الموضوع
de: Themen-Abonnenten zusammenführen
es: Combinar los suscriptores del tema
fr: Fusionner les abonnés à ce sujet
it: Unisci gli iscritti alla discussione
pt: Mesclar assinantes do tópico
ru: Объединить подписчиков темы
zh: 合并主题订阅者

source: Merge topic favoriters
ar: دمج مفضلات الموضوع
de: Personen, die dieses Thema favorisiert haben, zusammenführen
es: Combinar temas favoritos
fr: Fusionner les favoris d'un sujet
it: Unisci argomento preferiti
pt: Merge favoritos do tópico
ru: Объединить избранные темы
zh: 合并话题收藏者

source: Merge topic tags
ar: دمج وسوم الموضوع
de: Schlagwörter zusammenführen
es: Fusionar etiquetas de tema
fr: Fusionner les mots-clés du sujet
it: Unisci argomenti tags
pt: Mesclar tags do tópico
ru: Объединить теги темы
zh: 合并主题标签

source: You do not have permission to edit this topic.
ar: ليس لديك إذن لتحرير هذا الموضوع.
de: Sie haben keine Berechtigung dieses Thema zu editieren.
es: No tienes acceso a este grupo.
fr: Vous n'êtes pas autorisé à modifier ce sujet.
it: Non disponi dei privilegi per modificare questo topic.
pt: Você não tem permissão para editar este tópico.
ru: У вас нет прав для редактирования этой темы.
zh: 您无权执行此项操作。

source: You cannot edit this topic.
ar: لا يمكنك تعديل هذا الموضوع.
de: Du kannst dieses Thema nicht bearbeiten.
es: No puedes editar este tema.
fr: Vous ne pouvez pas éditer ce sujet.
it: Non puoi modificare questa discussione.
pt: Você não pode editar este tópico.
ru: Вы не можете редактировать эту тему.
zh: 你不能编辑这个话题。

source: Search topics:
de: Themen suchen:
es: Buscar temas:
fr: Chercher dans les sujets :
it: Cerca argomenti:
pt: Pesquisar Tópicos:
ru: Поиск по темам:
zh: 搜索话题：

source: Split topic "%s"
ar: تقسيم الموضوع "%s"
de: Thema teilen "%s"
es: Dividir el tema "%s"
fr: Partager le sujet "%s"
it: Dividi argomento "%s"
pt: Dividir tópico "%s"
ru: Разделить тему "%s"
zh: 拆分主题 "%s"

source: When you split a topic, you are slicing it in half starting with the reply you just selected. Choose to use that reply as a new topic with a new title, or merge those replies into an existing topic.
ar: عند تقسيم موضوع إلى نصفين، فإن بإمكانك تحويل الرد إلى موضوع مع عنوان جديد أو دمجه مع موضوع حالي.
de: Wenn Du ein Thema teilst, beginnt die Teilung mit der Antwort, die Du ausgewählt hast. Wählen ob die Antwort als neues Thema mit einem neuen Titel erstellst, oder ob Du diese Antworten in ein existierendes Thema einfügst.
es: Cuando divide un tema, lo está dividiendo a la mitad comenzando con la respuesta que acaba de seleccionar. Elija usar esa respuesta como un tema nuevo con un título nuevo, o combine esas respuestas en un tema existente.
fr: Lorsque vous divisez un sujet, vous tranchez en deux à partir de la réponse que vous venez de sélectionner. Choisissez d'utiliser cette réponse comme un nouveau sujet avec un nouveau titre, ou de fusionner ces réponses dans un sujet existant.
it: Quando si suddivide un argomento, si sta affettare a metà a partire dalla risposta appena selezionata. Scegliere di utilizzare tale risposta come un nuovo argomento con un nuovo titolo, o unire tali risposte in un argomento esistente.
pt: Quando você divide um tópico, você está cortando-o ao meio começando com a resposta que você acabou de selecionar. Escolha usar essa resposta como um novo tópico com um novo título ou mesclar essas respostas em um tópico existente.
ru: Когда вы разбиваете тему, вы делите её на две части с ответа, который вы только что выбрали. Используйте этот ответ как новую тему с новым заголовком или объедините эти ответы в данную тему.
zh: 当你拆分一个主题时，你把它分成一半，从你刚刚选择的回复开始。选择将该答复用作新标题的新主题，或将这些答复合并到现有主题中。

source: If you use the existing topic option, replies within both topics will be merged chronologically. The order of the merged replies is based on the time and date they were posted.
ar: إذا كنت تستخدم خيار موضوع قائم، سيتم دمج الردود داخل كل المواضيع زمنيا. ويستند ترتيب الردود المدمج على الوقت والتاريخ الذي تم فيه النشر.
de: Wenn du die existierenden Themen-Option benutzt, werden Antworten beider Themen chronologisch zusammengeführt. Die Reihenfolge der zusammengeführten Antworten basiert auf Zeit und Datum ihrer Erstellung.
es: Si utiliza la opción de tema existente, las respuestas dentro de ambos temas se combinarán cronológicamente. El orden de las respuestas fusionadas se basa en la fecha y hora en que fueron publicadas.
fr: Si vous utilisez l'option du sujet existant, les réponses aux deux sujets seront fusionnées chronologiquement, basé sur la date et heure de publication.
it: Se si utilizza l’opzione “discussione esistente”, le risposte di entrambe le discussioni verrano unite cronologicamente. L’ordine delle risposte unite è basato sull’ora e la data di pubblicazione.
pt: Se você usar a opção tópico existente, as respostas em ambos os tópicos serão mescladas cronologicamente. A ordem das respostas mescladas é baseada na hora e data em que foram publicadas.
ru: Если вы используете данную тему, ответы в обеих темах будут объединены в хронологическом порядке. Порядок объединения ответов основан на времени и дате их публикации.
zh: 如果使用现有主题选项，这两个主题内答复，将按照时间顺序合并。合并的答复的顺序是根据它们被张贴的时间和日期。

source: Split Method
ar: طريقة التقسيم
de: Teilen-Methode
es: Método dividido
fr: Méthode de division
it: Metodo di suddivisione
pt: Método de divisão
ru: Метод разделения
zh: 拆分方法

source: Split: %s
ar: انقسام: %s
de: Trennen: %s
es: Dividir: %s
fr: Séparer : %s
it: Dividi: %s
pt: Dividir: %s
ru: Разделить: %s
zh: 拆分: %s

source: Copy subscribers to the new topic
ar: نسخ المشتركين إلى الموضوع الجديد
de: Abonnenten in neues Thema kopieren
es: Copiar suscriptores al nuevo tema
fr: Copier les abonnés vers le nouveau sujet
it: Copia gli iscritti sulla nuova discussione
pt: Copiar assinantes para o novo tópico
ru: Копировать подписчиков в новую тему
zh: 将订阅者复制到新主题

source: Copy favoriters to the new topic
ar: نسخ المفضلة إلى الموضوع الجديد
de: Personen, die dieses Thema favorisiert haben, in den neuen Beitrag kopieren
es: Copiar los favoritos al nuevo tema
fr: Copier les favoris dans le nouveau sujet
it: Copiare in favoriti per questo nuovo argomento
pt: Copiar favoritos para o novo tópico
ru: Копировать избранное в новую тему
zh: 将偏好设置复制到新主题

source: Copy topic tags to the new topic
ar: نسخ علامات الموضوع إلى الموضوع الجديد
de: Schlagwörter in das neue Thema kopieren
es: Copiar etiquetas de tema al nuevo tema
fr: Copier les étiquettes dans le nouveau sujet
it: Copia i tag sulla nuova discussione
pt: Copiar tags de tópico para o novo tópico
ru: Скопировать теги темы в новую тему
zh: 将主题标签复制到新主题

source: Manage Tag: "%s"
ar: إدارة الكلمات الدلالية: ”%s”
de: Schlagwort verwalten: "%s"
es: Administrar Etiqueta: “%s”
fr: Gérer les mots-clés : "%s"
it: Gestione Tag: “%s”
pt: Gerenciar Tag: "%s"
ru: Управление тегами: "%s"
zh: 管理标签: "%s"

source: Rename
ar: إعادة تسمية
de: Umbenennen
es: Renombrar
fr: Renommer
it: Rinomina
pt: Renomear
ru: Переименовать
zh: 重命名

source: Leave the slug empty to have one automatically generated.
ar: اترك الصندوق فارغًا ليتم إنشاؤه تلقائيًا.
de: Lassen Sie den Slug leer, um diesen automatisch generieren zu lassen.
es: Deja el alias vacío para obtener uno generado automáticamente.
fr: Laissez le champ identifiant vide pour en générer un automatiquement.
it: Se non si specifica alcun valore, il sistema ne genererà uno automaticamente.
pt: Deixe o slug vazio para ter um gerado automaticamente.
ru: Оставьте краткий заголовок пустым для его авто генерации.
zh: 保留空白块以自动生成。

source: Changing the slug affects its permalink. Any links to the old slug will stop working.
ar: تغيير الاختصار يؤثر على الرابط الدائم. أي روابط للاختصار القديمة ستتوقف عن العمل.
de: Das Ändern der Titelform beeinflusst dessen Permalink. Links zur alten Titelform werden nicht mehr funktionieren.
es: Cambio del alias afecta a su enlace permanente. Cualquier enlace slug anterior dejará de funcionar.
fr: Modifier ce slug affecte son permalien. Tous les liens vers l'ancien slug ne fonctionneront plus.
it: La modifica del campo Slug influisce sul relativo permalink. Tutti i collegamenti al precedente Slug non saranno più funzionanti.
pt: Alterando o slug afetará sua permalink. Qualquer link para o slug antigo deixará de funcionar.
ru: Изменение краткого заголовка влияет на его постоянную ссылку. Ссылки на старый заголовок перестанут работать.
zh: 更改Slug将影响它们的永久链接。所有老的Slug链接将无法访问。

source: Name:
ar: الاسم:
es: Nombre:
fr: Nom:
it: Nome:
pt: Nome:
ru: Имя:
zh: 名称：

source: Slug:
ar: الوصلة:
ru: Ярлык:
zh: 别名：

source: Description:
ar: الوصف:
de: Beschreibung:
es: Descripción:
it: Descrizione:
pt: Descrição:
ru: Описание:
zh: 描述：

source: Update
ar: تحديث
bn_bd: আপডেট করুন
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
it: Aggiorna
pt: Atualizar
ru: Обновить
zh: 更新

source: Merge
ar: دمج
de: Zusammenführen
es: Unir
fr: Fusionner
it: Unisci
pt: Mesclar
ru: Объединить
zh: 合并

source: Merging tags together cannot be undone.
ar: دمج الوسوم لا يمكن التراجع عنه.
de: Das Zusammenführen von Schlagwörtern kann nicht rückgängig gemacht werden.
es: La fusión de etiquetas en conjunto no se puede deshacer.
fr: La fusion des mots-clés est irréversible.
it: L’unione di più tags non può essere annullata.
pt: Mesclagem de tags não pode ser desfeita.
ru: Объединение тегов вместе не могут быть отменены.
zh: 将标签合并在一起是无法撤消的。

source: Existing tag:
ar: العلامة الحالية:
de: Bestehendes Schlagwort:
es: Etiqueta existente:
fr: Mots-clés existants :
it: Tag esistente:
pt: Tag existente:
ru: Существующий тег:
zh: 现有标签：

source: Are you sure you want to merge the "%s" tag into the tag you specified?
ar: هل أنت متأكد من أنك تريد دمج الوسم “%s” مع الوسم الذي حددته؟
de: Sind Sie sicher, dass Sie das Schlagwort "%s" mit Ihrem angegebenen Schlagwort zusammenführen wollen?
es: ¿Seguro que deseas fusionar la etiqueta “%s” en la etiqueta que ha especificado?
fr: Êtes-vous sûr de vouloir fusionner le mot-clé "%s" avec le mot-clé spécifié ?
it: Sei sicuro che vuoi unire i tag “%s” in un tag da te specificato?
pt: Você tem certeza de que deseja mesclar "%s" a tag na tag especificada?
ru: Вы уверены, что хотите объединить "%s" тег в тег, который вы указали?
zh: 您确定要将&rdquo;%s&rdquo;标签合并到您指定的标签中吗？

source: Delete
ar: حذف
de: Löschen
es: Borrar
fr: Supprimer
it: Elimina
ru: Удалить
zh: 删除

source: This does not delete your topics. Only the tag itself is deleted.
ar: لن يتم حذف الموضوع. سوف يتم حذف الوسم فقط.
de: Dies löscht nicht Ihre Themen, sondern lediglich die Tags.
es: Esto no elimina sus temas asociados, solo se elimina la propia etiqueta.
fr: Cela ne supprime pas vos sujets. Seul le mot-clé est supprimé.
it: Questo non elimina le tue discussioni. Viene eliminato solo il tag.
pt: Isso não exclui os seus tópicos. Somente a própria tag é excluída.
ru: Это не приведет к удалению темы. Удаляется только сам тег.
zh: 这不会删除您的主题。只有标签本身被删除。

source: Deleting a tag cannot be undone.
ar: لا يمكن التراجع عن حذف علامة.
de: Löschen eines Tags kann nicht rückgängig gemacht werden.
es: Eliminación de una etiqueta no se puede deshacer.
fr: La suppression d'un mot-clé ne peut être annulé.
it: L’eliminazione di un tag non può essere annullata.
pt: A exclusão de uma tag não pode ser desfeita.
ru: Удаление тега не может быть отменено.
zh: 删除标签不能撤销。

source: Any links to this tag will no longer function.
ar: لن تعمل أية روابط لهذه العلامة بعد الآن.
de: Alle Links zu diesem Tag werden nicht mehr funktionieren.
es: Cualquier enlace a esta etiqueta dejará de funcionar.
fr: Les liens vers ce mot-clé ne fonctionneront plus.
it: Tutti i collegamenti a questo tag non funzioneranno più.
pt: Todos os links para esta tag vão deixar de funcionar.
ru: Любые ссылки на этот тег не будут работать.
zh: 任何到这个标签的链接将不再起作用。

source: Are you sure you want to delete the "%s" tag? This is permanent and cannot be undone.
ar: هل أنت متأكّد أنك تريد حذف الوسم “%s”؟ هذا حذف نهائي ولا يمكن التراجع عنه.
de: Bist du sicher, dass du das Schlagwort "%s" löschen willst? Dies ist endgültig und kann nicht rückgängig gemacht werden.
es: ¿Estás seguro que quieres eliminar la etiqueta “%s” ? Esto es permanente y no puede deshacerse.
fr: Êtes-vous sûr de vouloir supprimer le mot-clé "%s" ? Ceci est permanent et irréversible.
it: Sei sicuro che vuoi eliminare il tag “%s”? Questa azione sarà definitiva e non potrà essere annullata.
pt: Você tem certeza que quer apagar a tag "%s"? Isso é permanente e não pode ser desfeito.
ru: Вы действительно хотите удалить тег "%s"? Это действие не может быть отменено.
zh: 你确定要删除 "%s" 标签？这个操作无法撤销。

source: Create New Topic in &ldquo;%s&rdquo;
ar: إنشاء موضوع جديد في &ldquo; %s &rdquo;
de: Neues Thema erstellen in &ldquo;%s&rdquo;
es: Crear nuevo tema en &ldquo;%s&rdquo;
fr: Créer un nouveau sujet dans &ldquo;%s&rdquo;
it: Crea una nuova discussione in &ldquo;%s&rdquo;
pt: Criar Novo Tópico em &ldquo;%s&rdquo;
ru: Создать новую тему в &ldquo;%s&rdquo;
zh: 创建新主题 &ldquo;%s&rdquo;

source: Create New Topic
ar: إنشاء موضوع جديد
de: Neues Thema erstellen
es: Crear Nuevo Tema
fr: Créer un nouveau sujet
it: Crea nuova discussione
pt: Criar novo tópico
ru: Создать новую тему
zh: 创建新主题

source: This forum is marked as closed to new topics, however your posting capabilities still allow you to create a topic.
ar: تم وضع علامة على هذا المنتدى على أنه مغلق أمام المواضيع الجديدة، ولكن لا تزال إمكانيات النشر لديك تسمح لك بإنشاء موضوع.
de: Dieses Forum ist für neue Themen geschlossen, aber du kannst mit deinen Beitragsfunktionen immer noch ein Thema erstellen.
es: Este foro se ha marcado como cerrado para debates nuevos, pero tus permisos de publicación todavía te permiten hacerlo.
fr: Ce forum est fermé aux nouveaux sujets, mais vos mais vos habilitations vous permettent de créer un nouveau sujet quand même.
it: Questo forum è contrassegnato come chiuso ai nuuovi topic, tuttaviai tuoi permessi consentono comunque di creare un topic.
pt: Este fórum está marcada como encerrado para novos tópicos, no entanto, as suas capacidades de publicação ainda lhe permitem criar um tópico.
ru: Этот форум отмечен как закрытый для новых тем, однако Вам всё ещё можно создать тему.
zh: 这个论坛被标记为关闭新主题，但是您的发布功能仍然允许您创建一个主题。

source: Topic Title (Maximum Length: %d):
ar: عنوان الموضوع (الحد الأقصى: %d حرف):
de: Überschrift (maximale Länge: %d):
es: Nombre del tema (Longitud máxima: %d):
fr: Titre du sujet (Longueur maximale : %d):
it: Titolo argomento (Lunghezza massima: %d):
pt: Título do Tópico (Comprimento Máximo: %d):
ru: Название темы (Максимальная длина: %d):
zh: 主题标题（最大长度：%d）：

source: You may use these %s tags and attributes:
ar: يمكنك استخدام علامات %s والسمات التالية:
de: Sie können die folgenden %s Tags und Attribute verwenden:
es: Puede utilizar estas etiquetas y atributos %s:
fr: Vous pouvez utiliser ces %s balises et attributs:
it: È possibile utilizzare i seguenti %s tag e attributi:
pt: Pode usar estas etiquetas e atributos %s:
ru: Вы можете использовать эти теги %s и атрибуты:
zh: 你可以使用这些 %s 标签和属性：

source: Topic Tags:
ar: وسوم الموضوع:
de: Thema Schlagwörter:
es: Etiquetas del tema:
fr: Étiquettes de sujet:
it: Tags argomento:
pt: Tags do tópico:
ru: Теги темы:
zh: 主题标签：

source: Forum:
ar: المنتدى:
es: Foro:
pt: Fórum:
ru: Форум:
zh: 论坛：

source: &mdash; No forum &mdash;
ar: &mdash; لا يوجد منتدى &mdash;
de: &mdash; Kein Forum &mdash;
es: &mdash; No hay foro &mdash;
fr: Aucun forum &mdash ;
it: &mdash; Nessun forum &mdash;
pt: &mdash; Sem fórum &mdash;
ru: &mdash; Нет форума &mdash;
zh: &mdash; 没有论坛 &mdash;

source: Topic Type:
ar: نوع الموضوع:
de: Thementyp:
es: Tipo de tema:
fr: Type de sujet :
it: Tipo Argomento:
pt: Tipo de tópico:
ru: Тип темы:
zh: 主题类型：

source: Topic Status:
ar: حالة الموضوع:
de: Themenstatus:
es: Estado del tema:
fr: Statut du sujet :
it: Stato Argomento:
pt: Status do Tópico:
ru: Статус темы:
zh: 主题状态：

source: You cannot create new topics.
ar: لا يمكنك إنشاء مواضيع جديدة.
de: Du kannst keine neuen Themen erstellen.
es: No puedes crear nuevos temas.
fr: Vous ne pouvez pas créer de nouveaux sujets.
it: Non è possibile creare nuovi argomenti.
pt: Você não pode criar novos tópicos.
ru: Вы не можете создавать новые темы.
zh: 不能创建新主题。

source: You must be logged in to create new topics.
ar: يجب أن تسجل دخولك لإنشاء موضوعات جديدة.
de: Du musst angemeldet sein, um neue Themen zu erstellen.
es: Debes iniciar sesión para crear temas nuevos.
fr: Vous devez être connecté pour créer de nouveaux sujets.
it: Devi effettuare l’accesso per creare nuovi argomenti.
pt: Você precisa fazer login para criar novos tópicos.
ru: Вы должны войти в систему, чтобы создавать новые темы.
zh: 您必须登录才能创建新主题。

source: Name
ar: الاسم
es: Nombre
fr: Nom
it: Nome
ru: Имя
zh: 名称

source: First Name
ar: الاسم الاول
de: Vorname
es: Nombre
pt: Nome
ru: Имя
zh: 名字

source: Enter First Name
ar: أدخل الاسم الأول
de: Vornamen eingeben
es: Escribe el nombre
fr: Saisir votre prénom
it: Inserisci il tuo nome
pt: Insira seu Primeiro Nome
ru: Введите имя
zh: 输入名字

source: Enter Last Name
ar: أدخل اسم العائلة
de: Nachnamen eingeben
es: Introduzca Apellido
fr: Saisir votre nom de famille
it: Inserisci il tuo cognome
pt: Insira seu Sobrenome
ru: Введите фамилию
zh: 输入姓氏

source: Nickname
ar: الاسم المستعار
de: Spitzname
es: Apodo
fr: Pseudo
pt: Apelido
ru: Никнейм
zh: 昵称

source: Enter Nickname
de: Geben Sie Nickname ein
es: Introduce alias
fr: Saisir un pseudo
it: Inserisci il tuo nickname
pt: Informe seu apelido
zh: 输入昵称

source: Display Name
ar: اسم العرض
de: Anzeigename
es: Nombre para mostrar
fr: Afficher le nom
it: Nome visualizzato
pt: Nome de Exibição
ru: Отображаемое имя
zh: 显示名称

source: Website
ar: الموقع الالكتروني
de: Webseite
es: Sitio web
fr: Site web
it: Sito web
pt: Site
ru: Сайт
zh: 网站

source: Enter Website URL
de: Website-URL eingeben
es: Introduce el enlace a tu Sitio web
fr: Saisissez l'URL du site
it: Inserisci l'URL del sito web
pt: Informe a URL do Site
ru: Введите URL веб-сайта
zh: 输入网站网址

source: Biographical Info
ar: معلومات السيرة الذاتية
de: Biografische Informationen
es: Información biográfica
fr: Biographie
it: Informazioni Personali
pt: Informação Biográfica
ru: Биография
zh: 个人简介

source: Account
ar: الحساب
de: Konto
es: Cuenta
fr: Compte
pt: Conta
ru: Аккаунт
zh: 帐户

source: Username
ar: اسم المستخدم
bn_bd: ইউজার নেম
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
it: Nome utente
pt: Nome de usuário
ru: Имя пользователя
zh: 用户名

source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
it: Lingua
pt: Idioma
ru: Язык
zh: 语言

source: User Role
ar: صلاحيات المستخدم
de: Benutzerrolle
es: Rol de Usuario
fr: Rôle de l’utilisateur
it: Ruolo utente
pt: Papel do usuário
ru: Роль пользователя
zh: 用户角色

source: Network Role
ar: صلاحيات الشبكة
de: Netzwerk-Rolle
es: Rol de red
fr: Rôle du réseau
it: Ruolo del Network
pt: Função da Rede
ru: Роль сети
zh: 网络角色

source: Grant this user super admin privileges for the Network.
ar: منح امتيازات المشرف المتميز لهذا المستخدم للشبكة.
de: Verleihe diesem User Super-Administrator-Rechte für das Netzwerk.
es: Conceda a este usuario privilegios de superadministrador para la red.
fr: Accordez les privilèges de super administrateur pour le réseau.
it: Assicura privilegi di super amministratore a questo utente per la Rete.
pt: Conceda os privilégios de super admin do usuário para a rede.
ru: Предоставьте этому пользователю привелегии супер админа для сети.
zh: 为网络授予此用户超级管理员权限。

source: Update Profile
ar: تحديث الملف الشخصي
de: Profil aktualisieren
es: Actualizar Perfil
fr: Mettre à jour le profil
it: Aggiorna Profilo
pt: Atualizar Perfil
ru: Обновить профиль
zh: 更新个人资料

source: Update User
ar: تحديث المستخدم
de: Benutzer aktualisieren
es: Actualizar Usuario
fr: Mettre à jour l'utilisateur
it: Aggiorna utente
pt: Atualizar Usuário
ru: Обновить пользователя
zh: 更新用户

source: Log In
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fr: Connexion
it: Accedi
pt: Entrar
zh: 登录

source: Password
ar: كلمة المرور
bn_bd: পাসওয়ার্ড
es: Contraseña
fr: Mot de passe
ru: Пароль
zh: 密码

source: Keep me signed in
ar: أبقني مسجلا للدخول
de: Angemeldet bleiben
es: Mantenerme conectado
fr: Se souvenir de moi
it: Mantienimi collegato
pt: Mantenha-me conectado
ru: Запомнить меня
zh: 保持登录状态

source: Lost Password
ar: كلمة مرور مفقودة
de: Passwort vergessen
es: Contraseña perdida
fr: Mot de passe perdu
it: Password dimenticata
pt: Senha perdida
ru: Забыли пароль
zh: 忘记密码

source: Username or Email
ar: اسم المستخدم أو البريد الالكتروني
de: Benutzername oder E-Mail
es: Nombre de usuario o correo electrónico
fr: Nom d'utilisateur ou email
it: Nome utente o Email
pt: Usuário ou E-mail
ru: Имя пользователя или Email
zh: 用户名或电子邮件

source: Reset My Password
ar: إعادة تعيين كلمة المرور الخاصة بي
de: Mein Passwort zurücksetzen
es: Restablecer mi contraseña
fr: Réinitialiser mon mot de passe
it: Reimposta la mia password
pt: Redefinir minha senha
ru: Сбросить пароль
zh: 重置我的密码
