Repository: trbrec/docy
Catalog: languages/*.po
Languages: ar, bn_bd, de, es, fr, it, pt, ru, zh

source: Settings successfully imported.
ar: تم استرداد الإعدادات بنجاح.
bn_bd: সেটিংস সফলভাবে আমদানি করা হয়েছে।
de: Dei Einstellungen wurden erfolgreich importiert.
es: Ajustes importados con éxito.
fr: Paramètres importés avec succès.
pt: Configurações importadas com êxito.
ru: Настройки успешно импортированы.
zh: 设置已成功导入。

source: Default settings restored.
bn_bd: ডিফল্ট সেটিংস পুনরুদ্ধার হয়েছে।
de: Standardeinstellungen wiederhergestellt.
es: Se restauraron las opciones por defecto.
fr: Réglages par défaut restaurés.
pt: Configurações Padrão Restauradas.
ru: Восстановить настройки по умолчанию.
zh: 默认设置已恢复。

source: Settings saved.
ar: تم حفظ الإعدادات.
bn_bd: dssd
de: Einstellungen gespeichert.
es: Ajustes guardados.
fr: Paramètres sauvegardés.
it: Impostazioni salvate.
pt: Configurações salvas.
ru: Настройки сохранены.
zh: 设置已保存。

source: You have unsaved changes, save your changes!
bn_bd: আপনার অসংরক্ষিত পরিবর্তনগুলি আছে, আপনার পরিবর্তনগুলি সংরক্ষণ করুন!
de: Sie haben nicht gespeicherte Änderungen, speichern Sie Ihre Änderungen!
es: Tiene cambios sin guardar, ¡guárdelos!
fr: Vous avez des modifications non enregistrées, enregistrez vos modifications !
pt: Você tem alterações não salvas, salve suas alterações!
zh: 您有未保存的更改，请保存您的更改！

source: show all settings
bn_bd: সমস্ত সেটিংস দেখান
de: alle Einstellungen anzeigen
es: mostrar todos los ajustes
fr: afficher tous les paramètres
pt: exibir todas as configurações
ru: показать все
zh: 显示所有设置

source: Search...
ar: بحث...
bn_bd: অনুসন্ধান ...
de: Suche...
es: Buscar...
fr: Rechercher...
it: Cerca...
pt: Pesquisar...
ru: Поиск...
zh: 搜索...

source: Save
ar: حفظ
bn_bd: সংরক্ষণ করুন
es: Guardar
fr: Sauvegarder
pt: Salvar
ru: Сохранить
zh: 保存

source: Saving...
ar: جاري الحفظ...
bn_bd: সংরক্ষণ।।।
de: Speichern...
es: Guardando…
fr: Enregistrement en cours...
it: Sto salvando...
pt: Salvando...
ru: Сохранение...
zh: 保存中...

source: Reset Section
ar: إعادة تعيين القسم
bn_bd: রিসেট বিভাগ
de: Abschnitt zurücksetzen
es: Restablecer sección
fr: Réinitialiser la section
it: Resetta Sezione
pt: Redefinir Seção
ru: Сбросить раздел
zh: 重置部分

source: Are you sure to reset this section options?
bn_bd: তুমি কি এই বিভাগের বিকল্পগুলি পুনরায় সেট করার বিষয়ে নিশ্চিত?
de: Sind Sie sicher, dass Sie diese Abschnittsoptionen zurücksetzen möchten?
es: ¿Está seguro de restablecer estas opciones de sección?
fr: Etes-vous sûr de réinitialer les options de cette section?
ru: Вы уверены, что сбросить этот раздел параметров?
zh: 确定要重置此部分选项吗？

source: Reset All
ar: إعادة تعيين الكل
bn_bd: সব রিসেট করুন
de: Alles zurücksetzen
es: Restablecer todo
fr: Tout réinitialiser
it: Resetta tutto
pt: Redefinir Tudo
ru: Сбросить все
zh: 重置全部

source: Reset
ar: إعادة تعيين
bn_bd: রিসেট
de: Zurücksetzen
es: Reiniciar
fr: Réinitialiser
pt: Redefinir
ru: Сброс
zh: 重置

source: Are you sure you want to reset all settings to default values?
bn_bd: তুমি কি নিশ্চিত যে তুমি সমস্ত সেটিংসকে ডিফল্ট মানে পুনরায় সেট করতে চাও?
de: Sind Sie sicher, dass Sie alle Einstellungen auf die Standardwerte zurücksetzen möchten?
es: ¿Estás seguro de que quieres restablecer todos los ajustes a los valores por defecto?
fr: Êtes-vous sûr de vouloir Réinitialiser tous les paramètres aux valeurs par défaut?
it: Sei sicuro di voler ripristinare i valori predefiniti di tutte le impostazioni?
pt: Tem certeza de que deseja redefinir todas as configurações para valores padrão?
ru: Вы уверены, что хотите сбросить все параметры в значения по умолчанию?
zh: 确实要将所有设置重置为默认值吗？

source: No data available.
bn_bd: কোনও তথ্য সুলভ নেই।
de: Keine Daten verfügbar.
es: Datos no disponibles.
fr: Pas de données disponibles.
it: Nessun dato disponibile.
pt: Nenhuma informação encontrada.
ru: Данные недоступны.
zh: 没有可用数据

source: update post
bn_bd: পোস্ট আপডেট করুন
de: Beitrag aktualisieren
es: actualizar publicación
fr: mettre à jour la publication
ru: обновить пост
zh: 更新文章

source: Are you sure?
ar: هل أنت متأكد؟
bn_bd: আপনি কি নিশ্চিত?
de: Sind Sie sicher?
es: ¿Estás seguro?
fr: Êtes-vous sûr ?
it: Sei sicuro?
pt: Você tem certeza?
ru: Вы уверены?
zh: 你确定？

source: Please enter %s or more characters
ar: فضلا أضف %s حروف أو أكثر
bn_bd: দয়া করে %s বা আরও অক্ষর লিখুন
de: Bitte %s oder mehr Zeichen eingeben
es: Introduzca %s o más caracteres
fr: Entrez au moins %s ou plusieurs caractères
it: Per favore inserisci %s o più caratteri
pt: Por Favor Insira %s ou mais caracteres
ru: Пожалуйста, введите %s или более символов
zh: 请输入 %s 或更多字符

source: Searching...
ar: جار البحث...
bn_bd: সন্ধানের।।।
de: Suche...
es: Buscando...
fr: Recherche en cours...
it: Ricerca in corso…
pt: Buscando...
ru: Поиск...
zh: 搜索中...

source: No results found.
ar: لا توجد نتائج.
bn_bd: কোন ফলাফল পাওয়া যায়নি।
de: Keine Ergebnisse gefunden.
es: No se encontraron resultados.
fr: Aucun résultat trouvé.
it: Nessun risultato trovato.
pt: Nenhum resultado encontrado.
ru: Результатов не найдено.
zh: 未找到结果。

source: Oops! Not allowed.
ar: غير مسموح.
bn_bd: উফ! অনুমতি দেওয়া হয় না।
de: Hoppla! Nicht erlaubt.
es: Vaya! No está permitido.
fr: Oups ! Non autorisé.
pt: Oops! Não é permitido.
ru: Ой:...
zh: 哎呀！不允许。

source: Field not found!
ar: الحقل غير متوفر!
bn_bd: ক্ষেত্র পাওয়া যায়নি!
de: Feld nicht gefunden!
es: Campo no encontrado!
fr: Champ introuvable !
pt: Campo não Encontrado!
ru: Поле не найдено!
zh: 未找到字段！

source: Add New
ar: اضف جديد
bn_bd: নতুন
de: Neu hinzufügen
es: Añadir nuevo
fr: Ajouter
it: Aggiungi Nuovo
pt: Adicionar Novo
ru: Добавить новый
zh: 新增

source: Error: Invalid nonce verification.
ar: خطأ: التحقق من الجلسة غير صالحه.
bn_bd: ত্রুটি: অবৈধ নন যাচাইকরণ।
de: Fehler: Ungültige nonce-Überprüfung.
es: Error: verificación nonce no válida.
fr: Erreur : vérification du nonce non valide.
pt: Erro: Verificação de nonce inválida.
ru: Ошибка: Неверная проверка nonce.
zh: 错误: 无效的nonce验证。

source: Not selected
ar: غير مختار
bn_bd: অনির্বাচিত
de: Nicht ausgewählt
es: No seleccionado
fr: Non sélectionné
it: Non selezionato
pt: Não Selecionado
ru: Не выбрано
zh: 未选择

source: From
ar: من
bn_bd: থেকে
de: Von
es: Desde
fr: De
it: Dal
pt: De
zh: 从

source: Gradient Direction
bn_bd: গ্রেডিয়েন্ট দিক
de: Farbverlauf Richtung
es: Dirección del gradiente
fr: Orientation du dégradé
pt: Direção do Gradiente
ru: Направление градиента
zh: 渐变方向

source: &#8659; top to bottom
bn_bd: ⇓ উপর থেকে নীচে
de: &#8659; oben nach unten
es: &#8659; de arriba hacia abajo
fr: &#8659; de haut en bas
pt: &#8659; de cima para baixo
ru: &#8659; сверху вниз
zh: &#8659; 从上到下

source: &#8658; left to right
bn_bd: ⇒ বাম থেকে ডানে
de: &#8658; links nach rechts
es: &#8658; de izquierda a derecha
fr: &#8658; de gauche à droite
pt: &#8658; da esquerda para a direita
ru: &#8658; Слева на право
zh: &#8658;从左到右

source: &#8664; corner top to right
bn_bd: ⇘ কোণার উপরে থেকে ডানে
de: &#8664; Ecke oben nach rechts
es: &#8664; esquina de arriba a derecha
fr: &#8664; coin en haut à droite
pt: &#8664; do canto superior para a direita
ru: &#8664; Верхний угол справа
zh: &#8664; 右上角

source: &#8665; corner top to left
bn_bd: ⇙ কোণার উপরে থেকে বাম
de: &#8665; Ecke nach links
es: &#8665; esquina de arriba a izquierda
fr: &#8665; coin en haut à gauche
pt: &#8665; do canto superior para a esquerda
ru: &#8665; Верхний угол слева
zh: &#8664; 左上角

source: Background Position
ar: مكان الخلفية
bn_bd: পটভূমি অবস্থান
de: Hintergrund-Position
es: Posición de fondo
fr: Position de l’arrière-plan
it: Posizione Sfondo
pt: Posição do Fundo
ru: Позиция фона
zh: 背景位置

source: Left Top
ar: يسار أعلى
bn_bd: বাম শীর্ষ
de: Links oben
es: Izquierda superior
fr: En haut à gauche
it: In alto a sinistra
pt: Topo Esquerdo
ru: Левый верх
zh: 左上

source: Left Center
ar: منتصف اليسار
bn_bd: বাম কেন্দ্র
de: Links zentriert
es: Izquierda centro
fr: Centré à gauche
it: Centrato a sinistra
pt: Centro Esquerdo
ru: Левый центр
zh: 左中

source: Left Bottom
ar: يسار أسفل
bn_bd: লেফট বটম
de: Links unten
es: Izquierda abajo
fr: En bas à gauche
it: In Basso a Sinistra
pt: Inferior Esquerdo
ru: Слева внизу
zh: 左下

source: Center Top
ar: وسط أعلى
bn_bd: সেন্টার টপ
de: Mitte oben
es: Centro Arriba
fr: Centré en haut
it: Centrato in alto
pt: Centro Topo
ru: По центру вверху
zh: 中上

source: Center Center
ar: وسط وسط
bn_bd: কেন্দ্র কেন্দ্র
de: Mitte zentriert
es: Centro Centro
fr: Centre centre
it: Centrato
pt: Centro Centro
ru: Центр Центр
zh: 居中

source: Center Bottom
ar: وسط أسفل
bn_bd: সেন্টার বটম
de: Mitte unten
es: Centro Abajo
fr: Centré en bas
it: Centrato in basso
pt: Centro Inferior
ru: По центру внизу
zh: 中下

source: Right Top
ar: اعلى اليمين
bn_bd: রাইট টপ
de: Rechts oben
es: Derecha superior
fr: En haut à droite
it: In alto a destra
pt: Topo Direito
ru: Справа сверху
zh: 右上

source: Right Bottom
ar: يمين أسفل
bn_bd: ডান নীচে
de: Rechts unten
es: Derecha abajo
fr: En bas à droite
it: In Basso a Destra
pt: Inferior Direito
ru: Справа внизу
zh: 右下

source: Background Repeat
ar: تكرار الخلفية
bn_bd: ব্যাকগ্রাউন্ড রিপিট
de: Hintergrund wiederholen
es: Repetir fondo
fr: Répétition de l'arrière-plan
it: Ripeti Sfondo
pt: Repetir Fundo
ru: Повтор фона
zh: 背景重复

source: No Repeat
ar: لا تكرار
bn_bd: পুনরাবৃত্তি নয়
de: Keine Wiederholung
es: No repetir
fr: Ne pas répéter
it: Non ripetere
pt: Não Repetir
ru: Не повторять
zh: 不重复

source: Repeat Horizontally
ar: كرر أفقيا
bn_bd: অনুভূমিকভাবে পুনরাবৃত্তি করুন
de: Horizontal wiederholen
es: Repetir Horizontalmente
fr: Répéter horizontalement
it: Ripeti in orizzontale
pt: Repetir horizontalmente
ru: Повторить по горизонтали
zh: 水平重复

source: Repeat Vertically
ar: كرر عموديا
bn_bd: উল্লম্বভাবে পুনরাবৃত্তি করুন
de: Vertikal wiederholen
es: Repetir Verticalmente
fr: Répéter verticalement
it: Ripeti in verticale
pt: Repetir Verticalmente
ru: Повторить по вертикали
zh: 垂直重复

source: Background Attachment
ar: مرفق الخلفية
bn_bd: পটভূমি সংযুক্তি
de: Hintergrund Anhang
es: Adjunto de fondo
fr: Positionnement de l'arrière-plan
it: Sfondo Allegato
pt: Anexo do background
ru: Привязка фона
zh: 背景附件

source: Scroll
ar: التمرير
bn_bd: স্ক্রোল
de: Scrollen
fr: Défilement
it: Scorri
pt: Rolagem
ru: Прокрутка
zh: 滚动

source: Fixed
ar: ثابت
bn_bd: একদাম
de: Fixiert
es: Fijo
fr: Fixe
it: Fisso
pt: Fixo
ru: Фиксированный
zh: 固定

source: Background Size
ar: حجم الخلفية
bn_bd: পটভূমির আকার
de: Hintergrund Größe
es: Tamaño de fondo
fr: Taille de l’arrière plan
it: Sfondo Dimensione
pt: Tamanho do Fundo
ru: Размер фона
zh: 背景大小

source: Cover
ar: الغلاف
bn_bd: কভার
es: Cubrir
fr: Couverture
pt: Capa
ru: Обложка
zh: 覆盖

source: Contain
ar: محتوى
bn_bd: কনটেইন
de: Beinhaltet
es: Contiene
fr: Contient
it: Contenere
pt: Conter
ru: Содержать
zh: 包含

source: Auto
ar: تلقائي
bn_bd: অটো
es: Automático
ru: Авто
zh: 自动

source: Background Origin
ar: مصدر الخلفية
bn_bd: পটভূমি উৎপত্তি
de: Ursprung des Hintergrunds
es: Origen del Fondo
fr: Origine de l'arrière plan
it: Sfondo Originale
pt: Origem de Fundo
ru: Оригинальный фон
zh: 背景起源

source: Padding Box
ar: مربع الحشو
bn_bd: প্যাডিং বক্স
es: Relleno de la caja
pt: Espaçamento Interno da Caixa
ru: Коробка с подложками
zh: 框内边距

source: Border Box
ar: مربع الحدود الصلبة
bn_bd: বর্ডার বক্স
es: Caja de borde
fr: Bordure boite
it: Casella Bordo
pt: Caixa de Borda
ru: Рамка бокса
zh: 边框

source: Content Box
ar: صندوق المحتوى
bn_bd: বিষয়বস্তু বাক্স
de: Inhaltsbox
es: Caja de contenido
fr: Boîte de contenu
it: Riquadro di contenuto
pt: Caixa-de-conteúdo
ru: Блок содержимого
zh: 内容框

source: Background Clip
ar: قص الخلفية
bn_bd: ব্যাকগ্রাউন্ড ক্লিপ
de: Hintergrund Clip
es: Recorte del fondo
fr: Clip de fond
it: Sfondo Clip
pt: Clipe de Fundo
ru: Фоновый клип
zh: 背景剪辑

source: Background Blend Mode
bn_bd: ব্যাকগ্রাউন্ড ব্লেন্ড মোড
de: Hintergrund Blend Modus
es: Modo de fusión de fondo
fr: Mode de fusion de l'arrière-plan
it: Modalità di fusione sfondo
pt: Modo de Mesclagem do Fundo
ru: Режим фонового смешивания
zh: 背景混合模式

source: Normal
ar: عادي
bn_bd: স্বাভাবিক
it: Normale
ru: Нормальный
zh: 正常

source: Multiply
ar: الضرب
bn_bd: গুণ করুন
de: Multiplizieren
es: Multiplicar
fr: Multiplié
it: Moltiplicazione
pt: Multiplicar
ru: Умножить
zh: 乘

source: Screen
ar: الشاشة
bn_bd: স্ক্রীন
de: Bildschirm
es: Pantalla
fr: Écran
it: Schermo
pt: Tela
ru: Экран
zh: 屏幕

source: Overlay
ar: غطاء
bn_bd: ওভারলে
de: Überlagern
es: Cubrir
fr: Superposition
it: Sovrapposizione
pt: Sobreposição
ru: Наложение
zh: 覆盖

source: Darken
ar: غامق
bn_bd: অন্ধকার
de: Verdunkeln
es: Oscurecer
fr: Assombrir
pt: Escurecer
ru: Затемнить
zh: 变暗

source: Lighten
ar: تفتيح
bn_bd: হালকা করুন
de: Aufhellen
es: Aclarar
fr: Eclaircir
it: Schiarisci
pt: Iluminar
ru: Осветление
zh: 减轻

source: Color Dodge
ar: دودج اللون
bn_bd: কালার ডজ
de: Farbe abwedeln
es: Sobreexposición del color
fr: Densité de couleur
pt: Subexposição de Cor
ru: Цвет Dodge
zh: 颜色减淡

source: Saturation
ar: التشبع
bn_bd: সম্পৃক্তি
de: Sättigung
es: Saturación
it: Saturazione
pt: Saturação
ru: Насыщенность
zh: 饱和度

source: Color
ar: اللون
bn_bd: রঙ
de: Farbe
fr: Couleur
it: Colore
pt: Cor
ru: Цвет
zh: 颜色

source: Luminosity
ar: اللمعان
bn_bd: ঔজ্জ্বল্য
de: Leuchtstärke
es: Luminosidad
fr: Luminosité
it: Luminosità
pt: Luminosidade
ru: Освещение
zh: 亮度

source: Import
ar: استيراد
bn_bd: আমদানি
de: Importieren
es: Importar
fr: Importer
it: Importa
pt: Importar
ru: Импорт
zh: 导入

source: Export & Download
bn_bd: এক্সপোর্ট ও ডাউনলোড করুন
es: Exportar y Descargar
fr: Exporter & télécharger
pt: Exportar & Baixar
ru: Экспорт & Загрузка
zh: 导出和下载

source: top
ar: أعلى
bn_bd: শীর্ষ
de: oben
es: arriba
fr: haut
it: superiore
pt: topo
ru: вверх
zh: 顶部

source: right
ar: يمين
bn_bd: ডানদিকে
de: rechts
es: derecha
fr: droite
it: destra
pt: direita
ru: справа
zh: 右

source: bottom
ar: الأسفل
bn_bd: নিচে
de: unten
es: abajo
fr: bas
it: inferiore
pt: rodapé
ru: низ
zh: 底部

source: all
ar: الكل
bn_bd: সকল
de: alle
es: todo
fr: tout
it: tutti
pt: todos
ru: все
zh: 所有

source: Solid
ar: صلب
bn_bd: কঠিন
de: Durchgezogen
es: Sólido
fr: Solide
it: Solido
pt: Sólido
ru: Сплошная
zh: 实线

source: Dashed
ar: متقطع
bn_bd: বিধ্বস্ত
de: Gestrichelt
es: Discontinua
fr: Tirets
it: Tratteggiata
pt: Tracejado
ru: Пунктирная
zh: 虚线

source: Dotted
ar: منقط
bn_bd: বিন্দু বিন্দু
de: Gepunktet
es: Punteado
fr: Pointillés
it: Punteggiato
pt: Pontilhado
ru: Пунктирный
zh: 点线

source: Double
ar: مزدوج
bn_bd: দ্বিগুণ
de: Doppelt
es: Doble
it: Doppio
pt: Duplo
ru: Двойная
zh: 双线

source: Inset
ar: ادرج
bn_bd: অন্তর্যোজনা
de: Einsatz
es: Recuadro
fr: Intérieure
it: Interno
pt: Interno
ru: Вставка
zh: 插入

source: Outset
ar: مستهل
bn_bd: সূচনা
de: Hervorgehoben
es: Exterior
fr: Extérieure
it: Esterno
pt: Relevo
ru: Боковик
zh: 开始

source: Groove
ar: أخدود
bn_bd: খাঁজ খাঁজ
es: Ranura
it: Scanalatura
pt: Sulco
ru: Паз
zh: 凹槽

source: ridge
bn_bd: শৈলশিরা
de: gezahnt
es: rugoso
fr: arête
pt: topo
ru: хребет
zh: 凸出

source: None
ar: لا شيء
bn_bd: কোনোটিই নয়
de: Nichts
es: Ninguno
fr: Rien
it: Nessuna
pt: Nenhum
ru: Нет
zh: 无

source: Check/Uncheck All
ar: اختر الكل/عدم اختيار الكل
bn_bd: সমস্ত চেক/আনচেক করুন
de: Alle aktivieren/deaktivieren
es: Marcar/Desmarcar todo
fr: Cochez/décochez toutes les
it: Seleziona/Deseleziona Tutto
pt: Marcar/Desmarcar Todos
ru: Выделить все строки / Отменить выделение
zh: 全部检查/取消选中

source: width
ar: العرض
bn_bd: প্রস্থ
de: Breite
es: ancho
fr: largeur
it: larghezza
pt: largura
ru: ширина
zh: 宽度

source: height
ar: الارتفاع
bn_bd: উচ্চতা
de: Höhe
es: altura
fr: hauteur
it: altezza
pt: altura
ru: высота
zh: 高度

source: Add Gallery
ar: اضافة معرض
bn_bd: গ্যালারী যুক্ত করুন
de: Galerie hinzufügen
es: Agregar Galería
fr: Ajouter une galerie
it: Aggiungi una galleria
pt: Adicionar Galeria
ru: Добавить Альбом
zh: 添加图库

source: Edit Gallery
ar: تعديل المعرض
bn_bd: গ্যালারী সম্পাদনা করুন
de: Galerie bearbeiten
es: Editar galería
fr: Modifier la galerie
it: Modifica Galleria
pt: Editar Galeria
ru: Редактировать галерею
zh: 编辑图库

source: Clear
ar: مسح
bn_bd: পরিষ্কার
de: Zurücksetzen
es: Limpiar
fr: Effacer
it: Cancella
pt: Limpar
ru: Очистить
zh: 清除

source: Error: Field ID conflict.
bn_bd: ত্রুটি: ফিল্ড আইডি দ্বন্দ্ব।
de: Fehler: Feld-ID-Konflikt.
es: Error: conflicto de ID de campo.
fr: Erreur : conflit d’ID de champ.
ru: Ошибка: Конфликт ID полей.
zh: 错误：字段ID冲突。

source: Are you sure to delete this item?
ar: هل تريد بالتأكيد حذف هذا العنصر؟
bn_bd: আপনি কি এই বিষয়োপকরণটি মুছে ফেলার বিষয়ে নিশ্চিত?
de: Sind Sie sicher dieses Element endgültig löschen?
es: ¿Está seguro de eliminar este elemento?
fr: Etes vous sur de vouloir supprimer ?
it: Sei sicuro di voler eliminare questo elemento?
pt: Tens a certeza que quer apagar este item?
ru: Вы уверены, что хотите удалить этот элемент?
zh: 确定要删除此项目吗？

source: You cannot add more.
bn_bd: আপনি আর যোগ করতে পারবেন না।
de: Sie können nicht hinzufügen.
es: No puedes agregar más.
fr: Vous ne pouvez pas en ajouter plus.
ru: Вы не можете добавить больше.
zh: 您无法添加更多。

source: You cannot remove more.
bn_bd: আপনি আর অপসারণ করতে পারবেন না।
de: Sie können nicht mehr entfernen.
es: No puedes eliminar más.
fr: Vous ne pouvez pas en retirer plus.
ru: Вы не можете удалить больше.
zh: 您无法删除更多。

source: Add Icon
ar: إضافة أيقونة
bn_bd: আইকন যুক্ত করুন
de: Icon hinzufügen
es: Añadir Icono
fr: Ajouter une icône
it: Aggiungi icona
pt: Adicionar Ícone
ru: Добавить иконку
zh: 添加图标

source: Remove Icon
ar: إزالة الايقونة
bn_bd: আইকন অপসারণ করুন
de: Icon entfernen
es: Eliminar Icono
fr: Retirer l’icône
it: Rimuovi icona
pt: Remover Ícone
ru: Удалить иконку
zh: 删除图标

source: Add Link
ar: إضافة رابط
bn_bd: Voeg link toe
de: Link hinzufügen
es: Añadir enlace
fr: Ajouter un lien
it: Aggiungi collegamento
pt: Adicionar link
ru: Добавить ссылку
zh: 添加链接

source: Edit Link
ar: تعديل الرابط
bn_bd: লিংক সম্পাদনা করুন
de: Link bearbeiten
es: Editar enlace
fr: Modifier le lien
it: Modifica collegamento
pt: Editar link
ru: Изменить ссылку
zh: 编辑链接

source: Remove Link
ar: إزالة الرابط
bn_bd: লিংক সরান
de: Link entfernen
es: Eliminar enlace
fr: Supprimer le lien
it: Rimuovi Collegamento
pt: Remover Link
ru: Удалить ссылку
zh: 移除链接

source: Hover
ar: التمرير
bn_bd: হোভার
fr: Survol
ru: Наведение
zh: 悬停

source: Visited
ar: تمت زيارته
bn_bd: পরিদর্শিত
de: Besucht
es: Visitado
fr: Visité
it: Visitato
pt: Visitado
ru: Посещенные
zh: 访问

source: Focus
bn_bd: ফোকাস
de: Fokus
es: Enfoque
pt: Foco
ru: Фокус
zh: 焦点

source: Latitude
ar: خط العرض
bn_bd: অক্ষাংশ
de: Breitengrad
es: Latitud
it: Latitudine
ru: Широта
zh: 纬度

source: Longitude
ar: خط الطول
bn_bd: দ্রাঘিমাংশ
de: Längengrad
es: Longitud
it: Longitudine
ru: Долгота
zh: 经度

source: Upload
ar: رفع
bn_bd: আপলোড
de: Hochladen
es: Subir
fr: Téléverser
it: Carica
ru: Загрузить
zh: 上传

source: Remove
ar: إزالة
bn_bd: অপসারণ
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi
pt: Remover
ru: Удалить
zh: 删除

source: Disabled
ar: معطل
bn_bd: অক্ষম
de: Deaktiviert
es: Desactivado
fr: Désactivé
it: Disabilitato
pt: Desativado
ru: Отключено
zh: 禁用

source: On
ar: تشغيل
bn_bd: চালু
de: An
es: Activado
fr: Activé
pt: Ativar
ru: Вкл
zh: 开启

source: Off
ar: إيقاف
bn_bd: বন্ধ
de: Aus
es: Apagado
fr: Désactivé
pt: Desligado
ru: Выкл
zh: 关闭

source: Font Family
ar: نوع الخط
bn_bd: ফন্ট পরিবার
de: Schriftfamilie
es: Familia de Fuente
fr: Famille de police
pt: Família da fonte
ru: Семейство шрифтов
zh: 字体

source: Select a font
ar: حدد الخط
bn_bd: একটি ফন্ট নির্বাচন করুন
de: Schriftart wählen
es: Seleccionar fuente
fr: Sélectionner une police
pt: Selecione um tipo de letra
ru: Выбрать шрифт
zh: 选择字体

source: Backup Font Family
ar: نسخ احتياطي لنوع الخط
bn_bd: ব্যাকআপ ফন্ট পরিবার
de: Schriftfamilie Sicherung
es: Respaldar familia de fuente
fr: Sauvegarde de la police
it: Backup Caratteri
pt: Família de fontes de backup
ru: Резервное копирование шрифтов
zh: 备份字体系列

source: Default
ar: افتراضي
bn_bd: ডিফল্ট
de: Standard
es: Por defecto
fr: Par défaut
it: Predefinito
pt: Padrão
ru: По умолчанию
zh: 默认

source: Font Style
ar: نوع الخط
bn_bd: ফন্ট স্টাইল
de: Schriftstil
es: Estilo de Fuente
fr: Style de police
it: Stile Carattere
pt: Estilo da Fonte
ru: Стиль шрифта
zh: 字体样式

source: Load Extra Styles
bn_bd: অতিরিক্ত শৈলী লোড করুন
de: Extra-Stile laden
es: Cargar estilos extra
fr: Charger des styles supplémentaires
pt: Carregar Estilos Extras
ru: Загрузить дополнительные стили
zh: 加载额外样式

source: Subset
ar: فرعيه
bn_bd: উপসেট
de: Unterart
es: Subconjunto
fr: Sous-ensemble
it: Sottoinsieme
pt: Subconjunto
ru: Подмножество
zh: 子集

source: Text Align
ar: محاذاة النص
bn_bd: পাঠ্য সারিবদ্ধ করুন
de: Textausrichtung
es: Alineación del texto
fr: Alignement du texte
it: Allineamento Testo
pt: Alinhamento de Texto
ru: Выравнивание текста
zh: 文本对齐

source: Inherit
ar: موروث
bn_bd: উত্তরাধিকার সূত্রে
de: Vererbt
es: Heredar
fr: Hériter
it: Eredita
pt: Herdar
ru: Унаследовать
zh: 继承

source: Center
ar: وسط
bn_bd: মাঝখান
de: Zentriert
es: Centro
fr: Centre
it: Centro
pt: Centro
ru: Центр
zh: 居中

source: Justify
ar: ضبط
bn_bd: জাস্টিফাই করুন
de: Blocksatz
es: Justificar
fr: Justifier
it: Giustificato
pt: Justificar
ru: Выровнять
zh: 两端对齐

source: Initial
ar: مبدئي
bn_bd: প্রাথমিক
es: Inicial
pt: Inicial
ru: Начальная
zh: 初始

source: Font Variant
ar: الخط البديل
bn_bd: ফন্ট বৈকল্পিক
de: Schriftvariante
es: Variante de fuente
fr: Variante de police
it: Variante Caratteri
pt: Variante de fonte
ru: Вариант шрифта
zh: 字体变体

source: Small Caps
bn_bd: ছোট টুপি
de: Kapitälchen
es: Mayúsculas pequeñas
fr: Petites Majuscules
it: Maiuscoletto
pt: Maiúsculas Pequenas
ru: Маленькие шапки
zh: 小写

source: All Small Caps
bn_bd: সব ছোট ক্যাপ
de: Alle Small Caps
es: Todas las gorras pequeñas
fr: Tous les petites majuscules
pt: Tudo Versalete
ru: Все маленькие заглавные буквы
zh: 所有字母小写

source: Text Transform
ar: تحويل النص
bn_bd: টেক্সট ট্রান্সফর্ম
de: Text-Transformation
es: Transformación de texto
fr: Transformation du texte
it: Trasformazione Testo
pt: Transformação de texto
ru: Трансформация текста
zh: 文本转换

source: Capitalize
ar: حروف رئيسية
bn_bd: মূলধন করুন
de: Kapitälchen
es: Capitalizar
fr: Mettre une majuscule
it: Iniziali maiuscole
pt: Capitalizar
ru: Прописные
zh: 大写

source: Uppercase
ar: أحرف كبيرة
bn_bd: বড় হাতের অক্ষর
de: Großbuchstaben
es: Mayúsculas
fr: Majuscule
it: Maiuscolo
pt: Maiúsculas
ru: Верхний регистр
zh: 大写

source: Lowercase
ar: أحرف صغيرة
bn_bd: ছোট হাতের অক্ষর
de: Kleinbuchstaben
es: Minúsculas
fr: Minuscule
it: Minuscolo
pt: Minúsculas
ru: Нижний регистр
zh: 小写

source: Text Decoration
ar: زخرفة النص
bn_bd: পাঠ্য সজ্জা
de: Text-Dekoration
es: Decoración del texto
fr: Décoration de texte
it: Decorazione Testo
pt: Decoração de texto
ru: Оформление текста
zh: 文本装饰

source: Wavy
ar: متموج
bn_bd: ঢেউ খেলানো
de: Wellig
es: Ondulado
fr: Ondulé
it: Ondulato
pt: Ondulado
ru: Волнистый
zh: 波浪

source: Overline
ar: مشطوب
bn_bd: ওভারলাইন
de: Überstrichen
es: Sobrerayado
fr: Surligner
it: Sopralineato
pt: Sublinhado
ru: Надстрочный
zh: 上划线

source: Line-through
ar: عليه خط
bn_bd: লাইন-থ্রু
de: Durchgestrichen
es: Tachada
fr: Barré
pt: Riscado
ru: Через линию
zh: 删除线

source: Font Size
ar: حجم الخط
bn_bd: ফন্ট সাইজ
de: Schriftgröße
es: Tamaño de fuente
fr: Taille de la police
it: Dimensione Carattere
pt: Tamanho da fonte
ru: Размер шрифта
zh: 字体大小

source: Line Height
ar: ارتفاع الخط
bn_bd: লাইনের উচ্চতা
de: Zeilenhöhe
es: Altura de la línea
fr: Hauteur de ligne
it: Altezza riga
pt: Altura da linha
ru: Высота линии
zh: 线高度

source: Letter Spacing
ar: تباعد الأحرف
bn_bd: অক্ষরের ব্যবধান
de: Zeichenabstand
es: Espacio entre letras
fr: Espacement des lettres
it: Spaziatura lettere
pt: Espaçamento entre letras
ru: Межбуквенное расстояние
zh: 字母间距

source: Word Spacing
ar: المسافة بين الكلمات
bn_bd: শব্দের ব্যবধান
de: Wortabstand
es: Espaciado entre palabras
fr: Espacement des mots
it: Spaziatura parole
pt: Espaçamento de palavras
ru: Расстояние между словами
zh: 字间距
