Repository: trbrec/docy
Catalog: languages/*.po
Languages: ar, bn_bd, de, es, fr, it, pt, ru, zh

source: Remove this item
ar: إزالة هذا العنصر
bn_bd: এটি অপসারণ করুন
de: Diesen Artikel entfernen
es: Eliminar este artículo
fr: Enlever cet article
it: Rimuovi questo articolo
pt: Remover este item
ru: Удалить этот элемент
zh: 删除此项目

source: Continue Shopping
ar: مواصلة التسوق
bn_bd: কেনাকাটা চালিয়ে যান
de: Weiter einkaufen
es: Seguir comprando
fr: Continuer vos achats
it: Continua gli acquisti
pt: Continuar Comprando
ru: Продолжить покупки
zh: 继续购物

source: Update cart
ar: تحديث سلة المشتريات
bn_bd: কার্ট আপডেট করুন
de: Warenkorb aktualisieren
es: Actualizar carrito
fr: Mettre à jour le panier
it: Aggiorna carrello
pt: Atualizar carrinho
ru: Обновить корзину
zh: 更新购物车

source: Discount Code:
bn_bd: ডিসকাউন্ট কোড:
de: Gutschein-Code:
es: Código descuento:
fr: Code Promo:
zh: 优惠码:

source: Enter your coupon code
bn_bd: আপনার কুপন কোড লিখুন
de: Hier Rabatt-Code eingeben
es: Escribe el código de tu cupón
fr: Entrez votre code de réduction
it: Inserisci il tuo coupon
pt: Digite o código do cupom
zh: 输入优惠码

source: Apply coupon
ar: استخدام الكوبون
bn_bd: কুপন প্রয়োগ করুন
de: Gutschein anwenden
es: Aplicar cupón
fr: Appliquer le code promo
it: Applica coupon
pt: Aplicar cupom
ru: Применить купон
zh: 使用优惠券

source: Apply
ar: تطبيق
bn_bd: আবেদন
de: Übernehmen
es: Aplicar
fr: Appliquer
it: Applica
pt: Aplicar
ru: Применить
zh: 应用

source: You may be interested in&hellip;
ar: قد تكون مهتما أيضا في&hellip;
bn_bd: আপনার হয়তো পছন্দ হবে&hellip;
de: Sind Sie vielleicht interessiert an&hellip;
es: Usted puede estar interesado en&hellip;
fr: Vous serez peut-être intéressé par&hellip;
it: Potresti essere interessato a&hellip;
pt: Você pode estar interessado em&hellip;
ru: Вы можете быть заинтересованы в&hellip;
zh: 您可能感兴趣的&hellip;

source: Subtotal :
ar: المجموع :
bn_bd: উপমোট :
de: Zwischensumme :
fr: Sous-total :
it: Subtotale:
ru: Итого:
zh: 小计：

source: View Cart
ar: عرض السلة
bn_bd: কার্ট দেখুন
de: Warenkorb anzeigen
es: Ver Carrito
fr: Voir le panier
it: Vedi Carrello
pt: Ver Carrinho
ru: Просмотр корзины
zh: 查看购物车

source: Checkout
ar: الدفع
bn_bd: চেকআউট
de: Kasse
es: Pagar
fr: Commander
it: Cassa
pt: Finalizar
ru: Оформить заказ
zh: 结帐

source: No products in the cart.
ar: لا توجد منتجات في العربة.
bn_bd: কার্টে কোনো পণ্য নাই।
de: Keine Produkte im Warenkorb.
es: No hay productos en el carrito.
fr: Aucun produit dans le panier.
it: Nessun prodotto nel carrello.
pt: Nenhum produto no carrinho.
ru: Нет товаров в корзине.
zh: 购物车里没有产品。

source: Proceed to checkout
ar: إتمام عملية الدفع
bn_bd: কেনাকাটা শেষ করুন
de: Zur Kasse
es: Finalizar pedido
fr: Procéder au paiement
it: Procedi al pagamento
pt: Finalizar compra
ru: Перейти к оформлению заказа
zh: 进行结算

source: Billing &amp; Shipping
ar: الفاتورة &amp; الشحن
bn_bd: বিলিং ও শিপিং
de: Rechnung &amp; Versand
es: Facturación &amp; Envío
fr: Facturation &amp; Expédition
it: Fatturazione &amp; Spedizione
pt: Cobrança &amp; Envio
ru: Оплата &amp; Доставка
zh: 账单 &amp; 配送

source: Billing details
ar: تفاصيل الفاتورة
bn_bd: Billing বিস্তারিত
de: Rechnungsdetails
es: Detalles de facturación
fr: Details de facturation
it: Dettagli di fatturazione
pt: Detalhes de faturamento
ru: Платежные реквизиты
zh: 账单明细

source: Create an account?
ar: إنشاء حساب؟
bn_bd: একটি অ্যাকাউন্ট তৈরি করবেন?
de: Ein Konto erstellen?
es: ¿Crear una cuenta?
fr: Créer un compte ?
it: Creare un account?
pt: Criar uma conta?
ru: Создать аккаунт?
zh: 创建一个帐户？

source: You must be logged in to checkout.
ar: يجب تسجيل الدخول لتتمكن من الدفع.
bn_bd: আপনাকে অবশ্যই লগ ইন করতে হবে.
de: Bitte melden Sie sich an, um die Bestellung abzuschließen.
es: Debes iniciar sesión para realizar el pago.
fr: Vous devez être identifié pour commander.
pt: Você precisa estar logado para pagar.
ru: Вам необходимо авторизоваться для оформления заказа.
zh: 您必须登录才能结帐。

source: Your order
ar: طلبك
bn_bd: আপনার অর্ডার
de: Ihre Bestellung
es: Tu pedido
fr: Votre commande
it: Il tuo ordine
pt: Seu pedido
ru: Ваш заказ
zh: 您的订单

source: Have a coupon?
ar: لديك كوبون؟
bn_bd: একটি কুপন আছে?
de: Haben Sie einen Gutschein?
es: ¿Tienes un cupón?
fr: Avez-vous un code promo ?
it: Hai un coupon?
pt: Tem um cupom?
ru: Есть купон?
zh: 有优惠券吗？

source: Click here to enter your code
ar: اضغط هنا لإدخال كود الكوبون
bn_bd: এখানে ক্লিক করে আপনার কোডটি লিখুন
de: Klicken Sie hier, um Ihren Gutschein-Code einzugeben.
es: Haga clic aquí para ingresar su código
fr: Cliquez ici pour entrer votre code
it: Clicca qui per inserire il tuo codice
pt: Clique aqui para inserir seu código
ru: Нажмите здесь, чтобы ввести код
zh: 点击这里输入您的代码

source: If you have a coupon code, please apply it below.
ar: إذا كان لديك رمز خصم، من فضلك أدخله هنا.
bn_bd: আপনার যদি একটি কুপন কোড থাকে তবে দয়া করে নীচে এটি প্রয়োগ করুন।
de: Wenn Sie einen Gutscheincode haben, geben Sie ihn bitte hier ein.
es: Si tenés un código de cupón, por favor, aplicálo abajo.
fr: Si vous possédez un code client, appliquez-le ci-après.
it: Se disponi di un codice promozionale, inseriscilo di seguito.
pt: Se você tiver um código de cupom, aplique-o abaixo.
ru: Если у вас есть код купона, вы можете воспользоваться им ниже.
zh: 如果您有优惠码，请在下面使用。

source: Coupon code
ar: كود الكوبون
bn_bd: কুপন কোড
de: Gutscheincode
es: Código de cupón
fr: Code promo
it: Codice Coupon
pt: Código do cupom
ru: Код купона
zh: 优惠券代码

source: Returning customer?
ar: هل لديك حساب عندنا ؟
bn_bd: রিটার্নিং ক্রেতা?
de: Besitzen Sie bereits ein Kundenkonto?
es: ¿Ya eres cliente?
fr: Déjà client ?
it: Sei già nostro cliente?
pt: Já é cliente?
ru: Постоянный клиент?
zh: 老顾客？

source: Click here to login
ar: انقر هنا لتسجيل الدخول
bn_bd: লগইন করতে এখানে ক্লিক করুন
de: Klicken Sie hier, um sich anzumelden
es: Haga clic aquí para ingresar
fr: Cliquez ici pour vous connecter
it: Clicca qui per accedere
pt: Clique aqui para entrar
ru: Нажмите здесь, чтобы войти
zh: 点击这里登录

source: If you have shopped with us before, please enter your details below. If you are a new customer, please proceed to the Billing section.
ar: إذا تسوّقت بمتجرنا من قبل ولديك حساب لدينا، الرجاء إدخال تفاصيل دخولك بالأسفل. إذا كنت عميلاً جديدًا، يرجى منك المتابعه حتى عملية الدفع.
de: Wenn Sie bereits bei uns eingekauft haben, geben Sie bitte unten Ihre Daten ein. Wenn Sie ein neuer Kunde sind, fahren Sie bitte mit dem Abschnitt "Rechnung" fort.
es: Si ya tienes cuenta, por favor, rellena tus datos a continuación. Sino, continúa en la sección de facturación y envío.
fr: Si vous avez déjà acheté chez nous, veuillez saisir vos coordonnées ci-dessous. Si vous êtes un nouveau client, passez à la section Facturation.
it: Se hai effettuato acquisti da noi in passato, inserisci i dati nelle caselle sottostanti. Se sei un nuovo cliente, procedi alla registrazione.
pt: Se você já fez compras com a gente antes, por favor, digite seus dados abaixo. Se você é um novo cliente, por favor, vá para a seção de faturamento.
ru: Если вы уже делали покупки у нас раньше, пожалуйста, введите своё имя пользователя или электронную почту. Если вы новый клиент, заполните контактные данные &amp; адрес доставки.
zh: 如果您已有账号，请在下面输入您的信息登录后进行购买。如果您是新顾客则无需登录可直接输入相关信息购买。

source: Ship to a different address?
ar: أريد الشحن لعنوان آخر
bn_bd: অন্য ঠিকানায় পাঠাতে চান?
de: Lieferung an eine andere Adresse senden?
es: ¿Enviar a una dirección diferente?
fr: Expédier à une adresse différente ?
it: Spedire ad un indirizzo diverso ?
pt: Enviar para um endereço diferente?
ru: Отправить на другой адрес?
zh: 运送到不同的地址？

source: Additional information
ar: معلومات اضافية
bn_bd: অতিরিক্ত তথ্য
de: Zusätzliche Information
es: Información adicional
fr: Informations complémentaires
it: Informazioni aggiuntive
pt: Informação adicional
ru: Дополнительная информация
zh: 附加信息

source: Thank you. Your order has been received.
ar: شكرا. تم استلام طلبك.
de: Vielen Dank. Ihre Bestellung ist eingegangen.
es: Gracias. Tu orden ha sido recibida.
fr: Merci. Votre commande a été reçue.
it: Grazie. Il tuo ordine è stato ricevuto.
pt: Obrigado. Seu pedido foi recebido.
ru: Спасибо. Ваш заказ был получен.
zh: 谢谢。 您的订单已收到。

source: Order:
ar: طلب:
de: Bestellung:
es: Orden:
fr: Commande:
it: Ordine:
pt: Pedido:
ru: Заказ:
zh: 排序：

source: Please fill in your details above to see available payment methods.
ar: يرجى ملء التفاصيل الخاصة بك أعلاه لرؤية وسائل الدفع المتاحة.
bn_bd: উপলব্ধ অর্থ প্রদানের পদ্ধতিগুলি দেখতে দয়া করে উপরের আপনার বিবরণ পূরণ করুন।
de: Bitte füllen Sie die Angaben oben aus, um die verfügbaren Zahlungsarten abzurufen.
es: Por favor, introduce tus datos arriba para ver los métodos de pago disponibles.
fr: Veuillez entrer une adresse de livraison ci-haut pour voir les modes de paiement disponibles.
it: Si prega di compilare i dati qui sopra per vedere i metodi di pagamento disponibili.
pt: Por favor, preencha os seus dados acima para ver os métodos de pagamento disponíveis.
ru: Пожалуйста, заполните ваши данные, чтобы просмотреть доступные способы оплаты.
zh: 请填写上面的详细信息，查看可用的付款方式。

source: Since your browser does not support JavaScript, or it is disabled, please ensure you click the %1$sUpdate Totals%2$s button before placing your order. You may be charged more than the amount stated above if you fail to do so.
ar: المستعرض لا يدعم جافا سكريبت ، أو انه معطل ، يرجى التأكد من النقر فوق الزر %1$sتحديث المجموع%2$ قبل وضع الطلب الخاص بك. قد تتم محاسبتك أكثر من المبلغ المذكور أعلاه إذا لم تفعل ذلك.
bn_bd: যেহেতু আপনার ব্রাউজার জাভাস্ক্রিপ্ট সমর্থন করে না, বা এটি অক্ষম, দয়া করে নিশ্চিত করুন যে আপনি আপনার অর্ডার দেওয়ার আগে %1$sআপডেট টোটালস%2$s বোতামটি ক্লিক করেছেন। আপনি যদি এটি করতে ব্যর্থ হন তবে আপনাকে উপরে উল্লিখিত পরিমাণের চেয়ে বেশি চার্জ করা হতে পারে।
de: Da Ihr Browser JavaScript nicht unterstützt oder deaktiviert ist, stellen Sie bitte sicher, dass Sie vor der Bestellung auf die Schaltfläche%1$sUpdate Totals%2$s klicken. Eventuell werden Sie dann mehr als den oben genannten Betrag bezahlen, wenn Sie dies nicht tun.
es: Debido a que tu navegador no soporta JavaScript, o lo tiene deshabilitado, asegúrate por favor de hacer clic en el botón %1$sActualizar totales%2$s antes de realizar el pedido. De no hacerlo, se te podría cobrar más de la cantidad indicada arriba.
fr: Étant donné que votre navigateur ne prend pas en charge JavaScript, ou qu'il est désactivé, assurez-vous de cliquer sur le bouton%1$sMise à jour totaux%2$s avant de passer votre commande. Vous pouvez être facturé plus que le montant indiqué ci-dessus si vous ne le faites pas.
it: Dal momento che il tuo browser non supporta JavaScript oppure è disabilitato, assicurati di fare clic sul pulsante %1$sAggiorna Totale%2$s prima di effettuare l'ordine. Se non riesci a fare quest'operazione l'importo addebitato potrebbe risultare più alto.
pt: Como seu navegador não suporta JavaScript, ou está desativado, clique no botão %1$sAtualizar total%2$s antes de fazer seu pedido. Se não fizer isso, o valor a ser cobrado será maior que o valor indicado acima.
ru: Поскольку ваш браузер не поддерживает JavaScript, перед тем, как сделать заказ, нажмите кнопку %1$sОбновить итог%2$s. Если вы этого не сделаете, с Вас может взиматься сумма, превышающая указанную выше сумму.
zh: 由于您的浏览器不支持JavaScript，或者已禁用，因此请确保在下订单之前单击 %1$s更新总计%2$s 按钮。 如果您没有这样做，您可能会被收取超过上述金额的费用。

source: Update totals
ar: مجموع التحديثات
bn_bd: মোট আপডেট করুন
de: Gesamtbetrag aktualisieren
es: Actualizar totales
fr: Mise à jour des totaux
it: Aggiorna totale
pt: Atualizar totais
ru: Обновить итоги
zh: 更新总计

source: Unfortunately your order cannot be processed as the originating bank/merchant has declined your transaction. Please attempt your purchase again.
ar: للأسف، لا يمكن معالجة طلبك نظرا لأن المصرف / التاجر الأصلي قد رفض معاملتك. الرجاء محاولة الشراء مرة أخرى.
de: Leider konnten wir Ihre Bestellung nicht bearbeiten, da die Bank/der Zahlungsdienstleister Ihre Transaktion abgelehnt hat. Bitte versuchen Sie es noch einmal.
es: Lamentablemente, su pedido no puede procesarse ya que el banco / comerciante de origen ha rechazado su transacción. Intente su compra nuevamente.
fr: Malheureusement votre commande ne peut être traitée car la banque ou le commerçant a refusé votre transaction. Veuillez effectuer une nouvelle tentative ou nous contacter pour utiliser d'autres moyens de paiement.
it: Sfortunatamente il tuo ordine non può essere processato in quanto la banca ha rifiutato la tua transazione. Prova a completare il tuo ordine diversamente.
pt: Infelizmente o seu pedido não pode ser processado, seu banco (ou operadora) não aprovou seu pagamento. Por favor, tente sua compra novamente.
ru: К сожалению Ваш заказ не может быть выполнен, т.к. платежная система отклонила вашу транзакцию. Пожалуйста, повторите попытку покупки снова.
zh: 不幸的是，您的订单无法处理，因为原始银行/商家已拒绝您的交易。 请尝试再次购买。

source: Pay
ar: دفع
de: Bezahlen
es: Pagar
fr: Payer
it: Paga
pt: Pagar
ru: Оплатить
zh: 支付

source: My account
ar: حسابي
de: Mein Konto
es: Mi cuenta
fr: Mon compte
it: Il mio account
pt: Minha conta
ru: Мой аккаунт
zh: 我的账户

source: Order Summary
ar: ملخص الطلب
de: Bestellübersicht
es: Resumen de pedido
fr: Récapitulatif de la commande
it: Riepilogo ordine
pt: Resumo do Pedido
ru: Итог заказа
zh: 订单汇总

source: Date:
ar: التاريخ:
de: Datum:
es: Fecha:
it: Data:
pt: Data:
ru: Дата:
zh: 日期：

source: Email:
ar: البريد الإلكتروني:
zh: 邮箱：

source: Total:
ar: المجموع:
de: Gesamt:
it: Totale:
ru: Итого:
zh: 总计：

source: Payment method:
ar: طريقة الدفع:
de: Zahlungsmethode:
es: Método de pago:
fr: Mode de paiement :
it: Metodo di pagamento:
pt: Método de pagamento:
ru: Способ оплаты:
zh: 付款方式：

source: Username or email
ar: اسم المستخدم أو البريد الالكتروني
de: Benutzername oder E-Mail
es: Nombre de usuario o correo electrónico
fr: Identifiant ou e-mail
it: Username o email
pt: Nome de usuário ou email
ru: Имя пользователя или email
zh: 用户名或电子邮件

source: Remember me
ar: تذكرني
de: Angemeldet bleiben
es: Recuérdame
fr: Se souvenir de moi
it: Ricordami
pt: Lembrar-me
ru: Запомнить меня
zh: 记住我

source: Lost your password?
ar: نسيت كلمة المرور؟
de: Passwort vergessen?
es: ¿Perdiste tu contraseña?
fr: Mot de passe oublié ?
it: Password dimenticata?
pt: Perdeu sua senha?
ru: Забыли пароль?
zh: 忘记密码？

source: %s quantity
ar: %s الكمية
bn_bd: %s পরিমান
de: %s Anzahl
es: %s cantidad
fr: %s quantité(s)
it: %s quantità
pt: %s quantidade
ru: %s количество
zh: %s 数量

# Product quantity input tooltip
source: Qty
ar: الكمية
bn_bd: সংখ্যা
de: Menge
es: Cantidad
fr: Qté
it: Quantità
pt: Qtd
ru: Количество
zh: 数量

source: No products were found matching your selection.
ar: لم يتم العثور على منتجات تطابق اختيارك.
bn_bd: কোন পণ্য ম্যাচিং খুঁজে পাওয়া যায়নি.
de: Keine Ihrer Auswahl entsprechenden Produkte gefunden.
es: No se encontraron productos que coincidan con su selección.
it: Non è stato trovato nessun prodotto che combacia con la tua selezione.
pt: Nenhum produto foi encontrado correspondente à sua seleção.
ru: Не найдено ни одного продукта, соответствующего вашему выбору.
zh: 没有符合您所选择的商品。

source: Showing the single result
ar: عرض نتيجة واحدة
bn_bd: একক ফলাফল দেখানো হচ্ছে
de: Einzelnes Produkt anzeigen
es: Mostrando un único resultado
fr: Voici le seul résultat
it: Mostra il singolo risultato
pt: Mostrando o resultado único
ru: Показан единственный результат
zh: 显示单个结果

# with first and last result
source: Showing the single result
ar: عرض نتيجة واحدة
bn_bd: একক ফলাফল দেখানো হচ্ছে
de: Einzelnes Produkt anzeigen
es: Mostrando un único resultado
fr: Voici le seul résultat
it: Mostra il singolo risultato
pt: Mostrando o resultado único
ru: Показан единственный результат
zh: 显示单个结果

source: Sale!
ar: خصم!
bn_bd: অফার!
es: ¡Oferta!
fr: Promo!
it: Offerta!
pt: Oferta!
ru: Распродажа!
zh: 促销！

source: Username or email address
ar: اسم المستخدم أو البريد الالكتروني
de: Benutzername oder E-Mail Adresse
es: Nombre de usuario o correo electrónico
fr: Identifiant ou adresse email
it: Nome utente o indirizzo email
pt: Nome de Usuário ou Endereço de Email
ru: Имя пользователя или адрес электронной почты
zh: 用户名或邮箱地址

source: Log in
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
pt: Entrar
ru: Войти
zh: 登录

source: A link to set a new password will be sent to your email address.
ar: سيتم إرسال رابط لتعيين كلمة مرور جديدة إلى عنوان بريدك الإلكتروني (email).
de: Ein Link zum Einrichten eines neuen Passworts wird an Ihre E-Mail-Adresse gesendet.
es: Se enviará un enlace para establecer una nueva contraseña a su dirección de correo electrónico.
fr: Un lien pour définir un nouveau mot de passe sera envoyé à votre adresse e-mail.
it: Un link per impostare una nuova password sarà inviato al tuo indirizzo e-mail.
pt: Um link para definir uma nova senha será enviado para o seu endereço de e-mail.
ru: Ссылка для установки нового пароля будет отправлена ​​на Ваш адрес электронной почты.
zh: 设置新密码的链接将被发送到你的电子邮件地址。

source: Lost your password? Please enter your username or email address. You will receive a link to create a new password via email.
ar: فقدت كلمة المرور الخاصة بك؟ الرجاء إدخال اسم المستخدم أو عنوان البريد الإلكتروني. ستتلقى رابطًا لإنشاء كلمة مرور جديدة عبر البريد الإلكتروني.
de: Haben Sie Ihr Passwort vergessen? Bitte geben Sie Ihren Benutzernamen oder E-Mail-Adresse ein. Sie erhalten einen Link per E-Mail, womit Sie sich ein neues Passwort erstellen können.
es: ¿Perdiste tu contraseña? Por favor, introduce tu nombre de usuario o correo electrónico. Recibirás un enlace para crear una contraseña nueva por correo electrónico.
fr: Mot de passe perdu ? Veuillez saisir votre identifiant ou votre adresse e-mail. Vous recevrez un lien par e-mail pour créer un nouveau mot de passe.
it: Hai perso la parola chiave? Inserisci il tuo nome utente o l’indirizzo di posta elettronica. Riceverai un collegamento per generare una nuova parola chiave.
pt: Perdeu sua senha? Digite seu nome de usuário ou endereço de e-mail. Você receberá um link para criar uma nova senha via e-mail.
ru: Забыли пароль? Пожалуйста, введите ваше имя пользователя или адрес электронной почты. Вы получите ссылку для создания нового пароля по электронной почте.
zh: 密码丢失了？请输入您的用户名或电子邮件地址。您将收到一个通过电子邮件创建新密码的链接。

source: Reset password
ar: إعادة تعيين كلمة المرور
de: Passwort zurücksetzen
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
it: Ripristina password
pt: Redefinir senha
ru: Сбросить пароль
zh: 重置密码

source: Enter a new password below.
ar: أدخل كلمة مرور جديدة أدناه.
de: Geben Sie ein neues Passwort ein.
es: Ingresa debajo una contraseña nueva.
fr: Entrez un nouveau mot de passe ci-dessous.
it: Inserisci la tua nuova password qui sotto.
pt: Digite uma nova senha abaixo.
ru: Введите новый пароль ниже.
zh: 在下面输入新密码。

source: New password
ar: كلمة مرور جديدة
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
it: Nuova password
pt: Nova senha
ru: Новый пароль
zh: 新密码

source: Re-enter new password
ar: اعد ادخال كلمة المرور الجديدة
de: Neues Passwort nochmals eingeben
es: Repite la nueva contraseña
fr: Réentrez le nouveau mot de passe
it: Re-inserisci la nuova Password
pt: Re-introduza a nova senha
ru: Повторно введите новый пароль
zh: 重新输入新密码

source: Password reset email has been sent.
ar: تم إرسال رساله الى بريدك الإلكتروني يحتوي على إعادة تعيين كلمة المرور.
de: Das Passwort wurde erfolgreich zurückgesetzt. Eine Mail wurde versandt.
es: Se ha enviado el correo electrónico de restablecimiento de contraseña.
fr: Le courriel de réinitialisation du mot de passe a été envoyé.
it: L'email per reimpostare la password è stata inviata.
pt: O email de redefinição de senha foi enviado.
ru: Письмо для сброса пароля было отправлено.
zh: 密码重置邮件已发送。

source: A password reset email has been sent to the email address on file for your account, but may take several minutes to show up in your inbox. Please wait at least 10 minutes before attempting another reset.
ar: قد تم إرسال رسالة إعادة تعيين كلمة المرور إلى عنوان البريد الإلكتروني الموجود في حسابك، و قد تستغرق عدة دقائق لتظهر في صندوق البريد الوارد. يرجى الانتظار لمدة 10 دقائق على الأقل قبل محاولة إعادة تعيين كلمة مرور آخرى.
de: Eine E-Mail zum Zurücksetzen des Passwortes wurde an Ihre E-Mail-Adresse gesendet. Es kann jedoch dauern, bis die E-Mail in Ihrem Postfach erscheint. Bitte warten Sie mindestens 10 Minuten, bis Sie es nochmal versuchen.
es: Se ha enviado un correo electrónico de restablecimiento de contraseña a la dirección de correo electrónico de su cuenta, pero puede tardar varios minutos en aparecer en su bandeja de entrada. Espere al menos 10 minutos antes de intentar otro restablecimiento.
fr: Un e-mail de réinitialisation du mot de passe a été envoyé à l'adresse e-mail figurant dans le fichier de votre compte, mais il peut s'écouler plusieurs minutes avant que celui-ci apparaisse dans votre boîte de réception. Veuillez attendre au moins 10 minutes avant de tenter une nouvelle réinitialisation.
it: ﻿Una email di reimpostazione password è stata inviata all'indirizzo di posta elettronica archiviato nel tuo account, ma possono essere necessari svariati minuti perché tu possa riceverlo. Si prega di attendere almeno 10 minuti prima di fare un nuovo tentativo.
pt: Um e-mail de redefinição de senha foi enviado para o endereço de e-mail registrado na sua conta, mas pode demorar alguns minutos para aparecer na sua caixa de entrada. Por favor, aguarde pelo menos 10 minutos antes de tentar outra redefinição.
ru: Письмо с сброса пароля был отправлено на адрес электронной почты вашей учетной записи, это может занять несколько минут, прежде чем оно появится в вашем почтовом ящике. Пожалуйста, подождите, по крайней мере 10 минут, прежде чем пытаться отправить еще одно..
zh: 密码重置电子邮件已被发送到您的帐户上的电子邮件地址，但可能需要几分钟来显示在您的收件箱. 请等待至少10分钟后再尝试重新设置.

source: Billing address
ar: عنوان الفوترة
de: Rechnungsadresse
es: Dirección de facturación
fr: Adresse de facturation
it: Indirizzo di fatturazione
pt: Endereço de cobrança
ru: Платежный адрес
zh: 帐单地址

source: Shipping address
ar: عنوان الشحن
de: Lieferadresse
es: Dirección de envío
fr: Adresse de livraison
it: Indirizzo di spedizione
pt: Endereço de entrega
ru: Адрес доставки
zh: 配送地址

source: Order details
ar: تفاصيل الطلب
de: Bestelldetails
es: Detalles del pedido
fr: Détails de la commande
it: Dettagli ordine
pt: Detalhes do pedido
ru: Детали заказа
zh: 订单详情

source: Product
ar: المنتج
de: Produkt
es: Producto
fr: Produit
it: Prodotto
pt: Produto
ru: Товар
zh: 产品

source: Actions
ar: الإجراءات
de: Aktionen
es: Acciones
it: Azioni
pt: Ações
ru: Действия
zh: 操作

source: %1$s order number %2$s
de: %1$s - Anfrage Nummer %2$s
fr: %1$s numéro de commande %2$s
pt: %1$s número do pedido %2$s
zh: %1$s 订单编号 %2$s

source: %1$s review for %2$s
ar: %1$s تقييم لـ %2$s
bn_bd: %2$s জন্য %1$s পর্যালোচনা
de: %1$s Bewertung für %2$s
es: %1$s revisión para%2$s
fr: %1$s avis pour%2$s
it: %1$s recensioni per %2$s
pt: %1$s avaliação para %2$s
ru: %1$s отзыв для%2$s
zh: %1$s 点评了 %2$s

source: Reviews
ar: التقييمات
bn_bd: রিভিউ
de: Bewertungen
es: Comentarios
fr: Avis
it: Recensioni
pt: Avaliações
ru: Отзывы
zh: 评论

source: Leave a Reply to %s
ar: اترك تعليق لـ %s
bn_bd: উত্তর দিন %s
de: Hinterlasse eine Antwort für %s
es: Dejar una respuesta a %s
fr: Répondre à %s
it: Lascia una risposta a %s
pt: Deixe um comentário para %s
ru: Оставить комментарий к %s
zh: 回复给 %s

source: Add your Review
bn_bd: আপনার পর্যালোচনা যোগ করুন
es: Añadir una valoración
fr: Ajouter votre avis
zh: 添加您的评价

source: Be the first to review &ldquo;%s&rdquo;
ar: كن أول من يقوم بتقييم &ldquo; %s &rdquo;
bn_bd: "%s" পর্যালোচনা করার জন্য প্রথম হন
de: Schreiben Sie die erste Bewertung zu &ldquo;%s&rdquo;
es: Sé el primero en comentar &ldquo;%s&rdquo;
fr: Soyez le premier à laisser votre avis sur &ldquo;%s&rdquo;
it: Scrivi per primo la recensione per &ldquo;%s&rdquo;
pt: Seja o primeiro a avaliar &ldquo;%s&rdquo;
ru: Будьте первым, кто оставил отзыв на &ldquo;%s&rdquo;
zh: 成为第一个评论 &ldquo;%s&rdquo;
