Repository: trbrec/docy
Catalog: languages/*.po
Languages: ar, bn_bd, de, es, fr, it, pt, ru, zh

source: Show/Hide Breadcrumb
bn_bd: ব্রেডক্রাম্ব দেখান/লুকান
de: Breadcrumb anzeigen/ausblenden
es: Mostrar / Ocultar Breadcrumb
fr: Afficher/Masquer le fil d'Ariane
it: Nascondi/mostra breadcrumb
pt: Exibir/Ocultar breadcrumb
ru: Показать/скрыть хлебные крошки
zh: 显示或隐藏面包屑导航

source: Toggle this switch to Show/Hide the Breadcrumb bar.
bn_bd: ব্রেডক্রাম্ব বারটি দেখান/লুকানাতে এই স্যুইচটি টগল করুন।
zh: 将此开关切换为显示/隐藏面包屑导航栏。

source: Frontpage Name
bn_bd: প্রথম পাতার নাম
zh: 首页名称

source: Updated Text
bn_bd: আপডেট করা পাঠ্য
fr: texte mis à jour
zh: 已更新文本

source: Updated on
ar: تم التحديث بتاريخ
bn_bd: আপডেট করা হয়েছে
de: Aktualisiert am
es: Actualizado el
fr: Mis à jour le
it: Aggiornato il
pt: Atualizado em
ru: Обновлено
zh: 更新

source: Text color
ar: لون النص
de: Textfarbe
es: Color del texto
fr: Couleur du texte
it: Colore del testo
pt: Cor do texto
ru: Цвет текста
zh: 文本颜色

source: Menu
ar: القائمة
bn_bd: মেনু
de: Menü
es: Menú
ru: Меню
zh: 菜单

source: Navbar Meu Alignment
bn_bd: নববার মেউ প্রান্তিককরণ
zh: 导航栏菜单对齐

source: Normal menu colors
bn_bd: সাধারণ মেনু রং
zh: 正常菜单颜色

source: The following settings will only apply on the normal header mode..
bn_bd: নিম্নলিখিত সেটিংস কেবল সাধারণ শিরোনাম মোডে প্রযোজ্য হবে।।
zh: 以下设置仅适用于正常页眉模式。

source: Item Color
ar: بند اللون
bn_bd: আইটেম রং
de: Element Farbe
es: Color de Ítem
fr: Couleur de l’objet
it: Colore dell'Elemento
pt: Cor do ítem
ru: Цвет элемента
zh: 项目颜色

source: This is the menu item font color.
bn_bd: এটি মেনু আইটেম ফন্টের রঙ।
zh: 这是菜单项的字体颜色。

source: Item Hover Color
bn_bd: আইটেম হোভার রঙ
de: Element Hover Farbe
fr: Couleur au survol de l’élément
pt: Cor do Item em Foco
ru: Цвет элемента наведения
zh: 项目悬停颜色

source: Menu item's font color on hover stats.
bn_bd: হোভার পরিসংখ্যানে মেনু আইটেমের ফন্টের রঙ।
zh: 悬停状态下菜单项的字体颜色。

source: Item Active Color
bn_bd: আইটেম সক্রিয় রঙ
de: Element aktive Farbe
zh: 项目活动颜色

source: Menu item's font color on active stats.
bn_bd: সক্রিয় পরিসংখ্যানে মেনু আইটেমের ফন্টের রঙ।
zh: 活动状态下菜单项的字体颜色。

source: Sticky menu colors
bn_bd: স্টিকি মেনু রং
zh: 置顶菜单颜色

source: The following settings will only apply on the sticky header mode..
bn_bd: নিম্নলিখিত সেটিংস কেবল স্টিকি হেডার মোডে প্রযোজ্য হবে।।
es: Los siguientes ajustes sólo se aplicarán en el modo de encabezado pegajoso...
fr: Les paramètres suivants ne s’appliqueront qu’en mode d’en-tête collant.
zh: 以下设置仅适用于置顶页眉模式。

source: Menu Color
ar: لون القائمة
bn_bd: মেনু রঙ
de: Menüfarbe
es: Color del menú
fr: Couleur du menu
it: Colore Menù
pt: Cor do Menu
ru: Цвет меню
zh: 菜单颜色

source: Menu item font color on sticky menu mode.
bn_bd: স্টিকি মেনু মোডে মেনু আইটেম ফন্টের রঙ।
es: Color de la fuente del elemento de menú en el modo de menú pegajoso.
zh: 置顶菜单模式下的菜单项字体颜色。

source: Menu Hover Color
ar: اللون عند التمرير
bn_bd: মেনু হোভার রঙ
de: Menü Hover-Farbe
es: Color del menú al pasar por encima
fr: Couleur du menu (au survol)
it: Menu Colore al passaggio del mouse
pt: Cor do menu ao passar o mouse/ Hover Color
ru: Цвет меню при наведении
zh: 菜单悬停颜色

source: Menu item hover font color on header sticky mode
bn_bd: হেডার স্টিকি মোডে মেনু আইটেম হোভার ফন্টের রঙ
zh: 页眉置顶模式下的菜单项悬停字体颜色

source: Menu Active Color
bn_bd: মেনু সক্রিয় রঙ
de: Menü Aktiv Farbe
es: Menú Color activo
fr: Menu couleur active
pt: Cor do Menu Ativo
ru: Цвет активного меню
zh: 菜单激活颜色

source: Menu item active font color on header sticky mode
bn_bd: শিরোনাম স্টিকি মোডে মেনু আইটেম সক্রিয় ফন্টের রঙ
es: Elemento del menú color de fuente activo en el modo de encabezado pegajoso
fr: Couleur de police active de l’élément de menu en mode collant d’en-tête
zh: 页眉置顶模式下的菜单项活动字体颜色

source: Dropdown menu colors
bn_bd: ড্রপডাউন মেনু রং
zh: 下拉菜单颜色

source: The following settings will only apply on the dropdown header mode..
bn_bd: নিম্নলিখিত সেটিংস কেবল ড্রপডাউন শিরোনাম মোডে প্রযোজ্য হবে।।
zh: 以下设置仅适用于固顶页眉模式。

source: Menu Hover/Active Color
bn_bd: মেনু ঘোরান/সক্রিয় রঙ
zh: 菜单悬停/活动颜色

source: Menu item padding
bn_bd: মেনু আইটেম প্যাডিং
fr: Marge Élément de menu
pt: Espaçamento de item de menu
zh: 菜单项填充

source: Padding around menu item. Default is 37px 0px 37px 0px. You can reduce the top and bottom padding to make the menu bar height smaller.
bn_bd: মেনু আইটেমের চারপাশে প্যাডিং। ডিফল্ট 37px 0px 37px 0px। মেনু বারের উচ্চতা ছোট করতে আপনি উপরের এবং নীচের প্যাডিং হ্রাস করতে পারেন।
zh: 在菜单项周围的内边距。 默认值为35px 0px 35px 0px。 您可以减少顶部和底部的内边距，以减小菜单栏的高度。

source: Menu item margin
bn_bd: মেনু আইটেম মার্জিন
es: Margen de la opción de menú
fr: Marge de l’élément de menu
pt: Margem do item do menu
zh: 菜单项外边距

source: Margin around menu item.
bn_bd: মেনু আইটেমের চারপাশে মার্জিন।
es: Margen alrededor del elemento de menú.
fr: Marge autour de l’élément de menu.
zh: 菜单项周围的外边距。

source: Privacy
ar: الخصوصية
bn_bd: গোপনীয়তা
de: Datenschutz
es: Privacidad
fr: Confidentialité
pt: Privacidade
ru: Конфиденциальность
zh: 隐私

source: Privacy Bar
bn_bd: প্রাইভেসি বার
de: Datenschutzleiste
es: Barra de Privacidad
fr: Barre de confidentialité
pt: Barra de Privacidade
ru: Конфиденциальность бар
zh: 隐私栏

source: Turn on to enable a privacy bar at the bottom of the page.
bn_bd: পৃষ্ঠার নীচে একটি গোপনীয়তা বার সক্ষম করতে চালু করুন।
de: Aktivieren Sie diese Option, um eine Datenschutzleiste am unteren Seitenrand zu aktivieren.
es: Activar para habilitar una barra de privacidad en la parte inferior de la página.
fr: Activez cette option pour activer une barre de confidentialité au bas de la page.
it: Attivare per abilitare una barra della privacy nella parte inferiore della pagina.
ru: Включите, чтобы включить панель конфиденциальности внизу страницы.
zh: 开启以启用隐私栏在页面的底部.

source: Privacy Bar Text
bn_bd: প্রাইভেসি বার টেক্সট
de: Datenschutzleiste Text
es: Texto de la Barra de Privacidad
fr: Texte de barre de confidentialité
ru: Текст панели конфиденциальности
zh: 隐私栏文本

source: By using this website, you automatically accept that we use cookies.
bn_bd: এই ওয়েবসাইটটি ব্যবহার করে, আপনি স্বয়ংক্রিয়ভাবে স্বীকার করেন যে আমরা কুকি ব্যবহার করি।
zh: 通过使用本网站，您自动接受我们使用cookie。

source: Privacy Bar Button Text
bn_bd: গোপনীয়তা বার বোতাম পাঠ্য
de: Datenschutzleiste Button Text
es: Texto de Botón de Barra de Privacidad
fr: Texte de confidentialité
ru: Текст кнопки панели конфиденциальности
zh: 隐私栏按钮文本

source: Understood
bn_bd: বুঝেছি
de: Verstanden
es: Entendido
ru: Понял
zh: 明白

source: Privacy Bar Padding
bn_bd: প্রাইভেসি বার প্যাডিং
de: Datenschutzleiste Innenabstand
es: Relleno de Barra de Privacidad
fr: Remplissage de barre de confidentialité
ru: Конфиденциальность бар отступы
zh: 隐私栏填充

source: Privacy Bar Background Color
bn_bd: প্রাইভেসি বার ব্যাকগ্রাউন্ড কালার
de: Datenschutzleiste Hintergrundfarbe
es: Color de Fondo de la Barra de Privacidad
fr: Couleur de fond de la barre de confidentialité
ru: Цвет фона панели конфиденциальности
zh: 隐私栏背景颜色

source: Page title
ar: عنوان الصفحة
bn_bd: পৃষ্ঠার শিরোনাম
de: Seitentitel
es: Título de página
fr: Titre de la page
it: Titolo pagina
pt: Título da página
ru: Заголовок страницы
zh: 页面标题

source: Give here the shop page title
bn_bd: এখানে দোকান পৃষ্ঠার শিরোনাম দিন
es: Indique aquí el título de la página de la tienda
fr: Donnez ici le titre de la page de la boutique
zh: 在此给商店页面标题

source: This text will show on the shop page banner
bn_bd: এই পাঠ্যটি দোকান পৃষ্ঠার ব্যানারে প্রদর্শিত হবে
es: Este texto aparecerá en el banner de la página de la tienda
fr: Ce texte apparaîtra sur la bannière de la page de la boutique
zh: 此文字将显示在商店页面横幅上

source: Select the sidebar position of Shop page
bn_bd: শপ পৃষ্ঠার সাইডবারের অবস্থান চয়ন করো
es: Seleccione la posición de la barra lateral de la página Tienda
fr: Sélectionnez la position de la barre latérale de la page Boutique
zh: 选择商店页面的侧边栏位置

source: Product Single
ar: منتج واحد
bn_bd: প্রোডাক্ট সিঙ্গেল
de: Produkt einzeln
es: Producto individual
fr: Produit unique
it: Prodotto singolo
pt: Produto Único
ru: Отдельный продукт
zh: 单个产品

source: Related Products Title
ar: عنوان المنتجات ذات الصلة
bn_bd: সম্পর্কিত পণ্য শিরোনাম
de: Ähnliche Produkte Titel
es: Título de productos relacionados
fr: Titre Produits similaires
it: Titolo Prodotti Correlati
pt: Título de Produtos relacionados
ru: Название для похожих товаров
zh: 相关商品标题

source: Related products
ar: منتجات ذات صلة
bn_bd: একই রকম পণ্য
de: Ähnliche Produkte
es: Productos relacionados
fr: Produits similaires
it: Prodotti correlati
pt: Produtos relacionados
ru: Похожие товары
zh: 相关产品

source: Related Products Subtitle
bn_bd: সম্পর্কিত পণ্য সাবটাইটেল
es: Subtítulos de productos relacionados
fr: Produits connexes Sous-titres
ru: Связанные продукты (Подзаголовок)
zh: 相关商品子标题

source: Gutenberg Blocks
bn_bd: গুটেনবার্গ ব্লক
de: Gutenberg-Blöcke
es: Bloques de Gutenberg
fr: Gutenberg Blocs
pt: Blocos do Gutenberg
ru: Блоки Гутенберга
zh: Gutenberg 区块

source: Blocks
ar: كتل
bn_bd: ব্লকস
de: Blöcke
es: Bloques
fr: Blocs
it: Blocchi
pt: Blocos
ru: Блоки
zh: 区块

source: Unload WC Gutenberg Assets
bn_bd: ডব্লিউসি গুটেনবার্গ সম্পদ আনলোড করুন
zh: 卸载 WC 古腾堡资产

source: WC gutenberg assets loads globally. If you don't use wooCommerce gutenberg blocks, it's recommended to unload the unnecessary assets.
bn_bd: বিশ্বজুড়ে গুটেনবার্গের সম্পদের বোঝা বইছে। আপনি যদি উকমার্স গুটেনবার্গ ব্লকগুলি ব্যবহার না করেন তবে অপ্রয়োজনীয় সম্পদগুলি আনলোড করার পরামর্শ দেওয়া হচ্ছে।
zh: WC 古腾堡资源在全局范围内大量增加。如果您不使用WC古腾堡区块，建议卸载不必要的资源。

source: Social links
ar: روابط التواصل الإجتماعبي
bn_bd: সামাজিক লিংক
de: Soziale Netze
es: Enlaces sociales
fr: Liens sociaux
it: Collegamenti social
ru: Социальные ссылки
zh: 社交链接

source: Typography Settings
bn_bd: টাইপোগ্রাফি সেটিংস
de: Schriftart Einstellungen
es: Ajustes de tipografía
fr: Paramètres de typographie
it: Impostazioni Tipografia
pt: Configurações de Tipografia
ru: Настройки шрифтов
zh: 字体设置

source: This tab contains general typography options. Additional typography options for specific areas can be found within other tabs. Example: For menu typography options go to the Menu Settings tab.
bn_bd: এই ট্যাবে সাধারণ টাইপোগ্রাফি বিকল্প রয়েছে। নির্দিষ্ট এলাকার জন্য অতিরিক্ত টাইপোগ্রাফি বিকল্পগুলি অন্যান্য ট্যাবগুলির মধ্যে পাওয়া যাবে। উদাহরণ: মেনু টাইপোগ্রাফি বিকল্পগুলির জন্য মেনু সেটিংস ট্যাবে যান।
fr: Cet onglet contient des options de typographie générales. Des options de typographie supplémentaires pour des zones spécifiques peuvent être trouvées dans d’autres onglets. Exemple : Pour les options de typographie de menu, accédez à l’onglet Paramètres du menu.
zh: 此选项卡包含常规排版选项。 在其他选项卡中可以找到特定区域的其他排版选项。 示例：有关菜单排版选项，请转到“菜单设置”选项卡。

source: Body Typography
ar: أسلوب كتابة النص
bn_bd: বডি টাইপোগ্রাফি
de: Body Typografie
es: Tipografía del cuerpo
fr: Typographie du corps de page
it: Body
pt: Tipografia do Texto
ru: Типографика body
zh: 正文排版

source: These settings control the typography for the body text globally.
bn_bd: এই সেটিংস বিশ্বব্যাপী বডি টেক্সটের জন্য টাইপোগ্রাফি নিয়ন্ত্রণ করে।
fr: Ces paramètres contrôlent globalement la typographie du corps du texte.
zh: 这些设置可全局控制正文文本的排版。

source: Headers Typography
ar: خطوط العناويين
bn_bd: হেডার টাইপোগ্রাফি
de: Kopfzeilen Typografie
es: Tipografía de encabezados
fr: Typographie des en-têtes
pt: Tipografia dos títulos
ru: Шрифты заголовков
zh: 标题字体

source: H1 Headers Typography
bn_bd: H1 হেডার টাইপোগ্রাফি
de: H1 Kopfzeilen Typografie
es: Tipografía de encabezados H1
fr: Typographie des en-têtes H1
it: Tipografia Headers H1
pt: Tipografia Título H1
ru: Коллекция шрифтов заголовка H1
zh: H1标题排版

source: These settings control the typography for all H1 Headers.
bn_bd: এই সেটিংস সমস্ত এইচ 1 হেডারগুলির জন্য টাইপোগ্রাফি নিয়ন্ত্রণ করে।
de: Diese Einstellungen steuern die Typografie für alle H1 Kopfzeilen.
es: Estos ajustes controlan la tipografía para todos los encabezados H1.
fr: Ces paramètres contrôlent la typographie de tous les titres H1.
it: Queste impostazioni controllano la tipografia per tutte le intestazioni H1.
ru: Настройки коллекции шрифтов всех заголовков H1.
zh: 这些设置控制所有H1标题的排版。

source: H2 Headers Typography
bn_bd: H2 হেডার টাইপোগ্রাফি
de: H2 Kopfzeilen Typografie
es: Tipografía de encabezados H2
fr: Typographie des en-têtes H2
it: Tipografia Headers H2
pt: Tipografia Título H2
ru: Коллекция шрифтов заголовка H2
zh: H2标题排版

source: These settings control the typography for all H2 Headers. The h2 title tag used in the most section title.
bn_bd: এই সেটিংস সমস্ত এইচ 2 হেডারের জন্য টাইপোগ্রাফি নিয়ন্ত্রণ করে। সর্বাধিক বিভাগের শিরোনামে এইচ 2 শিরোনাম ট্যাগ ব্যবহৃত হয়েছে।
fr: Ces paramètres contrôlent la typographie de tous les en-têtes H2. Balise de titre h2 utilisée dans le titre de la plupart des sections.
zh: 这些设置控制所有H2标题的版式。 大多数章节标题中使用的h2标题标签。

source: H3 Headers Typography
bn_bd: H3 হেডার টাইপোগ্রাফি
de: H3 Kopfzeilen Typografie
es: Tipografía de encabezados H3
fr: Typographie des en-têtes H3
it: Tipografia Headers H3
pt: Tipografia Título H3
ru: Коллекция шрифтов заголовка H3
zh: H3标题字体

source: These settings control the typography for all H3 Headers.
bn_bd: এই সেটিংস সমস্ত এইচ 3 হেডারের জন্য টাইপোগ্রাফি নিয়ন্ত্রণ করে।
de: Diese Einstellungen steuern die Typografie für alle H3 Überschriften.
es: Estos ajustes controlan la tipografía para todos los encabezados H3.
fr: Ces paramètres contrôlent la typographie de tous les titres H3.
it: Queste impostazioni controllano la tipografia per tutte le intestazioni H3.
ru: Настройки коллекции шрифтов всех заголовков H3.
zh: 这些设置控制所有H3标题的排版。

source: H4 Headers Typography
bn_bd: H4 হেডার টাইপোগ্রাফি
de: H4 Kopfzeilen Typografie
es: Tipografía de encabezados H4
fr: Typographie des en-têtes H4
it: Tipografia Headers H4
pt: Tipografia Título H4
ru: Коллекция шрифтов заголовка H4
zh: H4标题排版

source: These settings control the typography for all H4 Headers.
bn_bd: এই সেটিংস সমস্ত এইচ 4 হেডারের জন্য টাইপোগ্রাফি নিয়ন্ত্রণ করে।
de: Diese Einstellungen steuern die Typografie für alle H4 Überschriften.
es: Estos ajustes controlan la tipografía para todos los encabezados H4.
fr: Ces paramètres contrôlent la typographie pour tous les H4.
it: Queste impostazioni controllano la tipografia per tutte le intestazioni H4.
ru: Настройки коллекции шрифтов всех заголовков H4.
zh: 这些设置控制所有H4标题的排版。

source: H5 Headers Typography
ar: H5 رؤوس الطباعة
bn_bd: H5 হেডার টাইপোগ্রাফি
de: H5 Kopfzeilen Typografie
es: Tipografía de encabezados H5
fr: Typographie des titres H5
it: Tipografia Headers H5
pt: Tipografia Título H5
ru: Коллекция шрифтов заголовка H5
zh: H5标题排版

source: These settings control the typography for all H5 Headers.
bn_bd: এই সেটিংস সমস্ত এইচ 5 হেডারগুলির জন্য টাইপোগ্রাফি নিয়ন্ত্রণ করে।
de: Diese Einstellungen steuern die Typografie für alle H5 Überschriften.
es: Estas configuraciones controlan la tipografía para todos los encabezados H5.
fr: Ces paramètres contrôlent la typographie de tous les titres H5.
it: Queste impostazioni controllano la tipografia per tutte le intestazioni H5.
ru: Настройки коллекции шрифтов всех заголовков H5.
zh: 这些设置控制所有H5标题的排版。

source: H6 Headers Typography
bn_bd: H6 হেডার টাইপোগ্রাফি
de: H6 Kopfzeilen Typografie
es: Tipografía de encabezados H6
fr: Typographie des en-têtes H6
it: Tipografia Headers H6
pt: Tipografia Título H6
ru: Коллекция шрифтов заголовка H6
zh: H6标题排版

source: These settings control the typography for all H6 Headers.
bn_bd: এই সেটিংস সমস্ত এইচ 6 হেডারগুলির জন্য টাইপোগ্রাফি নিয়ন্ত্রণ করে।
de: Diese Einstellungen steuern die Typografie für alle H6 Überschriften.
es: Estos ajustes controlan la tipografía para todos los encabezados H6.
fr: Ces paramètres contrôlent la typographie de tous les titres H6.
it: Queste impostazioni controllano la tipografia per tutte le intestazioni H6.
ru: Настройки коллекции шрифтов всех заголовков H6.
zh: 这些设置控制所有H6标题的排版。

source: top ornament
bn_bd: শীর্ষ অলঙ্কার
zh: 顶部装饰

source: bottom ornament
bn_bd: নীচের অলঙ্কার
zh: 底部装饰品

source: door
ar: باب
bn_bd: দরজা
es: puerta
fr: porte
it: porta
pt: porta
zh: 门

source: Back to Home
ar: العودة للرئيسية
de: Zurück zur Startseite
es: Volver al Inicio
fr: Retour à l'accueil
it: Torna alla Home
pt: Voltar para Início
ru: Вернуться на главную
zh: 返回首页

source: Welcome
ar: مرحبا
bn_bd: স্বাগতম
de: Willkommen
es: Bienvenido
fr: Bienvenue
it: Benvenuto
pt: Bem Vindo
ru: Добро пожаловать
zh: 欢迎

source: You are logged in
ar: لقد سجلت الدخول
bn_bd: আপনি লগ ইন করেছেন
de: Sie sind eingeloggt [help}
es: Usted ha iniciado sesión
fr: Vous êtes connecté
it: Hai effettuato l’accesso
pt: Você está logado
ru: Вы вошли в систему
zh: 您已登录

source: man image with lock
bn_bd: লক সহ ম্যান ইমেজ
zh: 带锁的人像图像

source: Pages:
ar: الصفحات:
bn_bd: পৃষ্ঠাসমূহ:
de: Seiten:
es: Páginas:
it: Pagine:
pt: Páginas:
ru: Страницы:
zh: 页面：

source: Page
ar: صفحة
bn_bd: পেজ
de: Seite
es: Página
it: Pagina
pt: Página
ru: Страница
zh: 页面

source: All
ar: الكل
bn_bd: সকল
de: Alle
es: Todo
fr: Tout
it: Tutti
pt: Todos
ru: Все
zh: 所有

source: Relevance
ar: الأكثر تطابقاً
de: Relevanz
es: Relevancia
fr: Pertinence
it: Rilevanza
pt: Relevância
ru: Актуальность
zh: 关联

source: Latest
ar: الأحدث
de: Neueste
es: Último
fr: Dernier
it: Ultimi
pt: Mais recentes
ru: Последние
zh: 最新

source: Tags :
ar: الکلمات المفتاحية :
bn_bd: ট্যাগ:
de: Schlagwörter :
es: Etiquetas:
fr: Mots-Clefs :
ru: Метки :
zh: 标签：

source: Nothing Found
ar: لم يتم العثور على شيء
bn_bd: কিছুই পাওয়া যায়নি
de: Nichts gefunden
es: Nada Encontrado
fr: Aucun résultat
it: Nessun risultato
pt: Nada encontrado
ru: Ничего не найдено
zh: 什么都没找到

source: Ready to publish your first post? <a href="%1$s">Get started here</a>.
ar: جاهز لنشر أول منشوراتك؟ <a href="%1$s">ابدأ هنا</a>.
bn_bd: আপনার প্রথম পোস্ট প্রকাশ করতে প্রস্তুত? <a href="%1$s">এখানে শুরু করুন</a>.
de: Sind Sie bereit Ihren ersten Beitrag zu veröffentlichen? <a href="%1$s">Starten Sie hier</a>.
fr: Prêt à publier votre premier article ? <a href="%1$s">Commencez ici</a>.
it: Pronto a pubblicare il tuo primo post? <a href="%1$s">Inizia qui</a>.
pt: Pronto para publicar seu primeiro post? <a href="%1$s">Comece aqui</a>.
ru: Готовы опубликовать свой первый пост? <a href="%1$s">Начните здесь</a>.
zh: 准备好发布您的第一篇文章？ <a href="%1$s">立即开始</a>。

source: Sorry, but nothing matched your search terms. Please try again with some different keywords.
ar: عذرا، ولكن لا شيء يطابق عبارات البحث. أرجو المحاولة مرة أخرى بإستخدام كلمات أخرى.
bn_bd: দুঃখিত, তবে কিছুই আপনার অনুসন্ধানের পদগুলির সাথে মেলে না। কিছু ভিন্ন কীওয়ার্ড দিয়ে আবার চেষ্টা করুন।
de: Es tut uns leid. Ihre Suche ergab keinen Treffer. Bitte versuchen Sie es mit einem anderen Begriff.
es: Lo sentimos, pero nada coincide con sus términos de búsqueda. Por favor, inténtelo de nuevo con algunas palabras clave diferentes.
fr: Désolé, mais rien ne correspond à vos termes de recherche. Veuillez réessayer avec d'autres mots-clés.
it: Ci dispiace, ma non ha trovato i termini di ricerca. Riprova con alcune parole chiave diverse.
pt: Desculpe, mas nada corresponde aos seus termos de pesquisa. Por favor, tente novamente com algumas palavras-chave diferentes.
ru: Извините, но ничто не соответствовало вашим условиям поиска. Пожалуйста, попытайтесь снова с другими ключевыми словами.
zh: 对不起，没有匹配您的搜索条件。请用一些不同的关键字再试一次。

source: It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help.
ar: يبدو أنه لا يمكننا العثور على ما تبحث عنه. ربما البحث يمكن أن يساعد.
bn_bd: মনে হচ্ছে আমরা বুঝতে পারছি না আপনার কি প্রয়োজন। আপনি অনুসন্ধান করলে তা সহায়ক হতে পারে।
de: Es scheint, dass wir nicht finden können, was du suchst. Vielleicht kann die Suche helfen.
es: Parece que no podemos encontrar lo que estamos buscando. Tal vez la búsqueda puede ayudar.
fr: Il semble que ce que vous cherchez est introuvable. Essayez une autre recherche.
it: Sembra che non possiamo trovare quello che stai cercando. Forse la ricerca pu&ograve; aiutare.
pt: Parece que não podemos encontrar o que você está procurando. Talvez a pesquisa possa ajudar.
ru: Кажется, мы не можем найти то, что вы ищете. Возможно, поиск может помочь.
zh: 看来我们无法找到您所需要的东西。 也许搜索可以帮助。

source: Featured
ar: مميز
bn_bd: আলোচিত
de: Hervorgehoben
es: Destacado
fr: En vedette
it: In evidenza
pt: Destaque
ru: Рекомендуемые
zh: 精选

source: Table of Contents
ar: محتويات المراجعة
de: Inhaltsverzeichnis
es: Taula de Continguts
fr: Table des matières
it: Tabella dei Contenuti
pt: Tabela de Conteúdos
ru: Таблица с содержимым
zh: 内容目录

source: Share icon
es: Icono de compartir
fr: Icône Partager
ru: Иконка Поделиться
zh: 分享图标

source: Share
ar: شارك
bn_bd: শেয়ার
de: Teilen
es: Compartir
fr: Partager
it: Condividi
pt: Compartilhar
ru: Поделиться
zh: 分享

source: Leaf Illustration
bn_bd: পাতার চিত্রণ
zh: 叶子图像

source: No Results Found
ar: لا توجد نتائج
bn_bd: কোন ফলাফল পাওয়া যায়নি
de: Keine Ergebnisse gefunden
es: No se han encontrado resultados
fr: Aucun résultat trouvé
it: Nessun risultato trovato
pt: Nenhum resultado encontrado
ru: Результатов не найдено
zh: 未找到结果

source: Search results for "
ar: نتيجة البحث عن "
bn_bd: " এর জন্য অনুসন্ধানের ফলাফল
de: Suchergebnisse für "
es: Resultados de búsqueda para "
fr: Résultats de recherche pour "
it: Risultato della ricerca per "
pt: Buscar resultados para "
ru: Результаты поиска для "
zh: 搜索结果 "

source: Published on:
bn_bd: প্রকাশিতঃ
de: Veröffentlicht am:
fr: Publié le :
it: Pubblicato il:
pt: PUBLICADO
ru: Добавлено:
zh: 发布日期

source: Copy link
ar: انسخ الرابط
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
it: Copia link
pt: Copiar link
ru: Скопировать ссылку
zh: 复制链接

source: Play Icon
ar: أيقونة التشغيل
de: Abspielen Icon
es: Ícono de reproducción
fr: Icône de lecture
it: Icona Play
pt: Ícone de reprodução
ru: Иконка воспроизведения
zh: 播放图标

source: Click to play
de: Zum Abspielen klicken
es: Haz clic para reproducir
fr: Cliquez pour lire
it: Clicca per avviare
ru: Нажмите здесь, чтобы войти
zh: 单击以播放

source: loading
ar: تحميل
bn_bd: লোড
de: Laden
es: cargando
fr: chargement
it: caricamento
pt: carregando
ru: загрузка
zh: 加载中

source: banner shape
bn_bd: ব্যানার আকৃতি
zh: 横幅形状图像

source: plus icon
bn_bd: প্লাস আইকন
zh: 加图标

source: Overlay Image
ar: تراكب الصورة
bn_bd: ওভারলে ইমেজ
de: Overlay-Bild
es: Imagen de superposición
fr: Image de superposition
it: Immagine Overlay
pt: Imagem de Sobreposição
ru: Наложение изображения
zh: 叠加图像

source: Views
ar: المشاهدات
bn_bd: মতামত
de: Ansichten
es: Visitas
fr: Vues
it: Visualizzazioni
pt: Visualizações
ru: Просмотров
zh: 查看

source: Updated on
ar: به روز رسانی مورد
de: Status aktualisiert
es: Actualizado el
fr: Mis à jour le
it: Aggiornato il
pt: Atualizado em
ru: Обновлен:
zh: 更新

source: Cart Totals
ar: مجموع عربة التسوق
bn_bd: কার্ট টোটাল
de: Warenkorb Summe
es: Total del carrito
fr: Total du panier
it: Totale Carrello
pt: Total do Carrinho
ru: Итого
zh: 购物车总计

source: Subtotal
ar: المجموع الفرعي
bn_bd: মোট
fr: Sous-total
it: Subtotale
ru: Промежуточный итог
zh: 小计

source: Shipping
bn_bd: শিপিং
de: Versand
es: Envío
fr: Livraison
it: Spedizione
pt: Entrega
ru: Доставка
zh: 配送

source: (estimated for %s)
ar: (متوقع لـ %s)
bn_bd: (%s জন্য অনুমান)
de: (voraussichtlich %s)
es: (estimado para %s)
fr: (estimé pour %s)
it: (stimate per %s)
pt: (estimado para %s)
ru: (оценивается %s)
zh: (估计为 %s)

source: Total
ar: المجموع
bn_bd: মোট
it: Totale
ru: Всего
zh: 总计

source: PRODUCT
ar: المنتج او الخدمة
bn_bd: পণ্য
de: PRODUKT
es: PRODUCTO
fr: PRODUIT
it: PRODOTTO
pt: PRODUTO
ru: ТОВАР
zh: 产品

source: PRICE
ar: السعر
bn_bd: দাম
de: PREIS
es: PRECIO
fr: PRIX
it: PREZZO
pt: PREÇO
ru: ЦЕНА
zh: 价格

source: QUANTITY
ar: كمية
bn_bd: পরিমাণ
de: Menge
es: CANTIDAD
fr: QUANTITÉ
it: QUANTITÀ
pt: QUANTIDADE
ru: КОЛИЧЕСТВО
zh: 数量

source: TOTAL
ar: المجموع
bn_bd: মোট
de: GESAMT
it: TOTALE
ru: ВСЕГО
zh: 总计

source: Available on backorder
ar: متوفر على لائحة الرد
bn_bd: ব্যাকঅর্ডার এ পাওয়া যাবে
de: Verfügbar auf Nachbestellung
es: Disponible por pedido pendiente
fr: Disponible sur commande
it: Disponibile su ordinazione
pt: Disponível em ordem pendente
ru: Доступно по заказу
zh: 可以推迟订单
